<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="awk于 1977 年出生，今年 36 岁本命年，sed比awk大 2-3 岁，awk就像林妹妹，sed 就是宝玉哥哥了。所以 林妹妹跳了个Topless，他的哥哥sed坐不住了，也一定要出来抖一抖。 sed全名叫stream editor，流编辑器，用程序的方式来编辑…"><meta name="theme-color" content="#ffffff"><meta name="google-site-verification" content="eRUMkOLjm5pMqXIKrBhzB4YD_gNj9CN4iUMT_1i1Plg"><meta name="baidu-site-verification" content="HR5eYsvhwq"><link rel="preload" as="image" type="image/webp" href="/design/canopy.webp" fetchpriority="high"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" href="/images/icons/icon_192.png"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="canonical" href="https://blog.ihoey.com/posts/Linux/2018-01-31-linux-sed-command.html"><link rel="alternate" type="application/atom+xml" title="梦魇小栈" href="/atom.xml"><meta property="og:site_name" content="梦魇小栈"><meta name="twitter:card" content="summary"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="SED 命令简明教程 · 梦魇小栈"><meta property="og:description" content="awk于 1977 年出生，今年 36 岁本命年，sed比awk大 2-3 岁，awk就像林妹妹，sed 就是宝玉哥哥了。所以 林妹妹跳了个Topless，他的哥哥sed坐不住了，也一定要出来抖一抖。 sed全名叫stream editor，流编辑器，用程序的方式来编辑…"><meta property="og:url" content="https://blog.ihoey.com/posts/Linux/2018-01-31-linux-sed-command.html"><meta property="og:image" content="https://blog.ihoey.com/avatar.png"><meta property="article:published_time" content="2018-01-31T11:03:52.000Z"><meta property="article:modified_time" content="2023-07-22T08:35:58.341Z"><link rel="stylesheet" href="/lib/hitalk/3.0.0/secret-cat.9107f720cc5f.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/lib/hitalk/3.0.0/hitalk.aab370555dfe.css" media="print" onload="this.media='all'"><title>SED 命令简明教程 · 梦魇小栈</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"SED 命令简明教程","description":"awk于 1977 年出生，今年 36 岁本命年，sed比awk大 2-3 岁，awk就像林妹妹，sed 就是宝玉哥哥了。所以 林妹妹跳了个Topless，他的哥哥sed坐不住了，也一定要出来抖一抖。 sed全名叫stream editor，流编辑器，用程序的方式来编辑…","url":"https://blog.ihoey.com/posts/Linux/2018-01-31-linux-sed-command.html","mainEntityOfPage":"https://blog.ihoey.com/posts/Linux/2018-01-31-linux-sed-command.html","datePublished":"2018-01-31T11:03:52.000Z","dateModified":"2023-07-22T08:35:58.341Z","image":"https://blog.ihoey.com/avatar.png","author":{"@type":"Person","name":"Ihoey","url":"https://blog.ihoey.com/about/"},"publisher":{"@type":"Organization","name":"梦魇小栈"}}</script><script>
      document.documentElement.dataset.effects = matchMedia('(prefers-reduced-motion: reduce)').matches ? 'off' : 'on';
      try {
        const saved = localStorage.getItem('blog-theme');
        document.documentElement.dataset.theme = saved || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      } catch {}
    </script><link rel="stylesheet" href="/_astro/reading-layout.1310be7f315bbd08.css"><link rel="stylesheet" href="/_astro/_..DAvEfLEo.css"><style data-reading-fonts>@font-face{font-family:"LXGW WenKai Page";font-style:normal;font-weight:400;font-display:swap;src:url(/_astro/reading-400.6db5e46ef4d10954.woff2) format("woff2")}@font-face{font-family:"LXGW WenKai Page";font-style:normal;font-weight:700;font-display:swap;src:url(/_astro/reading-700.a86d7d6bad995b65.woff2) format("woff2")}</style><link rel="stylesheet" href="/_astro/reading-fallback.024bcbb50ad2ecb5.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/_astro/reading-fallback.024bcbb50ad2ecb5.css"></noscript></head><body><a class="skip-link" href="#main">跳到正文</a><div class="site-topbar"><div class="topbar-inner"><a class="topbar-brand" href="/">梦魇小栈</a><nav class="main-nav" aria-label="主导航"><a href="/"><svg class="icon icon-home" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#home"></use></svg>首页</a><a href="/archives/index.html"><svg class="icon icon-archive" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#archive"></use></svg>归档</a><a href="/tags/index.html"><svg class="icon icon-tag" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#tag"></use></svg>标签</a><a href="/links/index.html"><svg class="icon icon-link" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#link"></use></svg>友链</a><a href="/guestbook/index.html"><svg class="icon icon-comment" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#comment"></use></svg>留言</a><a href="/about/index.html"><svg class="icon icon-user" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#user"></use></svg>关于</a></nav><div class="header-tools" role="group" aria-label="订阅与阅读偏好"><span class="reading-track" aria-hidden="true"><span id="reading-progress"></span></span><a class="rss-subscribe" href="/atom.xml" aria-label="订阅 RSS" title="订阅 RSS"><svg class="tool-icon" viewBox="0 0 24 24" aria-hidden="true"><circle class="rss-dot" cx="6" cy="18" r="1.5"></circle><path class="rss-wave rss-wave-near" d="M5 11a8 8 0 0 1 8 8"></path><path class="rss-wave rss-wave-far" d="M5 5a14 14 0 0 1 14 14"></path></svg></a><button class="sidebar-toggle" type="button" popovertarget="author-sidebar" aria-controls="author-sidebar" aria-expanded="false" aria-label="展开作者与分类侧栏" title="展开作者与分类侧栏" hidden><svg class="tool-icon" viewBox="0 0 24 24" aria-hidden="true"><rect class="panel-glass" x="15" y="5" width="5" height="14" rx="1"></rect><rect x="3" y="4" width="18" height="16" rx="3"></rect><path class="panel-divider" d="M15 4v16"></path><path class="panel-indicator" d="M18 8v8"></path></svg></button><button class="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"><svg class="tool-icon theme-moon" viewBox="0 0 24 24" aria-hidden="true"><path class="moon-body" d="M20.5 13A8.5 8.5 0 0 1 11 3.5 8.5 8.5 0 1 0 20.5 13Z"></path><path class="moon-star" d="M18 3v4m-2-2h4"></path></svg><svg class="tool-icon theme-sun" viewBox="0 0 24 24" aria-hidden="true"><circle class="sun-core" cx="12" cy="12" r="4"></circle><path class="sun-rays" d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.5 1.5m11 11L19 19M5 19l1.5-1.5m11-11L19 5"></path></svg></button></div></div></div><header class="site-header scenic-header"><div class="canopy" aria-hidden="true"></div><div class="site-brand"><div><a class="site-name" href="/" aria-label="梦魇小栈首页"><span class="site-name-letter" style="--letter-index:0" aria-hidden="true">梦</span><span class="site-name-letter" style="--letter-index:1" aria-hidden="true">魇</span><span class="site-name-letter" style="--letter-index:2" aria-hidden="true">小</span><span class="site-name-letter" style="--letter-index:3" aria-hidden="true">栈</span></a></div><p>专注于分享</p></div><p class="home-quote">心，若没有栖息的地方，到哪里都是流浪……</p></header><main id="main" tabindex="-1"><article class="article-shell"><div class="article-grid"><header class="article-header"><h1>SED 命令简明教程</h1><div class="article-meta"><span><svg class="icon icon-calendar" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#calendar"></use></svg> 发布于 <time datetime="2018-01-31T11:03:52.000Z">2018-01-31</time></span><span><svg class="icon icon-updated" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#updated"></use></svg> 更新于 <time datetime="2023-07-22T08:35:58.341Z">2023-07-22</time></span><span class="article-categories"><svg class="icon icon-folder" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#folder"></use></svg> <a href="/categories/Linux/">Linux</a></span></div><div class="article-reading-meta"><a href="/about/index.html" rel="author"><svg class="icon icon-user" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#user"></use></svg> Ihoey</a><span title="正文字符数，含代码，不含空白和 Markdown 标记"><svg class="icon icon-file-text" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#file-text"></use></svg> 8,294 字</span><span title="按正文长度和代码行数估算"><svg class="icon icon-clock" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#clock"></use></svg> 约 25 分钟</span><span id="busuanzi_container_page_pv"><svg class="icon icon-eye" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#eye"></use></svg> 阅读 <span id="busuanzi_value_page_pv">—</span></span><a href="#comments"><svg class="icon icon-comment" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#comment"></use></svg> 评论 <span class="hitalk-comment-count" data-xid="/posts/Linux/2018-01-31-linux-sed-command.html">—</span></a></div><nav class="article-tags" aria-label="文章标签"><a href="/tags/shell/"><span aria-hidden="true">#</span>shell</a><a href="/tags/Linux/"><span aria-hidden="true">#</span>Linux</a><a href="/tags/Ubuntu/"><span aria-hidden="true">#</span>Ubuntu</a></nav></header><script type="module" src="/_astro/ArticleHeader.astro_astro_type_script_index_0_lang.iSEGDvP2.js"></script><div class="article-main"><div class="prose"><p><code>awk</code>于 1977 年出生，今年 36 岁本命年，<code>sed</code>比<code>awk</code>大 2-3 岁，<code>awk</code>就像林妹妹，sed 就是宝玉哥哥了。所以 林妹妹跳了个<code>Topless</code>，他的哥哥<code>sed</code>坐不住了，也一定要出来抖一抖。</p>
<p><code>sed</code>全名叫<code>stream editor</code>，流编辑器，用程序的方式来编辑文本，相当的<code>hacker</code>啊。<code>sed</code>基本上就是玩正则模式匹配，所以，玩<code>sed</code>的人，正则表达式一般都比较强。</p>
<!--more-->
<p>同样，本篇文章不会说<code>sed</code>的全部东西，你可以参看 <a href="http://www.gnu.org/software/sed/manual/sed.html" target="_blank" rel="noopener noreferrer"><code>sed</code>的手册</a> ，我这里主要还是想和大家竞争一下那些从手机指缝间或马桶里流走的时间，用这些时间来学习一些东西。当然，接下来的还是要靠大家自己双手。</p>
<h2 id="用-s-命令替换">用 s 命令替换</h2>
<p>我使用下面的这段文本做演示：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">cat</span><span style="color:#F1FA8C"> pets.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat</span></span>
<span class="line"><span style="color:#50FA7B">  my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is my dog</span></span>
<span class="line"><span style="color:#50FA7B">  my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This is my fish</span></span>
<span class="line"><span style="color:#50FA7B">  my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat</span></span>
<span class="line"><span style="color:#50FA7B">  my goat's name is adam"</span></span></code></pre>
<p>把其中的<code>my</code>字符串替换成<code>Hao Chen’s</code>，下面的语句应该很好理解（<code>s</code>表示替换命令，<code>/my/</code>表示匹配<code>my</code>，<code>/Hao Chen’s/</code>表示把匹配替换成<code>Hao Chen’s</code>，<code>/g</code> 表示一行上的替换所有的匹配）：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">s/my/Hao Chen's/g</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C"> pets.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is Hao Chen's cat</span></span>
<span class="line"><span style="color:#50FA7B">  Hao Chen's cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is Hao Chen's dog</span></span>
<span class="line"><span style="color:#50FA7B">  Hao Chen's dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This is Hao Chen's fish</span></span>
<span class="line"><span style="color:#50FA7B">  Hao Chen's fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is Hao Chen's goat</span></span>
<span class="line"><span style="color:#50FA7B">  Hao Chen's goat's name is adam"</span></span></code></pre>
<p>注意：如果你要使用单引号，那么你没办法通过<code>\'</code>这样来转义，就有双引号就可以了，在双引号内可以用<code>\"</code>来转义。</p>
<p>再注意：上面的<code>sed</code>并没有对文件的内容改变，只是把处理过后的内容输出，如果你要写回文件，你可以使用重定向，如：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">s/my/Hao Chen's/g</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C"> pets.txt</span><span style="color:#FF79C6"> ></span><span style="color:#F1FA8C"> hao_pets.txt</span></span></code></pre>
<p>或使用 <code>-i</code> 参数直接修改文件内容：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#BD93F9"> -i</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">s/my/Hao Chen's/g</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C"> pets.txt</span></span></code></pre>
<p>在每一行最前面加点东西：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">s/^/#/g</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> pets.txt</span></span>
<span class="line"><span style="color:#6272A4">#This is my cat</span></span>
<span class="line"><span style="color:#6272A4">#  my cat's name is betty</span></span>
<span class="line"><span style="color:#6272A4">#This is my dog</span></span>
<span class="line"><span style="color:#6272A4">#  my dog's name is frank</span></span>
<span class="line"><span style="color:#6272A4">#This is my fish</span></span>
<span class="line"><span style="color:#6272A4">#  my fish's name is george</span></span>
<span class="line"><span style="color:#6272A4">#This is my goat</span></span>
<span class="line"><span style="color:#6272A4">#  my goat's name is adam</span></span></code></pre>
<p>在每一行最后面加点东西：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">s/$/ --- /g</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> pets.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat ---</span></span>
<span class="line"><span style="color:#50FA7B">  my cat's name is betty ---</span></span>
<span class="line"><span style="color:#50FA7B">This is my dog ---</span></span>
<span class="line"><span style="color:#50FA7B">  my dog's name is frank ---</span></span>
<span class="line"><span style="color:#50FA7B">This is my fish ---</span></span>
<span class="line"><span style="color:#50FA7B">  my fish's name is george ---</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat ---</span></span>
<span class="line"><span style="color:#50FA7B">  my goat's name is adam ---"</span></span></code></pre>
<p>顺手介绍一下正则表达式的一些最基本的东西：</p>
<ul>
<li><code>^</code> 表示一行的开头。如：<code>/^#/</code> 以<code>#</code>开头的匹配。</li>
<li><code>$</code> 表示一行的结尾。如：<code>/}$/</code> 以<code>}</code>结尾的匹配。</li>
<li><code>\&#x3C;</code> 表示词首。 如：<code>\&#x3C;abc</code> 表示以 <code>abc</code> 为首的詞。</li>
<li><code>\></code> 表示词尾。 如：<code>abc\></code> 表示以 <code>abc</code> 結尾的詞。</li>
<li><code>.</code> 表示任何单个字符。</li>
<li><code>*</code> 表示某个字符出现了 0 次或多次。</li>
<li><code>[ ]</code> 字符集合。 如：<code>[abc]</code> 表示匹配 a 或 b 或 c，还有 <code>[a-zA-Z]</code> 表示匹配所有的<code>26</code>个字符。如果其中有<code>^</code>表示反，如 <code>[^a]</code> 表示非 a 的字符</li>
</ul>
<p>正规则表达式是一些很牛的事，比如我们要去掉某<code>html</code>中的<code>tags</code>：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#F8F8F2">&#x3C;</span><span style="color:#FF79C6">b</span><span style="color:#F8F8F2">>This&#x3C;/</span><span style="color:#FF79C6">b</span><span style="color:#F8F8F2">> is what &#x3C;</span><span style="color:#FF79C6">span</span><span style="color:#50FA7B;font-style:italic"> style</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">text-decoration: underline;</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">>I&#x3C;/</span><span style="color:#FF79C6">span</span><span style="color:#F8F8F2">> meant.</span></span>
<span class="line"><span style="color:#F8F8F2">Understand?</span></span></code></pre>
<p>看看我们的<code>sed</code>命令</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6272A4"># 如果你这样搞的话，就会有问题</span></span>
<span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">s/&#x3C;.*>//g</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> html.txt</span></span>
<span class="line"><span style="color:#50FA7B">" Understand?"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4"># 要解决上面的那个问题，就得像下面这样。</span></span>
<span class="line"><span style="color:#6272A4"># 其中的'[^>]' 指定了除了>的字符重复0次或多次。</span></span>
<span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">s/&#x3C;[^>]*>//g</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> html.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is what I meant. Understand?"</span></span></code></pre>
<p>我们再来看看指定需要替换的内容：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">3s/my/your/g</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C"> pets.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat</span></span>
<span class="line"><span style="color:#50FA7B">  my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is your dog</span></span>
<span class="line"><span style="color:#50FA7B">  my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This is my fish</span></span>
<span class="line"><span style="color:#50FA7B">  my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat</span></span>
<span class="line"><span style="color:#50FA7B">  my goat's name is adam"</span></span></code></pre>
<p>下面的命令只替换第<code>3</code>到第<code>6</code>行的文本。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">3,6s/my/your/g</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C"> pets.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat</span></span>
<span class="line"><span style="color:#50FA7B">  my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is your dog</span></span>
<span class="line"><span style="color:#50FA7B">  your dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This is your fish</span></span>
<span class="line"><span style="color:#50FA7B">  your fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat</span></span>
<span class="line"><span style="color:#50FA7B">  my goat's name is adam"</span></span></code></pre>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">cat</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat, my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is my dog, my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This is my fish, my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat, my goat's name is adam"</span></span></code></pre>
<p>只替换每一行的第一个 s：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">s/s/S/1</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"ThiS is my cat, my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">ThiS is my dog, my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">ThiS is my fish, my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">ThiS is my goat, my goat's name is adam"</span></span></code></pre>
<p>只替换每一行的第二个<code>s</code>：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">s/s/S/2</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This iS my cat, my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This iS my dog, my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This iS my fish, my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This iS my goat, my goat's name is adam"</span></span></code></pre>
<p>只替换第一行的第<code>3</code>个以后的<code>s</code>：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">s/s/S/3g</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat, my cat'S name iS betty</span></span>
<span class="line"><span style="color:#50FA7B">This is my dog, my dog'S name iS frank</span></span>
<span class="line"><span style="color:#50FA7B">This is my fiSh, my fiSh'S name iS george</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat, my goat'S name iS adam"</span></span></code></pre>
<h2 id="多个匹配">多个匹配</h2>
<p>如果我们需要一次替换多个模式，可参看下面的示例：（第一个模式把第一行到第三行的<code>my</code>替换成<code>your</code>，第二个则把第<code>3</code>行以后的<code>This</code>替换成了<code>That</code>）</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">1,3s/my/your/g; 3,$s/This/That/g</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is your cat, your cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is your dog, your dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">That is your fish, your fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">That is my goat, my goat's name is adam"</span></span></code></pre>
<p>上面的命令等价于：（注：下面使用的是<code>sed</code>的<code>-e</code>命令行参数）</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#BD93F9"> -e</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">1,3s/my/your/g</span><span style="color:#E9F284">'</span><span style="color:#BD93F9"> -e</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">3,$s/This/That/g</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> my.txt</span></span></code></pre>
<p>我们可以使用&#x26;来当做被匹配的变量，然后可以在基本左右加点东西。如下所示：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">s/my/[&#x26;]/g</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is [my] cat, [my] cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is [my] dog, [my] dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This is [my] fish, [my] fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is [my] goat, [my] goat's name is adam"</span></span></code></pre>
<h2 id="圆括号匹配">圆括号匹配</h2>
<p>使用圆括号匹配的示例：（圆括号括起来的正则表达式所匹配的字符串会可以当成变量来使用，<code>sed</code>中使用的是<code>\1,\2…</code>）</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">s/This is my \([^,&#x26;]*\),.*is \(.*\)/\1:\2/g</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"cat:betty</span></span>
<span class="line"><span style="color:#50FA7B">dog:frank</span></span>
<span class="line"><span style="color:#50FA7B">fish:george</span></span>
<span class="line"><span style="color:#50FA7B">goat:adam"</span></span></code></pre>
<p>上面这个例子中的正则表达式有点复杂，解开如下（去掉转义字符）：</p>
<ul>
<li>正则为：<code>This is my ([^,]*),.*is (.*)</code></li>
<li>匹配为：<code>This is my (cat),……….is (betty)</code></li>
</ul>
<p>然后：<code>\1</code>就是<code>cat</code>，<code>\2</code>就是<code>betty</code></p>
<h2 id="sed-的命令">sed 的命令</h2>
<p>让我们回到最一开始的例子<code>pets.txt</code>，让我们来看几个命令：</p>
<h3 id="N-命令">N 命令</h3>
<p>先来看<code>N</code>命令 —— 把下一行的内容纳入当成缓冲区做匹配。</p>
<p>下面的的示例会把原文本中的偶数行纳入奇数行匹配，而<code>s</code>只匹配并替换一次，所以，就成了下面的结果：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">N;s/my/your/</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> pets.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is your cat</span></span>
<span class="line"><span style="color:#50FA7B">  my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is your dog</span></span>
<span class="line"><span style="color:#50FA7B">  my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This is your fish</span></span>
<span class="line"><span style="color:#50FA7B">  my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is your goat</span></span>
<span class="line"><span style="color:#50FA7B">  my goat's name is adam"</span></span></code></pre>
<p>也就是说，原来的文件成了：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">This</span><span style="color:#F1FA8C"> is</span><span style="color:#F1FA8C"> my</span><span style="color:#F1FA8C"> cat</span><span style="color:#FF79C6">\n</span><span style="color:#F1FA8C">  my</span><span style="color:#F1FA8C"> cat</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">s name is betty</span></span>
<span class="line"><span style="color:#F1FA8C">This is my dog\n  my dog</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">s</span><span style="color:#F1FA8C"> name</span><span style="color:#F1FA8C"> is</span><span style="color:#F1FA8C"> frank</span></span>
<span class="line"><span style="color:#50FA7B">This</span><span style="color:#F1FA8C"> is</span><span style="color:#F1FA8C"> my</span><span style="color:#F1FA8C"> fish</span><span style="color:#FF79C6">\n</span><span style="color:#F1FA8C">  my</span><span style="color:#F1FA8C"> fish</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">s name is george</span></span>
<span class="line"><span style="color:#F1FA8C">This is my goat\n  my goat</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">s</span><span style="color:#F1FA8C"> name</span><span style="color:#F1FA8C"> is</span><span style="color:#F1FA8C"> adam</span></span></code></pre>
<p>这样一来，下面的例子你就明白了，</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">N;s/\n/,/</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> pets.txt</span></span>
<span class="line"><span style="color:#50FA7B">This</span><span style="color:#F1FA8C"> is</span><span style="color:#F1FA8C"> my</span><span style="color:#F1FA8C"> cat,</span><span style="color:#F1FA8C">  my</span><span style="color:#F1FA8C"> cat</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">s name is betty</span></span>
<span class="line"><span style="color:#F1FA8C">This is my dog,  my dog</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">s</span><span style="color:#F1FA8C"> name</span><span style="color:#F1FA8C"> is</span><span style="color:#F1FA8C"> frank</span></span>
<span class="line"><span style="color:#50FA7B">This</span><span style="color:#F1FA8C"> is</span><span style="color:#F1FA8C"> my</span><span style="color:#F1FA8C"> fish,</span><span style="color:#F1FA8C">  my</span><span style="color:#F1FA8C"> fish</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">s name is george</span></span>
<span class="line"><span style="color:#F1FA8C">This is my goat,  my goat</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">s</span><span style="color:#F1FA8C"> name</span><span style="color:#F1FA8C"> is</span><span style="color:#F1FA8C"> adam</span></span></code></pre>
<h3 id="a-命令和-i-命令">a 命令和 i 命令</h3>
<p><code>a</code>命令就是<code>append</code>， <code>i</code>命令就是<code>insert</code>，它们是用来添加行的。如：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6272A4"># 其中的1i表明，其要在第1行前插入一行（insert）</span></span>
<span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">1 i This is my monkey, my monkey's name is wukong</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my monkey, my monkey's name is wukong</span></span>
<span class="line"><span style="color:#50FA7B">This is my cat, my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is my dog, my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This is my fish, my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat, my goat's name is adam"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4"># 其中的1a表明，其要在最后一行后追加一行（append）</span></span>
<span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">1 a This is my monkey, my monkey's name is wukong</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat, my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is my monkey, my monkey's name is wukong</span></span>
<span class="line"><span style="color:#50FA7B">This is my dog, my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This is my fish, my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat, my goat's name is adam"</span></span></code></pre>
<p>我们可以运用匹配来添加文本：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6272A4"># 注意其中的/fish/a，这意思是匹配到/fish/后就追加一行</span></span>
<span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">/fish/a This is my monkey, my monkey's name is wukong</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat, my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is my dog, my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This is my fish, my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is my monkey, my monkey's name is wukong</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat, my goat's name is adam"</span></span></code></pre>
<p>下面这个例子是对每一行都挺插入：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">/my/a ----</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat, my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">----</span></span>
<span class="line"><span style="color:#50FA7B">This is my dog, my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">----</span></span>
<span class="line"><span style="color:#50FA7B">This is my fish, my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">----</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat, my goat's name is adam</span></span>
<span class="line"><span style="color:#50FA7B">----"</span></span></code></pre>
<h3 id="c-命令">c 命令</h3>
<p><code>c</code> 命令是替换匹配行</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">2 c This is my monkey, my monkey's name is wukong</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat, my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is my monkey, my monkey's name is wukong</span></span>
<span class="line"><span style="color:#50FA7B">This is my fish, my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat, my goat's name is adam"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">/fish/c This is my monkey, my monkey's name is wukong</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat, my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is my dog, my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This is my monkey, my monkey's name is wukong</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat, my goat's name is adam"</span></span></code></pre>
<h3 id="d-命令">d 命令</h3>
<p>删除匹配行</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">/fish/d</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat, my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is my dog, my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat, my goat's name is adam"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">2d</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat, my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is my fish, my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat, my goat's name is adam"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">2,$d</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat, my cat's name is betty"</span></span></code></pre>
<h3 id="p-命令">p 命令</h3>
<p>打印命令</p>
<p>你可以把这个命令当成<code>grep</code>式的命令</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6272A4"># 匹配fish并输出，可以看到fish的那一行被打了两遍，</span></span>
<span class="line"><span style="color:#6272A4"># 这是因为sed处理时会把处理的信息输出</span></span>
<span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">/fish/p</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat, my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is my dog, my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This is my fish, my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is my fish, my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat, my goat's name is adam"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4"># 使用n参数就好了</span></span>
<span class="line"><span style="color:#50FA7B">sed</span><span style="color:#BD93F9"> -n</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">/fish/p</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my fish, my fish's name is george"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4"># 从一个模式到另一个模式</span></span>
<span class="line"><span style="color:#50FA7B">sed</span><span style="color:#BD93F9"> -n</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">/dog/,/fish/p</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my dog, my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This is my fish, my fish's name is george"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">#从第一行打印到匹配fish成功的那一行</span></span>
<span class="line"><span style="color:#50FA7B">sed</span><span style="color:#BD93F9"> -n</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">1,/fish/p</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> my.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat, my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is my dog, my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This is my fish, my fish's name is george"</span></span></code></pre>
<h2 id="几个知识点">几个知识点</h2>
<p>好了，下面我们要介绍四个<code>sed</code>的基本知识点：</p>
<h3 id="Pattern-Space">Pattern Space</h3>
<p>第零个是关于<code>-n</code>参数的，大家也许没看懂，没关系，我们来看一下<code>sed</code>处理文本的伪代码，并了解一下<code>Pattern Space</code>的概念：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#F8F8F2">foreach line in file {</span></span>
<span class="line"><span style="color:#50FA7B">    //放入把行Pattern_Space</span></span>
<span class="line"><span style="color:#50FA7B">    Pattern_Space</span><span style="color:#FF79C6"> &#x3C;</span><span style="color:#F1FA8C">=</span><span style="color:#F1FA8C"> line</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">    //</span><span style="color:#F1FA8C"> 对每个pattern</span><span style="color:#F1FA8C"> space执行sed命令</span></span>
<span class="line"><span style="color:#50FA7B">    Pattern_Space</span><span style="color:#FF79C6"> &#x3C;</span><span style="color:#F1FA8C">=</span><span style="color:#F1FA8C"> EXEC</span><span style="color:#F8F8F2">(</span><span style="color:#50FA7B">sed_cmd,</span><span style="color:#F1FA8C"> Pattern_Space</span><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">    //</span><span style="color:#F1FA8C"> 如果没有指定</span><span style="color:#BD93F9"> -n</span><span style="color:#F1FA8C"> 则输出处理后的Pattern_Space</span></span>
<span class="line"><span style="color:#FF79C6">    if</span><span style="color:#F8F8F2"> (</span><span style="color:#50FA7B">sed</span><span style="color:#F1FA8C"> option</span><span style="color:#F1FA8C"> hasn</span><span style="color:#FF79C6">\'</span><span style="color:#F1FA8C">t</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">-n</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">)  {</span></span>
<span class="line"><span style="color:#8BE9FD">       print</span><span style="color:#F1FA8C"> Pattern_Space</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h3 id="Address">Address</h3>
<p>第一个是关于<code>address</code>，几乎上述所有的命令都是这样的（注：其中的<code>!</code>表示匹配成功后是否执行命令）</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#F8F8F2">[address[,address]][</span><span style="color:#FF79C6">!</span><span style="color:#F8F8F2">]{</span><span style="color:#50FA7B">cmd}</span></span></code></pre>
<p><code>address</code>可以是一个数字，也可以是一个模式，你可以通过逗号要分隔两个<code>address</code> 表示两个<code>address</code>的区间，参执行命令<code>cmd</code>，伪代码如下：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">bool</span><span style="color:#F1FA8C"> bexec</span><span style="color:#F1FA8C"> =</span><span style="color:#BD93F9"> false</span></span>
<span class="line"><span style="color:#F8F8F2">foreach line in file {</span></span>
<span class="line"><span style="color:#FF79C6">    if</span><span style="color:#F8F8F2"> ( </span><span style="color:#50FA7B">match(address1</span><span style="color:#F8F8F2">) ){</span></span>
<span class="line"><span style="color:#50FA7B">        bexec</span><span style="color:#F1FA8C"> =</span><span style="color:#BD93F9"> true</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">    if</span><span style="color:#F8F8F2"> ( </span><span style="color:#50FA7B">bexec</span><span style="color:#F1FA8C"> ==</span><span style="color:#BD93F9"> true</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#50FA7B">        EXEC(sed_cmd</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">    if</span><span style="color:#F8F8F2"> ( </span><span style="color:#50FA7B">match</span><span style="color:#F8F8F2"> (address2) ) {</span></span>
<span class="line"><span style="color:#50FA7B">        bexec</span><span style="color:#F1FA8C"> =</span><span style="color:#BD93F9"> false</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>关于<code>address</code>可以使用相对位置，如：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6272A4"># 其中的+3表示后面连续3行</span></span>
<span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">/dog/,+3s/^/# /g</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> pets.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat</span></span>
<span class="line"><span style="color:#50FA7B">  my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B"># This is my dog</span></span>
<span class="line"><span style="color:#50FA7B">#   my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B"># This is my fish</span></span>
<span class="line"><span style="color:#50FA7B">#   my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat</span></span>
<span class="line"><span style="color:#50FA7B">  my goat's name is adam"</span></span></code></pre>
<h3 id="命令打包">命令打包</h3>
<p>第二个是<code>cmd</code>可以是多个，它们可以用分号分开，可以用大括号括起来作为嵌套命令。下面是几个例子：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">cat</span><span style="color:#F1FA8C"> pets.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat</span></span>
<span class="line"><span style="color:#50FA7B">  my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is my dog</span></span>
<span class="line"><span style="color:#50FA7B">  my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">This is my fish</span></span>
<span class="line"><span style="color:#50FA7B">  my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat</span></span>
<span class="line"><span style="color:#50FA7B">  my goat's name is adam"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4"># 对3行到第6行，执行命令/This/d</span></span>
<span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">3,6 {/This/d}</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> pets.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat</span></span>
<span class="line"><span style="color:#50FA7B">  my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">  my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">  my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat</span></span>
<span class="line"><span style="color:#50FA7B">  my goat's name is adam"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4"># 对3行到第6行，匹配/This/成功后，再匹配/fish/，成功后执行d命令</span></span>
<span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">3,6 {/This/{/fish/d}}</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> pets.txt</span></span>
<span class="line"><span style="color:#50FA7B">"This is my cat</span></span>
<span class="line"><span style="color:#50FA7B">  my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">This is my dog</span></span>
<span class="line"><span style="color:#50FA7B">  my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">  my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">This is my goat</span></span>
<span class="line"><span style="color:#50FA7B">  my goat's name is adam"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4"># 从第一行到最后一行，如果匹配到This，则删除之；如果前面有空格，则去除空格</span></span>
<span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">1,${/This/d;s/^ *//g}</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> pets.txt</span></span>
<span class="line"><span style="color:#50FA7B">"my cat's name is betty</span></span>
<span class="line"><span style="color:#50FA7B">my dog's name is frank</span></span>
<span class="line"><span style="color:#50FA7B">my fish's name is george</span></span>
<span class="line"><span style="color:#50FA7B">my goat's name is adam"</span></span></code></pre>
<h3 id="Hold-Space">Hold Space</h3>
<p>第三个我们再来看一下 <code>Hold Space</code></p>
<p>接下来，我们需要了解一下<code>Hold Space</code>的概念，我们先来看几个命令：</p>
<ul>
<li><code>g</code>： 将<code>hold space</code>中的内容拷贝到<code>pattern space</code>中，原来<code>pattern space</code>里的内容清除</li>
<li><code>G</code>： 将<code>hold space</code>中的内容<code>append</code>到<code>pattern space\n</code>后</li>
<li><code>h</code>： 将<code>pattern space</code>中的内容拷贝到<code>hold space</code>中，原来的<code>hold space</code>里的内容被清除</li>
<li><code>H</code>： 将<code>pattern space</code>中的内容<code>append</code>到<code>hold space\n</code>后</li>
<li><code>x</code>： 交换<code>pattern space</code>和<code>hold space</code>的内容</li>
</ul>
<p>这些命令有什么用？我们来看两个示例吧，用到的示例文件是：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">cat</span><span style="color:#F1FA8C"> t.txt</span></span>
<span class="line"><span style="color:#50FA7B">one</span></span>
<span class="line"><span style="color:#50FA7B">two</span></span>
<span class="line"><span style="color:#50FA7B">three</span></span></code></pre>
<p>第一个示例：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">H;g</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> t.txt</span></span>
<span class="line"><span style="color:#50FA7B">one</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">one</span></span>
<span class="line"><span style="color:#50FA7B">two</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">one</span></span>
<span class="line"><span style="color:#50FA7B">two</span></span>
<span class="line"><span style="color:#50FA7B">three</span></span></code></pre>
<p>是不是有点没看懂，我作个图你就看懂了。</p>
<p><img loading="lazy" decoding="async" src="/design/articles/402d7b0288d7.webp" alt="" data-original-src="https://cdn.ihoey.com/blog/sed_demo_00.jpg?imageView2/0/format/jpg/q/75%7Cimageslim" width="592" height="404"></p>
<p>第二个示例，反序了一个文件的行：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sed</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">1!G;h;$!d</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C"> t.txt</span></span>
<span class="line"><span style="color:#50FA7B">three</span></span>
<span class="line"><span style="color:#50FA7B">two</span></span>
<span class="line"><span style="color:#50FA7B">one</span></span></code></pre>
<p>其中的 <code>'1!G;h;$!d'</code> 可拆解为三个命令</p>
<ul>
<li><code>1!G</code> —— 只有第一行不执行<code>G</code>命令，将<code>hold space</code>中的内容<code>append</code>回到<code>pattern space</code></li>
<li><code>h</code> —— 第一行都执行<code>h</code>命令，将<code>pattern space</code>中的内容拷贝到<code>hold space</code>中</li>
<li><code>$!d</code> —— 除了最后一行不执行<code>d</code>命令，其它行都执行<code>d</code>命令，删除当前行</li>
</ul>
<p>这个执行序列很难理解，做个图如下大家就明白了：</p>
<p><img loading="lazy" decoding="async" src="/design/articles/0cf099d877c2.webp" alt="" data-original-src="https://cdn.ihoey.com/blog/sed_demo.jpg?imageView2/0/format/jpg/q/75%7Cimageslim" width="623" height="316"></p>
<p>就先说这么多吧，希望对大家有用。</p></div><aside class="article-discussion" aria-label="文章交流" data-astro-cid-hvp2333a><p class="discussion-message" data-astro-cid-hvp2333a><svg data-astro-cid-hvp2333a="true" class="icon icon-comment" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#comment"></use></svg><span data-astro-cid-hvp2333a>有问题请</span><a href="/guestbook/index.html" data-astro-cid-hvp2333a>留言给我哦！<span class="discussion-arrow" aria-hidden="true" data-astro-cid-hvp2333a>→</span></a></p><p class="discussion-group" data-astro-cid-hvp2333a><svg data-astro-cid-hvp2333a="true" class="icon icon-qq" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#qq"></use></svg><span data-astro-cid-hvp2333a>也欢迎入群讨论！</span><a href="https://shang.qq.com/wpa/qunwpa?idkey=09d9bbe548ce209b4fa8be33e58691e01f294fd80afec92a5cf886bc402d9b5b" target="_blank" rel="noopener noreferrer nofollow" aria-label="点我呀！加入 QQ 群讨论（新窗口打开）" data-astro-cid-hvp2333a>点我呀！<span class="discussion-arrow" aria-hidden="true" data-astro-cid-hvp2333a>↗</span></a></p></aside><section class="legacy-reward" data-reward aria-label="支持作者"><p class="reward-comment">满分是10分的话，这篇文章你给几分，您的支持将鼓励我继续创作！</p><p class="reward-status" role="status" hidden></p><div class="reward-content"><div class="reward-links"><a id="github" href="https://github.com/ihoey/Playing-reward" target="_blank" rel="noopener noreferrer" class="pos-f tr3" title="打赏组件 GitHub" aria-label="打赏组件 GitHub"></a><a href="https://blog.ihoey.com/" id="DonateText" class="tr3" title="梦魇小栈">ihoey.com</a><ul id="donateBox" class="list pos-f tr3" aria-label="打赏方式"><li id="PayPal"><a href="https://www.paypal.me/ihoey" target="_blank" rel="noopener noreferrer" title="PayPal" aria-label="通过 PayPal 打赏">PayPal</a></li><li id="QQPay"><a href="/qcode/tencent_qcode.png" data-reward-code="QQ" title="QQ" aria-label="查看 QQ 收款码">QQ</a></li><li id="AliPay"><a href="/qcode/alipay_qcode.png" data-reward-code="支付宝" title="支付宝" aria-label="查看支付宝收款码">支付宝</a></li><li id="WeChat"><a href="/qcode/wechat_qcode.png" data-reward-code="微信" title="微信" aria-label="查看微信收款码">微信</a></li></ul></div><div id="QRBox" hidden><button id="MainBox" type="button" aria-label="关闭收款码"><img width="190" height="190" alt=""></button></div></div></section><script type="module">function e(){document.querySelectorAll(`[data-reward]`).forEach(e=>{let t=e.querySelector(`.reward-links`),n=e.querySelector(`#QRBox`),r=e.querySelector(`#MainBox`),i=r.querySelector(`img`),a=e.querySelector(`.reward-status`),o=matchMedia(`(prefers-reduced-motion: reduce)`),s=null,c,l=!1,u=()=>{clearTimeout(c),n.hidden=!0,n.classList.remove(`fadeIn`,`is-closing`),r.classList.remove(`showQR`,`hideQR`),e.classList.remove(`blur`),t.inert=!1,s&&(s.setAttribute(`aria-expanded`,`false`),s.focus({preventScroll:!0}))},d=()=>{if(!(n.hidden||n.classList.contains(`is-closing`))){if(o.matches){u();return}r.classList.replace(`showQR`,`hideQR`),n.classList.add(`is-closing`),c=setTimeout(u,600)}};e.querySelectorAll(`[data-reward-code]`).forEach(o=>{o.setAttribute(`aria-controls`,`QRBox`),o.setAttribute(`aria-expanded`,`false`),o.addEventListener(`click`,async c=>{if(c.preventDefault(),n.hidden&&!l){l=!0,o.setAttribute(`aria-busy`,`true`),a.hidden=!0,s=o,i.src=o.href,i.alt=`${o.dataset.rewardCode}打赏收款二维码`;try{await i.decode()}catch{a.textContent=`收款码暂时没加载成功，请再试一次。`,a.hidden=!1;return}finally{l=!1,o.removeAttribute(`aria-busy`)}r.setAttribute(`aria-label`,`${o.dataset.rewardCode}收款码，点击关闭`),o.setAttribute(`aria-expanded`,`true`),n.hidden=!1,n.classList.add(`fadeIn`),e.classList.add(`blur`),t.inert=!0,r.classList.add(`showQR`),r.focus({preventScroll:!0})}})}),r.addEventListener(`click`,d),n.addEventListener(`click`,e=>{e.target===n&&d()}),e.addEventListener(`keydown`,e=>{e.key===`Escape`&&!n.hidden&&(e.preventDefault(),d())}),o.addEventListener(`change`,()=>{n.classList.contains(`is-closing`)&&u()})})}e();</script><div class="article-end"><p>谢谢你读到这里。</p><a class="text-link" href="/atom.xml"><i class="icon icon-rss" aria-hidden="true"></i> 订阅 RSS</a></div><nav class="adjacent-posts" aria-label="相邻文章"><a class="adjacent-newer" rel="prev" href="/posts/Linux/2018-02-13-crontab-part1.html"><span><b aria-hidden="true">←</b> 上一篇</span><strong>crontab 踩坑之绝对路径</strong></a><a class="adjacent-older" rel="next" href="/posts/Linux/2018-01-30-Hexo-NexT-Wildfire.html"><span>下一篇 <b aria-hidden="true">→</b></span><strong>在Hexo博客 NexT主题中部署Wildfire评论系统</strong></a></nav><section class="comments-section" aria-labelledby="comments-title"><h2 id="comments-title">聊一聊</h2><div id="comments" data-comment-path="/posts/Linux/2018-01-31-linux-sed-command.html" data-comment-title="SED 命令简明教程"><p class="comment-status" role="status">评论正在加载。也可以通过 <a href="mailto:mail@ihoey.com">邮件</a> 联系我。</p></div><noscript>评论需要 JavaScript。文章阅读不受影响。</noscript></section><script type="module" src="/_astro/Comments.astro_astro_type_script_index_0_lang.CCvpUq-_.js"></script></div><aside class="article-toc"><details open><summary>目录</summary><nav aria-label="文章目录"><a style="--toc-depth:0" href="#用-s-命令替换">用 s 命令替换</a><a style="--toc-depth:0" href="#多个匹配">多个匹配</a><a style="--toc-depth:0" href="#圆括号匹配">圆括号匹配</a><a style="--toc-depth:0" href="#sed-的命令">sed 的命令</a><a style="--toc-depth:1" href="#N-命令">N 命令</a><a style="--toc-depth:1" href="#a-命令和-i-命令">a 命令和 i 命令</a><a style="--toc-depth:1" href="#c-命令">c 命令</a><a style="--toc-depth:1" href="#d-命令">d 命令</a><a style="--toc-depth:1" href="#p-命令">p 命令</a><a style="--toc-depth:0" href="#几个知识点">几个知识点</a><a style="--toc-depth:1" href="#Pattern-Space">Pattern Space</a><a style="--toc-depth:1" href="#Address">Address</a><a style="--toc-depth:1" href="#命令打包">命令打包</a><a style="--toc-depth:1" href="#Hold-Space">Hold Space</a></nav></details></aside></div></article></main><aside id="author-sidebar" class="author-sidebar" aria-label="作者与分类" popover="auto"><div class="sidebar-heading"><span>小栈导航</span><button class="sidebar-close" type="button" popovertarget="author-sidebar" popovertargetaction="hide" aria-label="关闭作者与分类侧栏" title="收起侧栏"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m8 5 7 7-7 7"></path></svg></button></div><div class="author-profile"><a class="avatar-link" href="/about/index.html" aria-label="认识 Ihoey"><img src="/avatar.webp" width="88" height="88" alt="Ihoey 的头像" loading="lazy" decoding="async"></a><h2>Ihoey</h2><p class="author-motto">心，若没有栖息的地方，<br>到哪里都是流浪……</p><div class="author-stats"><a href="/archives/index.html"><b>57</b>文章</a><a href="/categories/index.html"><b>18</b>分类</a><a href="/tags/index.html"><b>49</b>标签</a></div><nav class="author-social" aria-label="联系作者"><a href="https://github.com/ihoey" target="_blank" rel="noopener noreferrer"><svg class="icon icon-github" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#github"></use></svg><span>GitHub</span></a><a href="http://weibo.com/hy951121" target="_blank" rel="noopener noreferrer"><svg class="icon icon-weibo" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#weibo"></use></svg><span>微博</span></a><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1058221214&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer"><svg class="icon icon-qq" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#qq"></use></svg><span>QQ</span></a><a href="mailto:mail@ihoey.com" rel="noopener noreferrer"><svg class="icon icon-envelope" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#envelope"></use></svg><span>E-mail</span></a><a href="https://twitter.com/ihoeys" target="_blank" rel="noopener noreferrer"><svg class="icon icon-twitter" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#twitter"></use></svg><span>Twitter</span></a><a href="https://www.facebook.com/profile.php?id=100008808609802" target="_blank" rel="noopener noreferrer"><svg class="icon icon-facebook" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#facebook"></use></svg><span>Facebook</span></a></nav><a class="author-feed" href="/atom.xml"><svg class="icon icon-rss" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#rss"></use></svg> 订阅 RSS <span aria-hidden="true">↗</span></a></div><nav class="sidebar-topics" aria-label="文章分类"><h3>分类</h3><a href="/"><span>全部文章</span><span>57</span></a><a href="/categories/javascript/"><span>javascript</span><span>23</span></a><a href="/categories/Node/"><span>Node</span><span>8</span></a><a href="/categories/Linux/" aria-current="location"><span>Linux</span><span>7</span></a><a href="/categories/Canvas/"><span>Canvas</span><span>3</span></a><a href="/categories/Android/"><span>Android</span><span>2</span></a><a href="/categories/Hexo/"><span>Hexo</span><span>2</span></a><a href="/categories/index.html"><span>所有分类</span><span aria-hidden="true">→</span></a></nav><nav class="sidebar-friends" aria-label="友情链接"><h3>友邻</h3><a href="https://blog.mythsman.com/" target="_blank" rel="noopener noreferrer"><span>mythsman</span><span aria-hidden="true">↗</span></a><a href="https://www.isthnew.com/links" target="_blank" rel="noopener noreferrer"><span>可乐没气的猫</span><span aria-hidden="true">↗</span></a><a href="http://www.bboysoul.com/" target="_blank" rel="noopener noreferrer"><span>Bboysoul</span><span aria-hidden="true">↗</span></a><a href="https://jnan.org/" target="_blank" rel="noopener noreferrer"><span>jnduan&#39;s Blog</span><span aria-hidden="true">↗</span></a><a href="https://ehlxr.me/" target="_blank" rel="noopener noreferrer"><span>Ehlxr&#39;s Blog</span><span aria-hidden="true">↗</span></a><a class="all-friends" href="/links/index.html"><span>所有友链</span><span aria-hidden="true">→</span></a></nav></aside><script type="module">var e=document.querySelector(`#author-sidebar`),t=document.querySelector(`.sidebar-toggle`);e&&t&&`showPopover`in e&&(t.hidden=!1,e.addEventListener(`beforetoggle`,e=>{let n=e.newState===`open`;t.setAttribute(`aria-expanded`,String(n));let r=n?`收起作者与分类侧栏`:`展开作者与分类侧栏`;t.setAttribute(`aria-label`,r),t.title=r}));</script><aside class="companion global-companion" data-global-companion data-page-title="SED 命令简明教程" aria-label="伊布陪伴" data-astro-cid-d2trybt3><p class="companion-message" role="status" aria-live="polite" aria-atomic="true" data-astro-cid-d2trybt3>欢迎阅读「SED 命令简明教程」</p><button class="pet-button" type="button" aria-label="和伊布打招呼" data-astro-cid-d2trybt3><div class="eevee-scene" data-mood="idle" data-astro-cid-nlnf5ucx><div class="eevee" aria-hidden="true" data-astro-cid-nlnf5ucx><div class="body" data-astro-cid-nlnf5ucx><div class="head" data-astro-cid-nlnf5ucx><div class="ears" data-astro-cid-nlnf5ucx><div class="ear" data-astro-cid-nlnf5ucx><div class="lobe" data-astro-cid-nlnf5ucx></div></div><div class="ear" data-astro-cid-nlnf5ucx><div class="lobe" data-astro-cid-nlnf5ucx></div></div></div><div class="face" data-astro-cid-nlnf5ucx><div class="eyes" data-astro-cid-nlnf5ucx><div class="eye" data-astro-cid-nlnf5ucx><div class="eyelid" data-astro-cid-nlnf5ucx></div></div><div class="eye" data-astro-cid-nlnf5ucx><div class="eyelid" data-astro-cid-nlnf5ucx></div></div></div><div class="nose" data-astro-cid-nlnf5ucx></div><div class="mouth" data-astro-cid-nlnf5ucx></div></div></div><div class="chest" data-astro-cid-nlnf5ucx><div class="fur" data-astro-cid-nlnf5ucx><div class="patch" data-astro-cid-nlnf5ucx></div></div><div class="fur" data-astro-cid-nlnf5ucx><div class="patch" data-astro-cid-nlnf5ucx></div></div><div class="fur" data-astro-cid-nlnf5ucx><div class="patch" data-astro-cid-nlnf5ucx></div></div></div><div class="legs" data-astro-cid-nlnf5ucx><div class="leg" data-astro-cid-nlnf5ucx><div class="inner-leg" data-astro-cid-nlnf5ucx></div></div><div class="leg" data-astro-cid-nlnf5ucx><div class="inner-leg" data-astro-cid-nlnf5ucx></div></div><div class="leg" data-astro-cid-nlnf5ucx><div class="inner-leg" data-astro-cid-nlnf5ucx></div></div><div class="leg" data-astro-cid-nlnf5ucx><div class="inner-leg" data-astro-cid-nlnf5ucx></div></div></div><div class="tail" data-astro-cid-nlnf5ucx><div class="tail" data-astro-cid-nlnf5ucx><div class="tail" data-astro-cid-nlnf5ucx><div class="tail" data-astro-cid-nlnf5ucx><div class="tail" data-astro-cid-nlnf5ucx><div class="tail -end" data-astro-cid-nlnf5ucx></div></div></div></div></div></div></div></div><span class="eevee-sleep" aria-hidden="true" data-astro-cid-nlnf5ucx>z<span data-astro-cid-nlnf5ucx>z</span></span></div></button><span class="companion-caption" data-astro-cid-d2trybt3>有伊布作伴，慢慢看。</span></aside><script type="module" src="/_astro/Companion.astro_astro_type_script_index_0_lang.BCIBkMoI.js"></script><dialog class="image-viewer" aria-label="图片预览"><div class="image-viewer-toolbar"><span class="image-viewer-count" aria-live="polite"></span><a class="image-viewer-original" href="#main" target="_blank" rel="noopener noreferrer">查看原图 ↗</a><button type="button" data-image-close aria-label="关闭图片预览" autofocus>×</button></div><figure><img class="image-viewer-image" alt=""><figcaption></figcaption></figure><button type="button" class="image-viewer-prev" aria-label="上一张图片">‹</button><button type="button" class="image-viewer-next" aria-label="下一张图片">›</button></dialog><script type="module">function e(e,t){return e.trim().length<88?``:`作者：Ihoey\n链接：${t}\n来源：梦魇小栈\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。`}var t=document.querySelector(`.image-viewer`);if(t&&typeof t.showModal==`function`){let e=t,n=e.querySelector(`.image-viewer-image`),r=e.querySelector(`figcaption`),i=e.querySelector(`.image-viewer-count`),a=e.querySelector(`.image-viewer-original`),o=e.querySelector(`.image-viewer-prev`),s=e.querySelector(`.image-viewer-next`),c=[...document.querySelectorAll(`.prose img,.post-excerpt img`)].filter(e=>{let t=e.closest(`a`);return!e.hidden&&(!t||/\.(?:png|jpe?g|gif|webp|avif|svg)(?:[?#]|$)/i.test(t.href))}),l=0,u;function d(t){l=t;let u=c[t],d=u.closest(`a`);n.src=d?.href||u.dataset.originalSrc||u.currentSrc||u.src,n.alt=u.alt,r.textContent=u.title||u.alt,i.textContent=`${t+1} / ${c.length}`,a.href=n.src,o.disabled=t===0,s.disabled=t===c.length-1,e.open||e.showModal()}c.forEach((e,t)=>{let n=e.closest(`a`)||e;n===e&&(e.tabIndex=0,e.setAttribute(`role`,`button`)),n.classList.add(`image-zoom`),n.setAttribute(`aria-label`,`放大图片：${e.alt||e.title||`文章配图`}`),n.setAttribute(`aria-haspopup`,`dialog`),n.addEventListener(`click`,e=>{e instanceof MouseEvent&&(e.metaKey||e.ctrlKey||e.shiftKey||e.altKey||e.button!==0)||(e.preventDefault(),u=n,d(t))}),n===e&&n.addEventListener(`keydown`,e=>{(e.key===`Enter`||e.key===` `)&&(e.preventDefault(),u=n,d(t))})}),o.addEventListener(`click`,()=>{l>0&&d(l-1)}),s.addEventListener(`click`,()=>{l<c.length-1&&d(l+1)}),e.querySelector(`[data-image-close]`)?.addEventListener(`click`,()=>e.close()),e.addEventListener(`click`,t=>{t.target===e&&e.close()}),e.addEventListener(`keydown`,e=>{e.key===`ArrowLeft`&&l>0&&(e.preventDefault(),d(l-1)),e.key===`ArrowRight`&&l<c.length-1&&(e.preventDefault(),d(l+1))}),e.addEventListener(`close`,()=>u?.focus({preventScroll:!0}))}document.addEventListener(`copy`,t=>{if(!t.clipboardData||t.defaultPrevented)return;let n=getSelection();if(!n?.rangeCount)return;let r=n.getRangeAt(0),i=e=>e instanceof Element?e:e.parentElement,a=i(r.startContainer),o=i(r.endContainer),s=a?.closest(`.prose`);if(!s||o?.closest(`.prose`)!==s||a?.closest(`pre,input,textarea,[contenteditable]`)||o?.closest(`pre,input,textarea,[contenteditable]`))return;let c=r.cloneContents();if(c.querySelector(`pre,input,textarea,[contenteditable]`))return;let l=n.toString(),u=e(l,document.querySelector(`link[rel="canonical"]`)?.href||location.href);if(!u)return;let d=document.createElement(`div`);d.append(c);let f=document.createElement(`p`);f.textContent=u,f.style.whiteSpace=`pre-line`,d.append(f),t.clipboardData.setData(`text/plain`,`${l}\n\n${u}`),t.clipboardData.setData(`text/html`,d.innerHTML),t.preventDefault()});</script><footer class="site-footer"><svg class="footer-landscape" viewBox="0 0 1600 140" preserveAspectRatio="none" aria-hidden="true" focusable="false"><path class="ridge-far" d="M0 86L88 62L166 74L285 25L350 47L435 37L555 83L674 54L750 66L888 17L974 44L1055 32L1180 73L1305 40L1384 59L1510 28L1600 61V140H0Z"></path><path class="ridge-middle" d="M0 111L120 82L218 98L366 58L452 72L552 57L699 100L831 74L939 91L1076 49L1184 66L1260 58L1385 96L1503 69L1600 86V140H0Z"></path><path class="ridge-near" d="M0 128L150 103L257 118L406 91L520 111L651 89L805 117L932 103L1065 119L1210 86L1300 102L1429 91L1530 116L1600 104V140H0Z"></path></svg><div class="footer-content"><div class="footer-main"><div class="footer-identity"><div class="footer-brand"><a class="footer-name" href="/">梦魇小栈</a><span class="hitalk-secret" data-hitalk-secret><button type="button" aria-label="叫小猫出来" title="叫小猫出来"></button></span></div><p class="footer-motto">心，若没有栖息的地方，到哪里都是流浪……</p><nav class="footer-links" aria-label="小栈链接"><a class="footer-rss" href="/atom.xml"><svg class="icon icon-rss" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#rss"></use></svg> 订阅 RSS</a><a href="/sitemap.xml">站点地图</a><a href="https://github.com/ihoey" target="_blank" rel="noopener noreferrer"><svg class="icon icon-github" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#github"></use></svg> GitHub</a><a class="footer-guestbook" href="/guestbook/index.html"><svg class="icon icon-comment" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#comment"></use></svg> 留个言 <span aria-hidden="true">↗</span></a></nav></div><div class="footer-status"><p class="uptime-label">博客已萌萌哒运行 <span class="uptime-face">●'◡'●)ﾉ♥</span></p><p class="site-uptime"><span data-uptime>从 2015 年至今</span></p><div class="site-traffic" aria-label="访问统计"><span id="busuanzi_container_site_uv"><svg class="icon icon-user" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#user"></use></svg> 访客 <span id="busuanzi_value_site_uv">—</span></span><span id="busuanzi_container_site_pv"><svg class="icon icon-eye" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#eye"></use></svg> 访问 <span id="busuanzi_value_site_pv">—</span> 次</span></div></div></div><div class="footer-bottom"><span>© 2015–2026 <img class="footer-heart" src="/design/reward/like.svg" width="18" height="18" alt="" aria-hidden="true"> 梦魇小栈</span><a href="https://beian.miit.gov.cn/" rel="noopener noreferrer" target="_blank">京ICP备15058055号-1</a><span>由 <a href="https://github.com/ihoey" rel="noopener noreferrer" target="_blank">Ihoey</a> 用心维护</span></div></div></footer><button class="back-top" type="button" aria-label="返回顶部" hidden><span class="back-top-label" aria-hidden="true">回到顶部</span><svg class="back-top-rocket" viewBox="0 0 32 44" fill="none" aria-hidden="true"><g class="rocket-flame"><path d="M12 31q0 7 4 10 4-3 4-10"></path><path d="M16 32v4"></path></g><g class="rocket-body"><path class="rocket-fins" d="m10 20-5 6v7l7-4m10-9 5 6v7l-7-4"></path><path d="M10 29C7 16 11 7 16 3c5 4 9 13 6 26Z"></path><path d="M11 29h10l-1 3h-8Z"></path><circle cx="16" cy="16" r="3"></circle></g></svg></button><script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.UH0B4Mok.js"></script><script defer src="/lib/hitalk/3.0.0/secret-cat.a2815fc1af05.js"></script><script type="module">location.hostname===`blog.ihoey.com`&&`serviceWorker`in navigator&&navigator.serviceWorker.getRegistrations().then(e=>{for(let t of e){let e=t.active||t.waiting||t.installing;e&&new URL(e.scriptURL).pathname===`/sw.js`&&t.update().catch(()=>{})}}).catch(()=>{}),document.querySelectorAll(`.prose pre`).forEach(e=>{let t=e.querySelector(`code`);if(!t)return;let n=document.createElement(`button`);n.type=`button`,n.className=`copy-code`,n.textContent=`复制`,n.setAttribute(`aria-label`,`复制代码`),n.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(t.textContent||``),n.textContent=`已复制`,window.dispatchEvent(new Event(`blog:copied`))}catch{n.textContent=`请手动复制`}window.setTimeout(()=>{n.textContent=`复制`},1800)});let r=document.createElement(`div`);r.className=`code-block`;let i=document.createElement(`span`);i.className=`code-language`,i.textContent=e.dataset.language||t.className.replace(`language-`,``)||`CODE`,e.replaceWith(r),r.append(i,n,e)});</script></body></html><script type="module">var e=document.querySelector(`.article-toc details`),t=e?.querySelector(`nav`),n=matchMedia(`(prefers-reduced-motion: reduce)`);if(e&&t){matchMedia(`(max-width:700px)`).matches&&(e.open=!1);let r=Array.from(t.querySelectorAll(`a`)).flatMap(e=>{let t=document.getElementById(decodeURIComponent(e.hash.slice(1)));return t?[{link:e,heading:t}]:[]});if(r.length){let i=document.createElement(`span`);i.className=`toc-marker`,i.setAttribute(`aria-hidden`,`true`),t.prepend(i),t.classList.add(`has-marker`);let a=-1,o=!1,s,c=!1,l,u=0,d=()=>!n.matches&&document.documentElement.dataset.effects!==`off`;function f(n=!0,c=!1){if(i.hidden=!e.open,!e.open||a<0)return;let l=r[a].link.getBoundingClientRect(),u=l.top-t.getBoundingClientRect().top+l.height/2-3,f=new DOMMatrixReadOnly(getComputedStyle(i).transform);if(s?.cancel(),i.style.transform=`translate(0px, ${u}px)`,o&&n&&d()&&Math.abs(u-f.m42)>.5){let e=u-f.m42,t=Math.min(c?8:4,Math.abs(e)*.15);s=i.animate([{transform:`translate(${f.m41}px, ${f.m42}px)`},{transform:`translate(${-t}px, ${f.m42+e*.5}px)`,offset:.45},{transform:`translate(${-t*.25}px, ${f.m42+e*.92}px)`,offset:.8},{transform:`translate(0px, ${u}px)`}],{duration:c?300:220,easing:`cubic-bezier(.2,.65,.3,1)`})}o=!0}function p(e,t=!0,n=!1){e!==a&&(a=e,r.forEach(({link:t},n)=>{t.classList.toggle(`active`,n===e),n===e?t.setAttribute(`aria-current`,`location`):t.removeAttribute(`aria-current`)}),f(t,n))}function m(e=!0){if(c)return;let t=Math.min(innerHeight*.22,160),n=0;r.forEach(({heading:e},r)=>{e.getBoundingClientRect().top<=t&&(n=r)}),p(n,e)}function h(){u||=requestAnimationFrame(()=>{u=0,m()})}function g(){clearTimeout(l),c=!1,h()}r.forEach(({link:e},t)=>{e.addEventListener(`click`,e=>{e.defaultPrevented||e.button!==0||e.metaKey||e.ctrlKey||e.shiftKey||e.altKey||(c=!0,clearTimeout(l),p(t,!0,!0),l=setTimeout(g,1200))})}),addEventListener(`scroll`,h,{passive:!0}),addEventListener(`scrollend`,g),addEventListener(`wheel`,g,{passive:!0}),addEventListener(`touchmove`,g,{passive:!0}),addEventListener(`keydown`,e=>{[`ArrowUp`,`ArrowDown`,`PageUp`,`PageDown`,`Home`,`End`,` `].includes(e.key)&&g()}),addEventListener(`hashchange`,h),addEventListener(`resize`,()=>{m(!1),f(!1)}),e.addEventListener(`toggle`,()=>f(!1));let _=()=>f(!1);addEventListener(`blog:effectschange`,_),n.addEventListener(`change`,_),new ResizeObserver(_).observe(t),document.fonts.ready.then(_),m(!1)}}</script>