<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="WebRTC (Web Real-Time Communications) 是由谷歌开源并推进纳入 W3C 标准的一项实时通讯技术，它允许网络应用或者站点，在不借助中间媒介的情况下，建立浏览器之间点对点（Peer-to-Peer）的连接，实现视频流和（或）音频流或者其他…"><meta name="theme-color" content="#ffffff"><meta name="google-site-verification" content="eRUMkOLjm5pMqXIKrBhzB4YD_gNj9CN4iUMT_1i1Plg"><meta name="baidu-site-verification" content="HR5eYsvhwq"><link rel="preload" as="image" type="image/webp" href="/design/canopy.webp" fetchpriority="high"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" href="/images/icons/icon_192.png"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="canonical" href="https://blog.ihoey.com/posts/WebRTC/2020-07-24-getting-started-overview-webrtc.html"><link rel="alternate" type="application/atom+xml" title="梦魇小栈" href="/atom.xml"><meta property="og:site_name" content="梦魇小栈"><meta name="twitter:card" content="summary"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="WebRTC 入门指南 · 梦魇小栈"><meta property="og:description" content="WebRTC (Web Real-Time Communications) 是由谷歌开源并推进纳入 W3C 标准的一项实时通讯技术，它允许网络应用或者站点，在不借助中间媒介的情况下，建立浏览器之间点对点（Peer-to-Peer）的连接，实现视频流和（或）音频流或者其他…"><meta property="og:url" content="https://blog.ihoey.com/posts/WebRTC/2020-07-24-getting-started-overview-webrtc.html"><meta property="og:image" content="https://blog.ihoey.com/avatar.png"><meta property="article:published_time" content="2020-07-24T06:32:14.000Z"><meta property="article:modified_time" content="2023-07-22T08:35:58.370Z"><link rel="stylesheet" href="/lib/hitalk/3.0.0/secret-cat.9107f720cc5f.css"><link rel="stylesheet" href="/lib/hitalk/3.0.0/hitalk.aab370555dfe.css"><title>WebRTC 入门指南 · 梦魇小栈</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"WebRTC 入门指南","description":"WebRTC (Web Real-Time Communications) 是由谷歌开源并推进纳入 W3C 标准的一项实时通讯技术，它允许网络应用或者站点，在不借助中间媒介的情况下，建立浏览器之间点对点（Peer-to-Peer）的连接，实现视频流和（或）音频流或者其他…","url":"https://blog.ihoey.com/posts/WebRTC/2020-07-24-getting-started-overview-webrtc.html","mainEntityOfPage":"https://blog.ihoey.com/posts/WebRTC/2020-07-24-getting-started-overview-webrtc.html","datePublished":"2020-07-24T06:32:14.000Z","dateModified":"2023-07-22T08:35:58.370Z","image":"https://blog.ihoey.com/avatar.png","author":{"@type":"Person","name":"Ihoey","url":"https://blog.ihoey.com/about/"},"publisher":{"@type":"Organization","name":"梦魇小栈"}}</script><script>
      document.documentElement.dataset.effects = matchMedia('(prefers-reduced-motion: reduce)').matches ? 'off' : 'on';
      try {
        const saved = localStorage.getItem('blog-theme');
        document.documentElement.dataset.theme = saved || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      } catch {}
    </script><link rel="stylesheet" href="/_astro/Base.D10pPxrN.css"><link rel="stylesheet" href="/_astro/_..DAvEfLEo.css"></head><body><a class="skip-link" href="#main">跳到正文</a><div class="site-topbar"><div class="topbar-inner"><a class="topbar-brand" href="/">梦魇小栈</a><nav class="main-nav" aria-label="主导航"><a href="/"><svg class="icon icon-home" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#home"></use></svg>首页</a><a href="/archives/index.html"><svg class="icon icon-archive" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#archive"></use></svg>归档</a><a href="/tags/index.html"><svg class="icon icon-tag" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#tag"></use></svg>标签</a><a href="/links/index.html"><svg class="icon icon-link" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#link"></use></svg>友链</a><a href="/guestbook/index.html"><svg class="icon icon-comment" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#comment"></use></svg>留言</a><a href="/about/index.html"><svg class="icon icon-user" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#user"></use></svg>关于</a></nav><div class="header-tools" role="group" aria-label="订阅与阅读偏好"><span class="reading-track" aria-hidden="true"><span id="reading-progress"></span></span><a class="rss-subscribe" href="/atom.xml" aria-label="订阅 RSS" title="订阅 RSS"><svg class="tool-icon" viewBox="0 0 24 24" aria-hidden="true"><circle class="rss-dot" cx="6" cy="18" r="1.5"></circle><path class="rss-wave rss-wave-near" d="M5 11a8 8 0 0 1 8 8"></path><path class="rss-wave rss-wave-far" d="M5 5a14 14 0 0 1 14 14"></path></svg></a><button class="sidebar-toggle" type="button" popovertarget="author-sidebar" aria-controls="author-sidebar" aria-expanded="false" aria-label="展开作者与分类侧栏" title="展开作者与分类侧栏" hidden><svg class="tool-icon" viewBox="0 0 24 24" aria-hidden="true"><rect class="panel-glass" x="15" y="5" width="5" height="14" rx="1"></rect><rect x="3" y="4" width="18" height="16" rx="3"></rect><path class="panel-divider" d="M15 4v16"></path><path class="panel-indicator" d="M18 8v8"></path></svg></button><button class="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"><svg class="tool-icon theme-moon" viewBox="0 0 24 24" aria-hidden="true"><path class="moon-body" d="M20.5 13A8.5 8.5 0 0 1 11 3.5 8.5 8.5 0 1 0 20.5 13Z"></path><path class="moon-star" d="M18 3v4m-2-2h4"></path></svg><svg class="tool-icon theme-sun" viewBox="0 0 24 24" aria-hidden="true"><circle class="sun-core" cx="12" cy="12" r="4"></circle><path class="sun-rays" d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.5 1.5m11 11L19 19M5 19l1.5-1.5m11-11L19 5"></path></svg></button></div></div></div><header class="site-header scenic-header"><div class="canopy" aria-hidden="true"></div><div class="site-brand"><div><a class="site-name" href="/" aria-label="梦魇小栈首页"><span class="site-name-letter" style="--letter-index:0" aria-hidden="true">梦</span><span class="site-name-letter" style="--letter-index:1" aria-hidden="true">魇</span><span class="site-name-letter" style="--letter-index:2" aria-hidden="true">小</span><span class="site-name-letter" style="--letter-index:3" aria-hidden="true">栈</span></a></div><p>专注于分享</p></div><p class="home-quote">心，若没有栖息的地方，到哪里都是流浪……</p></header><main id="main" tabindex="-1"><article class="article-shell"><div class="article-grid"><header class="article-header"><h1>WebRTC 入门指南</h1><div class="article-meta"><span><svg class="icon icon-calendar" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#calendar"></use></svg> 发布于 <time datetime="2020-07-24T06:32:14.000Z">2020-07-24</time></span><span><svg class="icon icon-updated" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#updated"></use></svg> 更新于 <time datetime="2023-07-22T08:35:58.370Z">2023-07-22</time></span><span class="article-categories"><svg class="icon icon-folder" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#folder"></use></svg> <a href="/categories/WebRTC/">WebRTC</a></span></div><div class="article-reading-meta"><a href="/about/index.html" rel="author"><svg class="icon icon-user" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#user"></use></svg> Ihoey</a><span title="正文字符数，含代码，不含空白和 Markdown 标记"><svg class="icon icon-file-text" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#file-text"></use></svg> 3,675 字</span><span title="按正文长度和代码行数估算"><svg class="icon icon-clock" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#clock"></use></svg> 约 10 分钟</span><span id="busuanzi_container_page_pv"><svg class="icon icon-eye" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#eye"></use></svg> 阅读 <span id="busuanzi_value_page_pv">—</span></span><a href="#comments"><svg class="icon icon-comment" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#comment"></use></svg> 评论 <span class="hitalk-comment-count" data-xid="/posts/WebRTC/2020-07-24-getting-started-overview-webrtc.html">—</span></a></div><nav class="article-tags" aria-label="文章标签"><a href="/tags/WebRTC/"><span aria-hidden="true">#</span>WebRTC</a></nav></header><script type="module" src="/_astro/ArticleHeader.astro_astro_type_script_index_0_lang.CeHUMYIE.js"></script><div class="article-main"><div class="prose"><p><strong>WebRTC (Web Real-Time Communications)</strong> 是由谷歌开源并推进纳入 <code>W3C</code> 标准的一项实时通讯技术，它允许网络应用或者站点，在不借助中间媒介的情况下，建立浏览器之间点对点<code>（Peer-to-Peer）</code>的连接，实现视频流和（或）音频流或者其他任意数据的传输。<code>WebRTC</code> 包含的这些标准使用户在无需安装任何插件或者第三方的软件的情况下，创建点对点<code>（Peer-to-Peer）</code>的数据分享和电话会议成为可能。</p>
<blockquote>
<p>与 <code>Web</code> 世界经典的 <code>B/S</code> 架构最大的不同是，<code>WebRTC</code> 的通信不经过服务器，而直接与客户端连接，在节省服务器资源的同时，提高通信效率。为了做到这点，一个典型的 <code>WebRTC</code> 通信过程，包含四个步骤：<code>找到对方</code>-><code>进行协商</code>-><code>建立连接</code>-><code>开始通讯</code>。下面将分别阐述这四个步骤。</p>
</blockquote>
<!--more-->
<h2 id="找到对方">找到对方</h2>
<blockquote>
<p>虽然不需要经过服务器进行通信，但是在开始通信之前，必须知道对方的存在，这个时候就需要信令服务器。</p>
</blockquote>
<h3 id="信令服务器">信令服务器</h3>
<blockquote>
<p>所谓信令<code>（signaling）</code>服务器，是一个帮助双方建立连接的「中间人」，<code>WebRTC</code> 并没有规定信令服务器的标准，意味着开发者可以用任何技术来实现，如 <code>WebSocket</code> 或 <code>AJAX</code>。</p>
</blockquote>
<p>发起 <code>WebRTC</code> 通信的两端被称为对等端<code>（Peer）</code>，成功建立的连接被称为 <code>PeerConnection</code>，一次 <code>WebRTC</code> 通信可包含多个 <code>PeerConnection</code>。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> pc2 </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6;font-weight:bold"> new</span><span style="color:#50FA7B"> RTCPeerConnection</span><span style="color:#F8F8F2">([configuration]);</span></span></code></pre>
<p>在寻找对等端阶段，信令服务器的工作一般是标识与验证参与者的身份，浏览器连接信令服务器并发送会话必须的信息，如房间号、账号信息等，由信令服务器找到可以通信的对等端并开始尝试通信。</p>
<p>其实在整个 <code>WebRTC</code> 通信过程中，信令服务器都是一个非常重要的角色，除了上述作用，<code>SDP</code> 交换、<code>ICE</code> 连接等都离不开信令，后文将会提到。</p>
<h2 id="进行协商">进行协商</h2>
<blockquote>
<p>协商过程主要指 <code>SDP</code> 协议交换。</p>
</blockquote>
<h3 id="SDP">SDP</h3>
<blockquote>
<p><code>SDP（Session Description Protocol）</code>指会话描述协议，是一种通用的协议，使用范围不仅限于 <code>WebRTC</code>。主要用来描述多媒体会话，用途包括会话声明、会话邀请、会话初始化等。</p>
</blockquote>
<p>在 <code>WebRTC</code> 中，<code>SDP</code> 协议主要用来描述：</p>
<ul>
<li>设备支持的媒体能力，包括编解码器等</li>
<li><code>ICE</code> 候选地址</li>
<li>流媒体传输协议</li>
</ul>
<p><code>SDP</code> 协议基于文本，格式非常简单，它由多个行组成，每一行都为以下格式：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>type=value;</span></span></code></pre>
<blockquote>
<p>其中，<code>type</code> 表示属性名，<code>value</code> 表示属性值，具体格式与 <code>type</code> 有关。下面是一份典型的 <code>SDP</code> 协议样例：</p>
</blockquote>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>v=0</span></span>
<span class="line"><span>o=alice 2890844526 2890844526 IN IP4 host.anywhere.com</span></span>
<span class="line"><span>s=</span></span>
<span class="line"><span>c=IN IP4 host.anywhere.com</span></span>
<span class="line"><span>t=0 0</span></span>
<span class="line"><span>m=audio 49170 RTP/AVP 0</span></span>
<span class="line"><span>a=rtpmap:0 PCMU/8000</span></span>
<span class="line"><span>m=video 51372 RTP/AVP 31</span></span>
<span class="line"><span>a=rtpmap:31 H261/90000</span></span>
<span class="line"><span>m=video 53000 RTP/AVP 32</span></span>
<span class="line"><span>a=rtpmap:32 MPV/90000</span></span></code></pre>
<blockquote>
<p>其中：</p>
</blockquote>





































<table><thead><tr><th>属性名</th><th>属性说明</th></tr></thead><tbody><tr><td>v</td><td>代表协议版本号</td></tr><tr><td>o</td><td>代表会话发起者，包括 <code>username、sessionId</code> 等</td></tr><tr><td>s</td><td>代表 <code>session</code> 名称，为唯一字段</td></tr><tr><td>c</td><td>代表连接信息，包括网络类型、地址类型、地址等</td></tr><tr><td>c</td><td>代表会话时间，包括开始/结束时间，均为 <code>0</code> 表示持久会话</td></tr><tr><td>m</td><td>代表媒体描述，包括媒体类型、端口、传输协议、媒体格式等</td></tr><tr><td>a</td><td>代表附加属性，此处用于对媒体协议进行扩展</td></tr></tbody></table>
<h3 id="Plan-B-VS-Unified-Plan">Plan B VS Unified Plan</h3>
<blockquote>
<p>在 <code>WebRTC</code> 发展过程中，<code>SDP</code> 格式 <code>（semantics）</code> 也发生了多次改变，目前使用最多的是 <code>Plan B</code> 和 <code>Unified Plan</code> 两种。两者均可在一个 <code>PeerConnection</code> 中表示多路媒体流，区别在于：</p>
</blockquote>
<ul>
<li><code>Plan B</code>: 所有视频流和所有音频流各自放在一个 <code>m=值</code> 里，用 <code>ssrc</code> 区分</li>
<li><code>Unified Plan</code>: 每路流各自用一个 <code>m=值</code></li>
</ul>
<p>目前最新发布的 <code>WebRTC 1.0</code> 采用的是 <code>Unified Plan</code>，已被主流浏览器支持并默认开启。<code>Chrome</code> 浏览器支持通过以下 <code>API</code> 获取当前使用的 <code>semantics</code>:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6272A4">// Chrome</span></span>
<span class="line"><span style="color:#F8F8F2">RTCPeerConnection.</span><span style="color:#50FA7B">getConfiguration</span><span style="color:#F8F8F2">().sdpSemantics; </span><span style="color:#6272A4">// 'unified-plan' or 'plan b'</span></span></code></pre>
<h3 id="协商过程">协商过程</h3>
<blockquote>
<p>协商过程并不复杂，如下图所示:</p>
</blockquote>
<p>会话发起者通过 <code>createOffer</code> 创建一个 <code>offer</code>，经过信令服务器发送到接收方，接收方调用 <code>createAnswer</code> 创建 <code>answer</code> 并返回给发送方，完成交换。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6272A4">// 发送方，sendOffer/onReveiveAnswer 为伪方法</span></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> pc1 </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6;font-weight:bold"> new</span><span style="color:#50FA7B"> RTCPeerConnection</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> offer </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6"> await</span><span style="color:#F8F8F2"> pc1.</span><span style="color:#50FA7B">createOffer</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">pc1.</span><span style="color:#50FA7B">setLocalDescription</span><span style="color:#F8F8F2">(offer);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">sendOffer</span><span style="color:#F8F8F2">(offer);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">onReveiveAnswer</span><span style="color:#F8F8F2">((</span><span style="color:#FFB86C;font-style:italic">answer</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">  pc1.</span><span style="color:#50FA7B">setRemoteDescription</span><span style="color:#F8F8F2">(answer);</span></span>
<span class="line"><span style="color:#F8F8F2">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">// 接收方，sendAnswer/onReveiveOffer 为伪方法</span></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> pc2 </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6;font-weight:bold"> new</span><span style="color:#50FA7B"> RTCPeerConnection</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">onReveiveOffer</span><span style="color:#F8F8F2">((</span><span style="color:#FFB86C;font-style:italic">offer</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">  pc2.</span><span style="color:#50FA7B">setRemoteDescription</span><span style="color:#F8F8F2">(answer);</span></span>
<span class="line"><span style="color:#FF79C6">  const</span><span style="color:#F8F8F2"> answer </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6"> await</span><span style="color:#F8F8F2"> pc2.</span><span style="color:#50FA7B">createAnswer</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">  pc2.</span><span style="color:#50FA7B">setLocalDescription</span><span style="color:#F8F8F2">(answer);</span></span>
<span class="line"><span style="color:#50FA7B">  sendAnswer</span><span style="color:#F8F8F2">(answer);</span></span>
<span class="line"><span style="color:#F8F8F2">});</span></span></code></pre>
<p>需要注意的是，随着通信过程中双方相关信息的变化，SDP 交换可能会进行多次。</p>
<h2 id="建立连接">建立连接</h2>
<blockquote>
<p>现代互联网环境非常复杂，我们的设备通常隐藏在层层网关后面，因此，要建立直接的连接，还需要知道双方可用的连接地址，这个过程被称为 <code>NAT</code> 穿越，主要由 <code>ICE</code> 服务器完成，所以也称为 <code>ICE</code> 打洞。</p>
</blockquote>
<h3 id="ICE">ICE</h3>
<blockquote>
<p><code>ICE（Interactive Connectivity Establishment）</code> 服务器是独立于通信双方外的第三方服务器，其主要作用，是获取设备的可用地址，供对等端进行连接，由 <code>STUN（Session Traversal Utilities for NAT）</code> 服务器来完成。每一个可用地址，都被称为一个 <code>ICE</code> 候选项 <code>（ICE Candidate）</code>，浏览器将从候选项中选出最合适的使用。其中，候选项的类型及优先级如下：</p>
</blockquote>
<ul>
<li>主机候选项: 通过设备网卡获取，通常是内网地址，优先级最高</li>
<li>反射地址候选项: 由 <code>ICE</code> 服务器获取，属于设备在外网的地址，获取过程比较复杂，可以简单理解为：浏览器向服务器发送多个检测请求，根据服务器的返回情况，来综合判断并获知自身在公网中的地址</li>
<li>中继候选项: 由 <code>ICE</code> 中继服务器提供，前两者都行不通之后的兜底选择，优先级最低</li>
</ul>
<p>新建 <code>PeerConnection</code> 时可指定 <code>ICE</code> 服务器地址，每次 <code>WebRTC</code> 找到一个可用的候选项，都会触发一次 <code>icecandidate</code> 事件，此时可调用 <code>addIceCandidate</code> 方法来将候选项添加到通信中：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> pc </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6;font-weight:bold"> new</span><span style="color:#50FA7B"> RTCPeerConnection</span><span style="color:#F8F8F2">({</span></span>
<span class="line"><span style="color:#F8F8F2">  iceServers</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span></span>
<span class="line"><span style="color:#F8F8F2">    { url</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">stun:stun.l.google.com:19302</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2"> },</span></span>
<span class="line"><span style="color:#F8F8F2">    { url</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">turn:user@turnserver.com</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">, credential</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">pass</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2"> },</span></span>
<span class="line"><span style="color:#F8F8F2">  ], </span><span style="color:#6272A4">// 配置 ICE 服务器</span></span>
<span class="line"><span style="color:#F8F8F2">});</span></span>
<span class="line"><span style="color:#F8F8F2">pc.</span><span style="color:#50FA7B">addEventListener</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">icecandidate</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">, (</span><span style="color:#FFB86C;font-style:italic">e</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">  pc.</span><span style="color:#50FA7B">addIceCandidate</span><span style="color:#F8F8F2">(event.candidate);</span></span>
<span class="line"><span style="color:#F8F8F2">});</span></span></code></pre>
<blockquote>
<p>通过候选项建立的 <code>ICE</code> 连接，可以大致分为下图两种情况：</p>
</blockquote>
<ol>
<li>直接 <code>P2P</code> 的连接，为上述 <code>1&#x26;2</code> 两种候选项的情况;</li>
<li>通过 <code>TURN（Traversal Using Relays around NAT）</code>中继服务器的连接，为上述第三种情况。</li>
</ol>
<p>同样的，由于网络变动等原因，通信过程中的 <code>ICE</code> 打洞，同样可能发生多次。</p>
<h2 id="进行通信">进行通信</h2>
<blockquote>
<p><code>WebRTC</code> 选择了 <code>UDP</code> 作为底层传输协议。为什么不选择可靠性更强的 <code>TCP</code>？原因主要有三个：</p>
</blockquote>
<ul>
<li><code>UDP</code> 协议无连接，资源消耗小，速度快</li>
<li>传输过程中少量的数据损失影响不大</li>
<li><code>TCP</code> 协议的超时重连机制会造成非常明显的延迟</li>
</ul>
<blockquote>
<p>而在 <code>UDP</code> 之上，<code>WebRTC</code> 使用了再封装的 <code>RTP</code> 与 <code>RTCP</code> 两个协议：</p>
</blockquote>
<ul>
<li><code>RTP（Realtime Transport Protocol）</code>: 实时传输协议，主要用来传输对实时性要求比较高的数据，比如音视频数据</li>
<li><code>RTCP（RTP Trasport Control Protocol）</code>: <code>RTP</code> 传输控制协议，顾名思义，主要用来监控数据传输的质量，并给予数据发送方反馈。</li>
</ul>
<p>在实际通信过程中，两种协议的数据收发会同时进行。</p>
<h3 id="关键-API">关键 API</h3>
<blockquote>
<p>下面将以一个 <code>demo</code> 及其代码，来展示前端 <code>WebRTC</code> 的能力及其使用的 <code>API</code>:</p>
</blockquote>
<div>
  <div id="container">
    <video id="localVideo" playsinline autoplay muted style="width:300px;height:200px;"></video>
    <video id="remoteVideo" playsinline autoplay style="width:300px;height:200px;"></video>
    <div class="box">
      <button id="startButton">Start</button>
      <button id="callButton">Call</button>
    </div>
  </div>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script>
    const startButton = document.getElementById("startButton");
    const callButton = document.getElementById("callButton");
    const localVideo = document.getElementById("localVideo");
    const remoteVideo = document.getElementById("remoteVideo");
    callButton.disabled = true;
    startButton.addEventListener("click", start);
    callButton.addEventListener("click", call);
    let localStream;
    let pc1;
    let pc2;
    const offerOptions = {
      offerToReceiveAudio: 1,
      offerToReceiveVideo: 1
    };
    async function start() {
      startButton.disabled = true;
      const stream = await navigator.mediaDevices.getUserMedia({
        audio: true,
        video: true
      });
      localVideo.srcObject = stream;
      localStream = stream;
      callButton.disabled = false;
    }
    function gotRemoteStream(e) {
      if (remoteVideo.srcObject !== e.streams[0]) {
        remoteVideo.srcObject = e.streams[0];
        console.log("pc2 received remote stream");
        setTimeout(() => {
          pc1.getStats(null).then(stats => console.log(stats));
        }, 2000);
      }
    }
    function getName(pc) {
      return pc === pc1 ? "pc1" : "pc2";
    }
    function getOtherPc(pc) {
      return pc === pc1 ? pc2 : pc1;
    }
    async function call() {
      pc1 = new RTCPeerConnection();
      //  {
      //   sdpSemantics: "unified-plan", // 指定使用 unified plan
      //   iceServers:
      //   [
      //      { url: "stun:stun.l.google.com:19302" },
      //      { url: "turn:user@turnserver.com", credential: "pass" }
      //   ] // 配置 ICE 服务器
      // }
      pc1.addEventListener("icecandidate", e => onIceCandidate(pc1, e)); // 监听 ice 候选项事件
      pc2 = new RTCPeerConnection();
      pc2.addEventListener("icecandidate", e => onIceCandidate(pc2, e));
      pc2.addEventListener("track", gotRemoteStream);
      localStream.getTracks().forEach(track => pc1.addTrack(track, localStream));
      const offer = await pc1.createOffer(offerOptions); // 创建 offer
      await onCreateOfferSuccess(offer);
      callButton.disabled = true;
    }
    async function onCreateOfferSuccess(desc) {
      await pc1.setLocalDescription(desc);
      await pc2.setRemoteDescription(desc);
      const answer = await pc2.createAnswer(); // 创建 answer
      await onCreateAnswerSuccess(answer);
    }
    async function onCreateAnswerSuccess(desc) {
      await pc2.setLocalDescription(desc);
      await pc1.setRemoteDescription(desc);
    }
    async function onIceCandidate(pc, event) {
      try {
        await getOtherPc(pc).addIceCandidate(event.candidate); // 设置 ice 候选项
        onAddIceCandidateSuccess(pc);
      } catch (e) {
        onAddIceCandidateError(pc, e);
      }
      console.log(
        `${getName(pc)} ICE candidate:\n${
          event.candidate ? event.candidate.candidate : "(null)"
        }`
      );
    }
    function onAddIceCandidateSuccess(pc) {
      console.log(`${getName(pc)} addIceCandidate success`);
    }
    function onAddIceCandidateError(pc, error) {
      console.log(
        `${getName(pc)} failed to add ICE Candidate: ${error.toString()}`
      );
    }
  </script>
</div>
<p><a href="https://github.com/webrtc/samples/tree/gh-pages/src/content/peerconnection/pc1" target="_blank" rel="noopener noreferrer">View source on GitHub</a></p>
<h2 id="写在最后">写在最后</h2>
<p>作为「指南」，本文从比较浅的层次介绍了 <code>WebRTC</code> 技术，很多细节及原理性的内容，限于篇幅未作深入阐述。笔者也是刚接触几个月，如有谬误，还请告知。</p></div><aside class="article-discussion" aria-label="文章交流" data-astro-cid-hvp2333a><p class="discussion-message" data-astro-cid-hvp2333a><svg data-astro-cid-hvp2333a="true" class="icon icon-comment" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#comment"></use></svg><span data-astro-cid-hvp2333a>有问题请</span><a href="/guestbook/index.html" data-astro-cid-hvp2333a>留言给我哦！<span class="discussion-arrow" aria-hidden="true" data-astro-cid-hvp2333a>→</span></a></p><p class="discussion-group" data-astro-cid-hvp2333a><svg data-astro-cid-hvp2333a="true" class="icon icon-qq" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#qq"></use></svg><span data-astro-cid-hvp2333a>也欢迎入群讨论！</span><a href="https://shang.qq.com/wpa/qunwpa?idkey=09d9bbe548ce209b4fa8be33e58691e01f294fd80afec92a5cf886bc402d9b5b" target="_blank" rel="noopener noreferrer nofollow" aria-label="点我呀！加入 QQ 群讨论（新窗口打开）" data-astro-cid-hvp2333a>点我呀！<span class="discussion-arrow" aria-hidden="true" data-astro-cid-hvp2333a>↗</span></a></p></aside><section class="legacy-reward" data-reward aria-label="支持作者"><p class="reward-comment">满分是10分的话，这篇文章你给几分，您的支持将鼓励我继续创作！</p><p class="reward-status" role="status" hidden></p><div class="reward-content"><div class="reward-links"><a id="github" href="https://github.com/ihoey/Playing-reward" target="_blank" rel="noopener noreferrer" class="pos-f tr3" title="打赏组件 GitHub" aria-label="打赏组件 GitHub"></a><a href="https://blog.ihoey.com/" id="DonateText" class="tr3" title="梦魇小栈">ihoey.com</a><ul id="donateBox" class="list pos-f tr3" aria-label="打赏方式"><li id="PayPal"><a href="https://www.paypal.me/ihoey" target="_blank" rel="noopener noreferrer" title="PayPal" aria-label="通过 PayPal 打赏">PayPal</a></li><li id="QQPay"><a href="/qcode/tencent_qcode.png" data-reward-code="QQ" title="QQ" aria-label="查看 QQ 收款码">QQ</a></li><li id="AliPay"><a href="/qcode/alipay_qcode.png" data-reward-code="支付宝" title="支付宝" aria-label="查看支付宝收款码">支付宝</a></li><li id="WeChat"><a href="/qcode/wechat_qcode.png" data-reward-code="微信" title="微信" aria-label="查看微信收款码">微信</a></li></ul></div><div id="QRBox" hidden><button id="MainBox" type="button" aria-label="关闭收款码"><img width="190" height="190" alt=""></button></div></div></section><script type="module">function e(){document.querySelectorAll(`[data-reward]`).forEach(e=>{let t=e.querySelector(`.reward-links`),n=e.querySelector(`#QRBox`),r=e.querySelector(`#MainBox`),i=r.querySelector(`img`),a=e.querySelector(`.reward-status`),o=matchMedia(`(prefers-reduced-motion: reduce)`),s=null,c,l=!1,u=()=>{clearTimeout(c),n.hidden=!0,n.classList.remove(`fadeIn`,`is-closing`),r.classList.remove(`showQR`,`hideQR`),e.classList.remove(`blur`),t.inert=!1,s&&(s.setAttribute(`aria-expanded`,`false`),s.focus({preventScroll:!0}))},d=()=>{if(!(n.hidden||n.classList.contains(`is-closing`))){if(o.matches){u();return}r.classList.replace(`showQR`,`hideQR`),n.classList.add(`is-closing`),c=setTimeout(u,600)}};e.querySelectorAll(`[data-reward-code]`).forEach(o=>{o.setAttribute(`aria-controls`,`QRBox`),o.setAttribute(`aria-expanded`,`false`),o.addEventListener(`click`,async c=>{if(c.preventDefault(),n.hidden&&!l){l=!0,o.setAttribute(`aria-busy`,`true`),a.hidden=!0,s=o,i.src=o.href,i.alt=`${o.dataset.rewardCode}打赏收款二维码`;try{await i.decode()}catch{a.textContent=`收款码暂时没加载成功，请再试一次。`,a.hidden=!1;return}finally{l=!1,o.removeAttribute(`aria-busy`)}r.setAttribute(`aria-label`,`${o.dataset.rewardCode}收款码，点击关闭`),o.setAttribute(`aria-expanded`,`true`),n.hidden=!1,n.classList.add(`fadeIn`),e.classList.add(`blur`),t.inert=!0,r.classList.add(`showQR`),r.focus({preventScroll:!0})}})}),r.addEventListener(`click`,d),n.addEventListener(`click`,e=>{e.target===n&&d()}),e.addEventListener(`keydown`,e=>{e.key===`Escape`&&!n.hidden&&(e.preventDefault(),d())}),o.addEventListener(`change`,()=>{n.classList.contains(`is-closing`)&&u()})})}e();</script><div class="article-end"><p>谢谢你读到这里。</p><a class="text-link" href="/atom.xml"><i class="icon icon-rss" aria-hidden="true"></i> 订阅 RSS</a></div><nav class="adjacent-posts" aria-label="相邻文章"><a class="adjacent-newer" rel="prev" href="/posts/rust/2022-09-17-rust-wechat-game-ylgy.html"><span><b aria-hidden="true">←</b> 上一篇</span><strong>《羊了个羊》程序员过关攻略</strong></a><a class="adjacent-older" rel="next" href="/posts/javascript/PWA/2019-02-18-progressive-web-apps-blog.html"><span>下一篇 <b aria-hidden="true">→</b></span><strong>将你的博客升级为 PWA 渐进式Web离线应用</strong></a></nav><section class="comments-section" aria-labelledby="comments-title"><h2 id="comments-title">聊一聊</h2><div id="comments" data-comment-path="/posts/WebRTC/2020-07-24-getting-started-overview-webrtc.html" data-comment-title="WebRTC 入门指南"><p class="comment-status" role="status">评论正在加载。也可以通过 <a href="mailto:mail@ihoey.com">邮件</a> 联系我。</p></div><noscript>评论需要 JavaScript。文章阅读不受影响。</noscript></section><script type="module" src="/_astro/Comments.astro_astro_type_script_index_0_lang.MspX2Enu.js"></script></div><aside class="article-toc"><details open><summary>目录</summary><nav aria-label="文章目录"><a style="--toc-depth:0" href="#找到对方">找到对方</a><a style="--toc-depth:1" href="#信令服务器">信令服务器</a><a style="--toc-depth:0" href="#进行协商">进行协商</a><a style="--toc-depth:1" href="#SDP">SDP</a><a style="--toc-depth:1" href="#Plan-B-VS-Unified-Plan">Plan B VS Unified Plan</a><a style="--toc-depth:1" href="#协商过程">协商过程</a><a style="--toc-depth:0" href="#建立连接">建立连接</a><a style="--toc-depth:1" href="#ICE">ICE</a><a style="--toc-depth:0" href="#进行通信">进行通信</a><a style="--toc-depth:1" href="#关键-API">关键 API</a><a style="--toc-depth:0" href="#写在最后">写在最后</a></nav></details></aside></div></article></main><aside id="author-sidebar" class="author-sidebar" aria-label="作者与分类" popover="auto"><div class="sidebar-heading"><span>小栈导航</span><button class="sidebar-close" type="button" popovertarget="author-sidebar" popovertargetaction="hide" aria-label="关闭作者与分类侧栏" title="收起侧栏"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m8 5 7 7-7 7"></path></svg></button></div><div class="author-profile"><a class="avatar-link" href="/about/index.html" aria-label="认识 Ihoey"><img src="/avatar.webp" width="88" height="88" alt="Ihoey 的头像" loading="lazy" decoding="async"></a><h2>Ihoey</h2><p class="author-motto">心，若没有栖息的地方，<br>到哪里都是流浪……</p><div class="author-stats"><a href="/archives/index.html"><b>57</b>文章</a><a href="/categories/index.html"><b>18</b>分类</a><a href="/tags/index.html"><b>49</b>标签</a></div><nav class="author-social" aria-label="联系作者"><a href="https://github.com/ihoey" target="_blank" rel="noopener noreferrer"><svg class="icon icon-github" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#github"></use></svg><span>GitHub</span></a><a href="http://weibo.com/hy951121" target="_blank" rel="noopener noreferrer"><svg class="icon icon-weibo" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#weibo"></use></svg><span>微博</span></a><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1058221214&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer"><svg class="icon icon-qq" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#qq"></use></svg><span>QQ</span></a><a href="mailto:mail@ihoey.com" rel="noopener noreferrer"><svg class="icon icon-envelope" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#envelope"></use></svg><span>E-mail</span></a><a href="https://twitter.com/ihoeys" target="_blank" rel="noopener noreferrer"><svg class="icon icon-twitter" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#twitter"></use></svg><span>Twitter</span></a><a href="https://www.facebook.com/profile.php?id=100008808609802" target="_blank" rel="noopener noreferrer"><svg class="icon icon-facebook" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#facebook"></use></svg><span>Facebook</span></a></nav><a class="author-feed" href="/atom.xml"><svg class="icon icon-rss" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#rss"></use></svg> 订阅 RSS <span aria-hidden="true">↗</span></a></div><nav class="sidebar-topics" aria-label="文章分类"><h3>分类</h3><a href="/"><span>全部文章</span><span>57</span></a><a href="/categories/javascript/"><span>javascript</span><span>23</span></a><a href="/categories/Node/"><span>Node</span><span>8</span></a><a href="/categories/Linux/"><span>Linux</span><span>7</span></a><a href="/categories/Canvas/"><span>Canvas</span><span>3</span></a><a href="/categories/Android/"><span>Android</span><span>2</span></a><a href="/categories/Hexo/"><span>Hexo</span><span>2</span></a><a href="/categories/WebRTC/" aria-current="location"><span>WebRTC</span><span>1</span></a><a href="/categories/index.html"><span>所有分类</span><span aria-hidden="true">→</span></a></nav><nav class="sidebar-friends" aria-label="友情链接"><h3>友邻</h3><a href="https://blog.mythsman.com/" target="_blank" rel="noopener noreferrer"><span>mythsman</span><span aria-hidden="true">↗</span></a><a href="https://www.isthnew.com/links" target="_blank" rel="noopener noreferrer"><span>可乐没气的猫</span><span aria-hidden="true">↗</span></a><a href="http://www.bboysoul.com/" target="_blank" rel="noopener noreferrer"><span>Bboysoul</span><span aria-hidden="true">↗</span></a><a href="https://jnan.org/" target="_blank" rel="noopener noreferrer"><span>jnduan&#39;s Blog</span><span aria-hidden="true">↗</span></a><a href="https://ehlxr.me/" target="_blank" rel="noopener noreferrer"><span>Ehlxr&#39;s Blog</span><span aria-hidden="true">↗</span></a><a class="all-friends" href="/links/index.html"><span>所有友链</span><span aria-hidden="true">→</span></a></nav></aside><script type="module">var e=document.querySelector(`#author-sidebar`),t=document.querySelector(`.sidebar-toggle`);e&&t&&`showPopover`in e&&(t.hidden=!1,e.addEventListener(`beforetoggle`,e=>{let n=e.newState===`open`;t.setAttribute(`aria-expanded`,String(n));let r=n?`收起作者与分类侧栏`:`展开作者与分类侧栏`;t.setAttribute(`aria-label`,r),t.title=r}));</script><aside class="companion global-companion" data-global-companion data-page-title="WebRTC 入门指南" aria-label="伊布陪伴" data-astro-cid-d2trybt3><p class="companion-message" role="status" aria-live="polite" aria-atomic="true" data-astro-cid-d2trybt3>欢迎阅读「WebRTC 入门指南」</p><button class="pet-button" type="button" aria-label="和伊布打招呼" data-astro-cid-d2trybt3><div class="eevee-scene" data-mood="idle" data-astro-cid-nlnf5ucx><div class="eevee" aria-hidden="true" data-astro-cid-nlnf5ucx><div class="body" data-astro-cid-nlnf5ucx><div class="head" data-astro-cid-nlnf5ucx><div class="ears" data-astro-cid-nlnf5ucx><div class="ear" data-astro-cid-nlnf5ucx><div class="lobe" data-astro-cid-nlnf5ucx></div></div><div class="ear" data-astro-cid-nlnf5ucx><div class="lobe" data-astro-cid-nlnf5ucx></div></div></div><div class="face" data-astro-cid-nlnf5ucx><div class="eyes" data-astro-cid-nlnf5ucx><div class="eye" data-astro-cid-nlnf5ucx><div class="eyelid" data-astro-cid-nlnf5ucx></div></div><div class="eye" data-astro-cid-nlnf5ucx><div class="eyelid" data-astro-cid-nlnf5ucx></div></div></div><div class="nose" data-astro-cid-nlnf5ucx></div><div class="mouth" data-astro-cid-nlnf5ucx></div></div></div><div class="chest" data-astro-cid-nlnf5ucx><div class="fur" data-astro-cid-nlnf5ucx><div class="patch" data-astro-cid-nlnf5ucx></div></div><div class="fur" data-astro-cid-nlnf5ucx><div class="patch" data-astro-cid-nlnf5ucx></div></div><div class="fur" data-astro-cid-nlnf5ucx><div class="patch" data-astro-cid-nlnf5ucx></div></div></div><div class="legs" data-astro-cid-nlnf5ucx><div class="leg" data-astro-cid-nlnf5ucx><div class="inner-leg" data-astro-cid-nlnf5ucx></div></div><div class="leg" data-astro-cid-nlnf5ucx><div class="inner-leg" data-astro-cid-nlnf5ucx></div></div><div class="leg" data-astro-cid-nlnf5ucx><div class="inner-leg" data-astro-cid-nlnf5ucx></div></div><div class="leg" data-astro-cid-nlnf5ucx><div class="inner-leg" data-astro-cid-nlnf5ucx></div></div></div><div class="tail" data-astro-cid-nlnf5ucx><div class="tail" data-astro-cid-nlnf5ucx><div class="tail" data-astro-cid-nlnf5ucx><div class="tail" data-astro-cid-nlnf5ucx><div class="tail" data-astro-cid-nlnf5ucx><div class="tail -end" data-astro-cid-nlnf5ucx></div></div></div></div></div></div></div></div><span class="eevee-sleep" aria-hidden="true" data-astro-cid-nlnf5ucx>z<span data-astro-cid-nlnf5ucx>z</span></span></div></button><span class="companion-caption" data-astro-cid-d2trybt3>有伊布作伴，慢慢看。</span></aside><script type="module" src="/_astro/Companion.astro_astro_type_script_index_0_lang.BCIBkMoI.js"></script><dialog class="image-viewer" aria-label="图片预览"><div class="image-viewer-toolbar"><span class="image-viewer-count" aria-live="polite"></span><a class="image-viewer-original" target="_blank" rel="noopener noreferrer">查看原图 ↗</a><button type="button" data-image-close aria-label="关闭图片预览" autofocus>×</button></div><figure><img class="image-viewer-image" alt=""><figcaption></figcaption></figure><button type="button" class="image-viewer-prev" aria-label="上一张图片">‹</button><button type="button" class="image-viewer-next" aria-label="下一张图片">›</button></dialog><script type="module">function e(e,t){return e.trim().length<88?``:`作者：Ihoey\n链接：${t}\n来源：梦魇小栈\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。`}var t=document.querySelector(`.image-viewer`);if(t&&typeof t.showModal==`function`){let e=t,n=e.querySelector(`.image-viewer-image`),r=e.querySelector(`figcaption`),i=e.querySelector(`.image-viewer-count`),a=e.querySelector(`.image-viewer-original`),o=e.querySelector(`.image-viewer-prev`),s=e.querySelector(`.image-viewer-next`),c=[...document.querySelectorAll(`.prose img,.post-excerpt img`)].filter(e=>{let t=e.closest(`a`);return!e.hidden&&(!t||/\.(?:png|jpe?g|gif|webp|avif|svg)(?:[?#]|$)/i.test(t.href))}),l=0,u;function d(t){l=t;let u=c[t],d=u.closest(`a`);n.src=d?.href||u.dataset.originalSrc||u.currentSrc||u.src,n.alt=u.alt,r.textContent=u.title||u.alt,i.textContent=`${t+1} / ${c.length}`,a.href=n.src,o.disabled=t===0,s.disabled=t===c.length-1,e.open||e.showModal()}c.forEach((e,t)=>{let n=e.closest(`a`)||e;n===e&&(e.tabIndex=0,e.setAttribute(`role`,`button`)),n.classList.add(`image-zoom`),n.setAttribute(`aria-label`,`放大图片：${e.alt||e.title||`文章配图`}`),n.setAttribute(`aria-haspopup`,`dialog`),n.addEventListener(`click`,e=>{e instanceof MouseEvent&&(e.metaKey||e.ctrlKey||e.shiftKey||e.altKey||e.button!==0)||(e.preventDefault(),u=n,d(t))}),n===e&&n.addEventListener(`keydown`,e=>{(e.key===`Enter`||e.key===` `)&&(e.preventDefault(),u=n,d(t))})}),o.addEventListener(`click`,()=>{l>0&&d(l-1)}),s.addEventListener(`click`,()=>{l<c.length-1&&d(l+1)}),e.querySelector(`[data-image-close]`)?.addEventListener(`click`,()=>e.close()),e.addEventListener(`click`,t=>{t.target===e&&e.close()}),e.addEventListener(`keydown`,e=>{e.key===`ArrowLeft`&&l>0&&(e.preventDefault(),d(l-1)),e.key===`ArrowRight`&&l<c.length-1&&(e.preventDefault(),d(l+1))}),e.addEventListener(`close`,()=>u?.focus({preventScroll:!0}))}document.addEventListener(`copy`,t=>{if(!t.clipboardData||t.defaultPrevented)return;let n=getSelection();if(!n?.rangeCount)return;let r=n.getRangeAt(0),i=e=>e instanceof Element?e:e.parentElement,a=i(r.startContainer),o=i(r.endContainer),s=a?.closest(`.prose`);if(!s||o?.closest(`.prose`)!==s||a?.closest(`pre,input,textarea,[contenteditable]`)||o?.closest(`pre,input,textarea,[contenteditable]`))return;let c=r.cloneContents();if(c.querySelector(`pre,input,textarea,[contenteditable]`))return;let l=n.toString(),u=e(l,document.querySelector(`link[rel="canonical"]`)?.href||location.href);if(!u)return;let d=document.createElement(`div`);d.append(c);let f=document.createElement(`p`);f.textContent=u,f.style.whiteSpace=`pre-line`,d.append(f),t.clipboardData.setData(`text/plain`,`${l}\n\n${u}`),t.clipboardData.setData(`text/html`,d.innerHTML),t.preventDefault()});</script><footer class="site-footer"><svg class="footer-landscape" viewBox="0 0 1600 140" preserveAspectRatio="none" aria-hidden="true" focusable="false"><path class="ridge-far" d="M0 86L88 62L166 74L285 25L350 47L435 37L555 83L674 54L750 66L888 17L974 44L1055 32L1180 73L1305 40L1384 59L1510 28L1600 61V140H0Z"></path><path class="ridge-middle" d="M0 111L120 82L218 98L366 58L452 72L552 57L699 100L831 74L939 91L1076 49L1184 66L1260 58L1385 96L1503 69L1600 86V140H0Z"></path><path class="ridge-near" d="M0 128L150 103L257 118L406 91L520 111L651 89L805 117L932 103L1065 119L1210 86L1300 102L1429 91L1530 116L1600 104V140H0Z"></path></svg><div class="footer-content"><div class="footer-main"><div class="footer-identity"><div class="footer-brand"><a class="footer-name" href="/">梦魇小栈</a><span class="hitalk-secret" data-hitalk-secret><button type="button" aria-label="叫小猫出来" title="叫小猫出来"></button></span></div><p class="footer-motto">心，若没有栖息的地方，到哪里都是流浪……</p><nav class="footer-links" aria-label="小栈链接"><a class="footer-rss" href="/atom.xml"><svg class="icon icon-rss" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#rss"></use></svg> 订阅 RSS</a><a href="/sitemap.xml">站点地图</a><a href="https://github.com/ihoey" target="_blank" rel="noopener noreferrer"><svg class="icon icon-github" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#github"></use></svg> GitHub</a><a class="footer-guestbook" href="/guestbook/index.html"><svg class="icon icon-comment" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#comment"></use></svg> 留个言 <span aria-hidden="true">↗</span></a></nav></div><div class="footer-status"><p class="uptime-label">博客已萌萌哒运行 <span class="uptime-face">●'◡'●)ﾉ♥</span></p><p class="site-uptime"><span data-uptime>从 2015 年至今</span></p><div class="site-traffic" aria-label="访问统计"><span id="busuanzi_container_site_uv"><svg class="icon icon-user" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#user"></use></svg> 访客 <span id="busuanzi_value_site_uv">—</span></span><span id="busuanzi_container_site_pv"><svg class="icon icon-eye" width="1.2em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use href="/_astro/ui-icons.XfL9pwlj.svg#eye"></use></svg> 访问 <span id="busuanzi_value_site_pv">—</span> 次</span></div></div></div><div class="footer-bottom"><span>© 2015–2026 <img class="footer-heart" src="/design/reward/like.svg" width="18" height="18" alt="" aria-hidden="true"> 梦魇小栈</span><a href="https://beian.miit.gov.cn/" rel="noopener noreferrer" target="_blank">京ICP备15058055号-1</a><span>由 <a href="https://github.com/ihoey" rel="noopener noreferrer" target="_blank">Ihoey</a> 用心维护</span></div></div></footer><button class="back-top" type="button" aria-label="返回顶部" hidden><span class="back-top-label" aria-hidden="true">回到顶部</span><svg class="back-top-rocket" viewBox="0 0 32 44" fill="none" aria-hidden="true"><g class="rocket-flame"><path d="M12 31q0 7 4 10 4-3 4-10"></path><path d="M16 32v4"></path></g><g class="rocket-body"><path class="rocket-fins" d="m10 20-5 6v7l7-4m10-9 5 6v7l-7-4"></path><path d="M10 29C7 16 11 7 16 3c5 4 9 13 6 26Z"></path><path d="M11 29h10l-1 3h-8Z"></path><circle cx="16" cy="16" r="3"></circle></g></svg></button><script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.UH0B4Mok.js"></script><script defer src="/lib/hitalk/3.0.0/secret-cat.a2815fc1af05.js"></script><script type="module">location.hostname===`blog.ihoey.com`&&`serviceWorker`in navigator&&navigator.serviceWorker.getRegistrations().then(e=>{for(let t of e){let e=t.active||t.waiting||t.installing;e&&new URL(e.scriptURL).pathname===`/sw.js`&&t.update().catch(()=>{})}}).catch(()=>{}),document.querySelectorAll(`.prose pre`).forEach(e=>{let t=e.querySelector(`code`);if(!t)return;let n=document.createElement(`button`);n.type=`button`,n.className=`copy-code`,n.textContent=`复制`,n.setAttribute(`aria-label`,`复制代码`),n.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(t.textContent||``),n.textContent=`已复制`,window.dispatchEvent(new Event(`blog:copied`))}catch{n.textContent=`请手动复制`}window.setTimeout(()=>{n.textContent=`复制`},1800)});let r=document.createElement(`div`);r.className=`code-block`;let i=document.createElement(`span`);i.className=`code-language`,i.textContent=e.dataset.language||t.className.replace(`language-`,``)||`CODE`,e.replaceWith(r),r.append(i,n,e)});</script></body></html><script type="module">var e=document.querySelector(`.article-toc details`),t=e?.querySelector(`nav`),n=matchMedia(`(prefers-reduced-motion: reduce)`);if(e&&t){matchMedia(`(max-width:700px)`).matches&&(e.open=!1);let r=Array.from(t.querySelectorAll(`a`)).flatMap(e=>{let t=document.getElementById(decodeURIComponent(e.hash.slice(1)));return t?[{link:e,heading:t}]:[]});if(r.length){let i=document.createElement(`span`);i.className=`toc-marker`,i.setAttribute(`aria-hidden`,`true`),t.prepend(i),t.classList.add(`has-marker`);let a=-1,o=!1,s,c=!1,l,u=0,d=()=>!n.matches&&document.documentElement.dataset.effects!==`off`;function f(n=!0,c=!1){if(i.hidden=!e.open,!e.open||a<0)return;let l=r[a].link.getBoundingClientRect(),u=l.top-t.getBoundingClientRect().top+l.height/2-3,f=new DOMMatrixReadOnly(getComputedStyle(i).transform);if(s?.cancel(),i.style.transform=`translate(0px, ${u}px)`,o&&n&&d()&&Math.abs(u-f.m42)>.5){let e=u-f.m42,t=Math.min(c?8:4,Math.abs(e)*.15);s=i.animate([{transform:`translate(${f.m41}px, ${f.m42}px)`},{transform:`translate(${-t}px, ${f.m42+e*.5}px)`,offset:.45},{transform:`translate(${-t*.25}px, ${f.m42+e*.92}px)`,offset:.8},{transform:`translate(0px, ${u}px)`}],{duration:c?300:220,easing:`cubic-bezier(.2,.65,.3,1)`})}o=!0}function p(e,t=!0,n=!1){e!==a&&(a=e,r.forEach(({link:t},n)=>{t.classList.toggle(`active`,n===e),n===e?t.setAttribute(`aria-current`,`location`):t.removeAttribute(`aria-current`)}),f(t,n))}function m(e=!0){if(c)return;let t=Math.min(innerHeight*.22,160),n=0;r.forEach(({heading:e},r)=>{e.getBoundingClientRect().top<=t&&(n=r)}),p(n,e)}function h(){u||=requestAnimationFrame(()=>{u=0,m()})}function g(){clearTimeout(l),c=!1,h()}r.forEach(({link:e},t)=>{e.addEventListener(`click`,e=>{e.defaultPrevented||e.button!==0||e.metaKey||e.ctrlKey||e.shiftKey||e.altKey||(c=!0,clearTimeout(l),p(t,!0,!0),l=setTimeout(g,1200))})}),addEventListener(`scroll`,h,{passive:!0}),addEventListener(`scrollend`,g),addEventListener(`wheel`,g,{passive:!0}),addEventListener(`touchmove`,g,{passive:!0}),addEventListener(`keydown`,e=>{[`ArrowUp`,`ArrowDown`,`PageUp`,`PageDown`,`Home`,`End`,` `].includes(e.key)&&g()}),addEventListener(`hashchange`,h),addEventListener(`resize`,()=>{m(!1),f(!1)}),e.addEventListener(`toggle`,()=>f(!1));let _=()=>f(!1);addEventListener(`blog:effectschange`,_),n.addEventListener(`change`,_),new ResizeObserver(_).observe(t),document.fonts.ready.then(_),m(!1)}}</script>