<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="JQuery 模块分析及其实现第一部分!"><meta name="theme-color" content="#ffffff"><meta name="google-site-verification" content="eRUMkOLjm5pMqXIKrBhzB4YD_gNj9CN4iUMT_1i1Plg"><meta name="baidu-site-verification" content="HR5eYsvhwq"><link rel="preload" as="image" type="image/webp" href="/design/canopy.webp" fetchpriority="high"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" href="/images/icons/icon_192.png"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="canonical" href="https://blog.ihoey.com/posts/javascript/2016-11-18-javascript-jquery-part1.html"><link rel="alternate" type="application/atom+xml" title="梦魇小栈" href="/atom.xml"><meta property="og:site_name" content="梦魇小栈"><meta name="twitter:card" content="summary"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="JQuery分析及实现part1框架结构 · 梦魇小栈"><meta property="og:description" content="JQuery 模块分析及其实现第一部分!"><meta property="og:url" content="https://blog.ihoey.com/posts/javascript/2016-11-18-javascript-jquery-part1.html"><meta property="og:image" content="https://blog.ihoey.com/avatar.png"><meta property="article:published_time" content="2016-11-18T10:40:35.000Z"><meta property="article:modified_time" content="2023-07-22T08:35:58.356Z"><link rel="stylesheet" href="/lib/hitalk/3.0.0/secret-cat.9107f720cc5f.css"><link rel="stylesheet" href="/lib/hitalk/3.0.0/hitalk.aab370555dfe.css"><title>JQuery分析及实现part1框架结构 · 梦魇小栈</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"JQuery分析及实现part1框架结构","description":"JQuery 模块分析及其实现第一部分!","url":"https://blog.ihoey.com/posts/javascript/2016-11-18-javascript-jquery-part1.html","mainEntityOfPage":"https://blog.ihoey.com/posts/javascript/2016-11-18-javascript-jquery-part1.html","datePublished":"2016-11-18T10:40:35.000Z","dateModified":"2023-07-22T08:35:58.356Z","image":"https://blog.ihoey.com/avatar.png","author":{"@type":"Person","name":"Ihoey","url":"https://blog.ihoey.com/about/"},"publisher":{"@type":"Organization","name":"梦魇小栈"}}</script><script>
      document.documentElement.dataset.effects = matchMedia('(prefers-reduced-motion: reduce)').matches ? 'off' : 'on';
      try {
        const saved = localStorage.getItem('blog-theme');
        document.documentElement.dataset.theme = saved || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      } catch {}
    </script><link rel="stylesheet" href="/_astro/Base.BLCvJN-V.css"><link rel="stylesheet" href="/_astro/_..DAvEfLEo.css"></head><body><a class="skip-link" href="#main">跳到正文</a><div class="site-topbar"><div class="topbar-inner"><a class="topbar-brand" href="/">梦魇小栈</a><nav class="main-nav" aria-label="主导航"><a href="/"><i class="icon icon-home" aria-hidden="true"></i>首页</a><a href="/archives/index.html"><i class="icon icon-archive" aria-hidden="true"></i>归档</a><a href="/tags/index.html"><i class="icon icon-tag" aria-hidden="true"></i>标签</a><a href="/links/index.html"><i class="icon icon-link" aria-hidden="true"></i>友链</a><a href="/guestbook/index.html"><i class="icon icon-comment" aria-hidden="true"></i>留言</a><a href="/about/index.html"><i class="icon icon-user" aria-hidden="true"></i>关于</a></nav><div class="header-tools" role="group" aria-label="订阅与阅读偏好"><span class="reading-track" aria-hidden="true"><span id="reading-progress"></span></span><a class="rss-subscribe" href="/atom.xml" aria-label="订阅 RSS" title="订阅 RSS"><svg class="tool-icon" viewBox="0 0 24 24" aria-hidden="true"><circle class="rss-dot" cx="6" cy="18" r="1.5"></circle><path class="rss-wave rss-wave-near" d="M5 11a8 8 0 0 1 8 8"></path><path class="rss-wave rss-wave-far" d="M5 5a14 14 0 0 1 14 14"></path></svg></a><button class="sidebar-toggle" type="button" popovertarget="author-sidebar" aria-controls="author-sidebar" aria-expanded="false" aria-label="展开作者与分类侧栏" title="展开作者与分类侧栏" hidden><svg class="tool-icon" viewBox="0 0 24 24" aria-hidden="true"><rect class="panel-glass" x="15" y="5" width="5" height="14" rx="1"></rect><rect x="3" y="4" width="18" height="16" rx="3"></rect><path class="panel-divider" d="M15 4v16"></path><path class="panel-indicator" d="M18 8v8"></path></svg></button><button class="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"><svg class="tool-icon theme-moon" viewBox="0 0 24 24" aria-hidden="true"><path class="moon-body" d="M20.5 13A8.5 8.5 0 0 1 11 3.5 8.5 8.5 0 1 0 20.5 13Z"></path><path class="moon-star" d="M18 3v4m-2-2h4"></path></svg><svg class="tool-icon theme-sun" viewBox="0 0 24 24" aria-hidden="true"><circle class="sun-core" cx="12" cy="12" r="4"></circle><path class="sun-rays" d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.5 1.5m11 11L19 19M5 19l1.5-1.5m11-11L19 5"></path></svg></button></div></div></div><header class="site-header scenic-header"><div class="canopy" aria-hidden="true"></div><div class="site-brand"><div><a class="site-name" href="/" aria-label="梦魇小栈首页"><span class="site-name-letter" style="--letter-index:0" aria-hidden="true">梦</span><span class="site-name-letter" style="--letter-index:1" aria-hidden="true">魇</span><span class="site-name-letter" style="--letter-index:2" aria-hidden="true">小</span><span class="site-name-letter" style="--letter-index:3" aria-hidden="true">栈</span></a></div><p>专注于分享</p></div><p class="home-quote">心，若没有栖息的地方，到哪里都是流浪……</p></header><main id="main" tabindex="-1"><article class="article-shell"><div class="article-grid"><header class="article-header"><h1>JQuery分析及实现part1框架结构</h1><div class="article-meta"><span><i class="icon icon-calendar" aria-hidden="true"></i> 发布于 <time datetime="2016-11-18T10:40:35.000Z">2016-11-18</time></span><span><i class="icon icon-updated" aria-hidden="true"></i> 更新于 <time datetime="2023-07-22T08:35:58.356Z">2023-07-22</time></span><span class="article-categories"><i class="icon icon-folder" aria-hidden="true"></i> <a href="/categories/javascript/">javascript</a></span></div><div class="article-reading-meta"><a href="/about/index.html" rel="author"><i class="icon icon-user" aria-hidden="true"></i> Ihoey</a><span title="正文字符数，含代码，不含空白和 Markdown 标记"><i class="icon icon-file-text" aria-hidden="true"></i> 5,111 字</span><span title="按正文长度和代码行数估算"><i class="icon icon-clock" aria-hidden="true"></i> 约 18 分钟</span><span id="busuanzi_container_page_pv"><i class="icon icon-eye" aria-hidden="true"></i> 阅读 <span id="busuanzi_value_page_pv">—</span></span><a href="#comments"><i class="icon icon-comment" aria-hidden="true"></i> 评论 <span class="hitalk-comment-count" data-xid="/posts/javascript/2016-11-18-javascript-jquery-part1.html">—</span></a></div><nav class="article-tags" aria-label="文章标签"><a href="/tags/%E5%8E%9F%E7%94%9FJs/"><span aria-hidden="true">#</span>原生Js</a><a href="/tags/Js%E6%A1%86%E6%9E%B6/"><span aria-hidden="true">#</span>Js框架</a><a href="/tags/JQuery/"><span aria-hidden="true">#</span>JQuery</a></nav></header><script type="module" src="/_astro/ArticleHeader.astro_astro_type_script_index_0_lang.CeHUMYIE.js"></script><div class="article-main"><div class="prose"><p>JQuery 模块分析及其实现第一部分!</p>
<img src="/design/articles/043cf6dbf03f.webp" data-original-src="https://cdn.ihoey.com/20161119.png?imageView2/0/format/png/q/75|imageslim" width="100%" loading="lazy" decoding="async">
<!-- more -->
<h2 id="案例：获取指定-DOM-下所有子元素">案例：获取指定 DOM 下所有子元素</h2>
<ol>
<li>在框架内部，遍历子节点，应该使用 <code>firstChild</code> 和 <code>nextSibling</code> 两种方式实现,代码如下。
获取 <code>id</code> 为 <code>dv</code> 的元素下所有的子元素 <code>nodeType：1 - 12 (1 2 3 8 9 11 --documentFrament)</code> .</li>
</ol>
<ul>
<li>第一种方式: <code>childNodes</code></li>
</ul>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6272A4">// 实现思路：</span></span>
<span class="line"><span style="color:#6272A4">// 通过childNodes获取到所有的子节点；</span></span>
<span class="line"><span style="color:#6272A4">// 将上述所有的子节点中，元素节点获取出来。</span></span>
<span class="line"><span style="color:#6272A4">/**</span></span>
<span class="line"><span style="color:#6272A4"> * [getChildren 获取子元素]</span></span>
<span class="line"><span style="color:#6272A4"> * </span><span style="color:#FF79C6">@param</span><span style="color:#8BE9FD;font-style:italic">  {[type]}</span><span style="color:#FFB86C;font-style:italic"> parent</span><span style="color:#6272A4"> [父节点]</span></span>
<span class="line"><span style="color:#6272A4"> * </span><span style="color:#FF79C6">@return</span><span style="color:#8BE9FD;font-style:italic"> {[type]}</span><span style="color:#6272A4">        [返回parent的所有子元素]</span></span>
<span class="line"><span style="color:#6272A4"> */</span></span>
<span class="line"><span style="color:#FF79C6">function</span><span style="color:#50FA7B"> getChildren</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C;font-style:italic">parent</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#6272A4">  // 存储结果集</span></span>
<span class="line"><span style="color:#FF79C6">  var</span><span style="color:#F8F8F2"> ret </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> [],</span></span>
<span class="line"><span style="color:#F8F8F2">    nodes;</span></span>
<span class="line"><span style="color:#6272A4">  // 获取parent所有子节点</span></span>
<span class="line"><span style="color:#F8F8F2">  nodes </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> parent.childNodes;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">  // 遍历nodes</span></span>
<span class="line"><span style="color:#FF79C6">  for</span><span style="color:#F8F8F2"> (</span><span style="color:#FF79C6">var</span><span style="color:#F8F8F2"> i </span><span style="color:#FF79C6">=</span><span style="color:#BD93F9"> 0</span><span style="color:#F8F8F2">, l </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> nodes.length; i </span><span style="color:#FF79C6">&#x3C;</span><span style="color:#F8F8F2"> l; i</span><span style="color:#FF79C6">++</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#6272A4">    // 如果遍历到当前子节点类型为元素，即为所要结果。存储在ret内。</span></span>
<span class="line"><span style="color:#FF79C6">    if</span><span style="color:#F8F8F2"> (nodes[i].nodeType </span><span style="color:#FF79C6">===</span><span style="color:#BD93F9"> 1</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">      ret.</span><span style="color:#50FA7B">push</span><span style="color:#F8F8F2">(nodes[i]);</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">  }</span></span>
<span class="line"><span style="color:#6272A4">  // 返回结果</span></span>
<span class="line"><span style="color:#FF79C6">  return</span><span style="color:#F8F8F2"> ret;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"><span style="color:#F8F8F2">console.</span><span style="color:#50FA7B">log</span><span style="color:#F8F8F2">(</span><span style="color:#50FA7B">getChildren</span><span style="color:#F8F8F2">(document.</span><span style="color:#50FA7B">getElementById</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">dv</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">)));</span></span></code></pre>
<ul>
<li>第二种方式：<code>firstChild nextSibling（推荐）</code></li>
</ul>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6272A4">//使用while方式</span></span>
<span class="line"><span style="color:#FF79C6">function</span><span style="color:#50FA7B"> getChildren</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C;font-style:italic">parent</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FF79C6">  var</span><span style="color:#F8F8F2"> ret </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> [],</span></span>
<span class="line"><span style="color:#F8F8F2">    elem </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> parent.firstChild;</span></span>
<span class="line"><span style="color:#6272A4">  // 遍历parent所有子节点</span></span>
<span class="line"><span style="color:#6272A4">  // 如果有子节点</span></span>
<span class="line"><span style="color:#FF79C6">  while</span><span style="color:#F8F8F2"> (elem) {</span></span>
<span class="line"><span style="color:#6272A4">    // 并且节点类型为元素。存储在ret内</span></span>
<span class="line"><span style="color:#FF79C6">    if</span><span style="color:#F8F8F2"> (elem.nodeType </span><span style="color:#FF79C6">===</span><span style="color:#BD93F9"> 1</span><span style="color:#F8F8F2">) ret.</span><span style="color:#50FA7B">push</span><span style="color:#F8F8F2">(elem);</span></span>
<span class="line"><span style="color:#6272A4">    // 更新循环标量</span></span>
<span class="line"><span style="color:#6272A4">    // 赋值为下一个兄弟节点</span></span>
<span class="line"><span style="color:#F8F8F2">    elem </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> elem.nextSibling;</span></span>
<span class="line"><span style="color:#F8F8F2">  }</span></span>
<span class="line"><span style="color:#6272A4">  // 返回结果</span></span>
<span class="line"><span style="color:#FF79C6">  return</span><span style="color:#F8F8F2"> ret;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">//使用for循环</span></span>
<span class="line"><span style="color:#FF79C6">function</span><span style="color:#50FA7B"> getChildren</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C;font-style:italic">parent</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FF79C6">  var</span><span style="color:#F8F8F2"> ret </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> [],</span></span>
<span class="line"><span style="color:#F8F8F2">    elem </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> parent.firstChild;</span></span>
<span class="line"><span style="color:#FF79C6">  for</span><span style="color:#F8F8F2"> (; elem; elem </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> elem.nextSibling) {</span></span>
<span class="line"><span style="color:#FF79C6">    if</span><span style="color:#F8F8F2"> (elem.nodeType </span><span style="color:#FF79C6">===</span><span style="color:#BD93F9"> 1</span><span style="color:#F8F8F2">) ret.</span><span style="color:#50FA7B">push</span><span style="color:#F8F8F2">(elem);</span></span>
<span class="line"><span style="color:#F8F8F2">  }</span></span>
<span class="line"><span style="color:#FF79C6">  return</span><span style="color:#F8F8F2"> ret;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">console.</span><span style="color:#50FA7B">log</span><span style="color:#F8F8F2">(</span><span style="color:#50FA7B">getChildren</span><span style="color:#F8F8F2">(document.</span><span style="color:#50FA7B">getElementById</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">dv</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">)));</span></span></code></pre>
<h2 id="框架结构">框架结构</h2>
<ol>
<li>
<p>在编写框架的时候，为了防止变量污染，尽量使用沙箱模式 封装框架</p>
<ul>
<li>在沙箱内部，如果经常使用全局变量或全局对象的话，最好的做法就是将它们当做实参传入沙箱内。</li>
</ul>
</li>
<li>
<p>核心函数为 <code>itcast</code> ，相当于 <code>jQuery</code> 。最终要暴露给用户使用的</p>
</li>
<li>
<p>实现 <code>itcast</code> 函数，使用的是 工厂模式 来 创建对象。好处：用户 <code>new</code> 或 不 <code>new</code> 都可以得到正确的对象</p>
</li>
<li>
<p><code>init</code> 构造函数 的 位置</p>
<ul>
<li>如果放在沙箱内部，用户是无法修改或重写的。所以要容纳更改用户，尽量将构造函数暴露给用户</li>
<li>可以把构造函数放在 <code>itcast</code> 函数上，也可以放在 <code>itcast</code> 函数原型上。</li>
<li>处于 <code>jQuery</code> 之父，在写简单继承模式时，将构造函数放在其原型上。那么在编写框架时，即延续下来了</li>
</ul>
</li>
<li>
<p><code>init</code> 创建出来的对象，最终继承自 <code>itcast.prototype</code> 。所以可以将 <code>init</code> 对象称为 <code>itcast</code> 对象。</p>
</li>
<li>
<p>由于暴露给用户 的 是 <code>itcast</code> 和 其原型。所以在扩展成员时，只能在这两个对象上扩展。而在函数对象上扩展的成员 为 静态成员。可以直接通过函数名字来访问。但是，在原型上的成员，必须创建实例来访问。因此为了实现 <code>init</code> 对象可以访问 <code>itcast</code> 原型上的成员，就基于原型来实现继承。</p>
</li>
</ol>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">global</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FF79C6">  var</span><span style="color:#F8F8F2"> init;</span></span>
<span class="line"><span style="color:#6272A4">  // 核心函数（工厂函数）</span></span>
<span class="line"><span style="color:#FF79C6">  var</span><span style="color:#50FA7B"> itcast</span><span style="color:#FF79C6"> =</span><span style="color:#FF79C6"> function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">selector</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FF79C6">    return</span><span style="color:#FF79C6;font-weight:bold"> new</span><span style="color:#F8F8F2"> itcast.fn.</span><span style="color:#50FA7B">init</span><span style="color:#F8F8F2">(selector);</span></span>
<span class="line"><span style="color:#F8F8F2">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">  // 核心原型</span></span>
<span class="line"><span style="color:#F8F8F2">  itcast.fn </span><span style="color:#FF79C6">=</span><span style="color:#8BE9FD;font-style:italic"> itcast</span><span style="color:#F8F8F2">.prototype </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    constructor</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> itcast,</span></span>
<span class="line"><span style="color:#F8F8F2">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">  // 构造函数</span></span>
<span class="line"><span style="color:#F8F8F2">  init </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> itcast.fn.</span><span style="color:#50FA7B">init</span><span style="color:#FF79C6"> =</span><span style="color:#FF79C6"> function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">selector</span><span style="color:#F8F8F2">) {};</span></span>
<span class="line"><span style="color:#6272A4">  // 实现init对象继承自itcast原型</span></span>
<span class="line"><span style="color:#8BE9FD;font-style:italic">  init</span><span style="color:#F8F8F2">.prototype </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> itcast.fn;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">  // 可扩展方法</span></span>
<span class="line"><span style="color:#6272A4">  // 如果target为undefined值，那么就是给this扩展成员</span></span>
<span class="line"><span style="color:#6272A4">  // 否则就是给target对象扩展。</span></span>
<span class="line"><span style="color:#F8F8F2">  itcast.extend </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> itcast.fn.</span><span style="color:#50FA7B">extend</span><span style="color:#FF79C6"> =</span><span style="color:#FF79C6"> function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">source</span><span style="color:#F8F8F2">, </span><span style="color:#FFB86C;font-style:italic">target</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FF79C6">    var</span><span style="color:#F8F8F2"> k;</span></span>
<span class="line"><span style="color:#6272A4">    // 如果target为undefined值，就赋值为this</span></span>
<span class="line"><span style="color:#6272A4">    // 给this扩展成员</span></span>
<span class="line"><span style="color:#FF79C6">    if</span><span style="color:#F8F8F2"> (target </span><span style="color:#FF79C6">==</span><span style="color:#BD93F9"> undefined</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">      target </span><span style="color:#FF79C6">=</span><span style="color:#BD93F9;font-style:italic"> this</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">    // target = target || this;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">    for</span><span style="color:#F8F8F2"> (k </span><span style="color:#FF79C6">in</span><span style="color:#F8F8F2"> source) {</span></span>
<span class="line"><span style="color:#F8F8F2">      target[k] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> source[k];</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">  };</span></span>
<span class="line"><span style="color:#6272A4">  // 暴露给用户</span></span>
<span class="line"><span style="color:#F8F8F2">  global.$ </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> global.itcast </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> itcast;</span></span>
<span class="line"><span style="color:#F8F8F2">})(window);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">itcast.fn.</span><span style="color:#50FA7B">addClass</span><span style="color:#FF79C6"> =</span><span style="color:#FF79C6"> function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">className</span><span style="color:#F8F8F2">) {};</span></span>
<span class="line"><span style="color:#F8F8F2">itcast.fn.</span><span style="color:#50FA7B">append</span><span style="color:#FF79C6"> =</span><span style="color:#FF79C6"> function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">className</span><span style="color:#F8F8F2">) {};</span></span></code></pre>
<ol start="7">
<li>
<p>完善<code>init</code>构造函数</p>
<ul>
<li><code>selector</code> 类型：
<ul>
<li>无效值： <code>null</code> <code>undefined</code> <code>' '</code> <code>false</code></li>
<li>字符串
_ 选择器： <code>div</code> 根据选择器筛选 dom 元素，并以伪数组形式 存储在 <code>this</code> 上
_ <code>html</code> 字符串 <code>&#x3C;p>123&#x3C;/p>&#x3C;p>456&#x3C;/p></code> <code>&#x3C;p></code> 将 html 字符串 转换成 <code>html</code> 元素</li>
<li><code>DOM</code> 节点</li>
<li><code>DOM</code> 数组（伪数组）</li>
<li><code>function</code>：入口函数 <code>DOMContentLoaded</code>
_ 使用静态属性 <code>isReady</code> 存储 <code>dom</code> 树是否加载完毕
_ 判断 <code>isReady</code> 值， 如果为 <code>true</code> ，就直接执行传入的函数。 * 否则，就给 <code>document</code> 的 <code>DOMContentLoaded</code> 事件绑定处理程序，在处理程序中，先将 <code>isReady</code> 赋值为 <code>true</code> ，在执行传入的函数。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>如何判断字符串为 <code>html</code> 字符串，必须满足一下条件：</p>
<ul>
<li>以 <code>&#x3C;</code> 开头</li>
<li>以 <code>></code> 结尾</li>
<li>最小长度为 <code>3</code></li>
</ul>
</li>
<li>
<p>如何判断像数组（数组和伪数组）</p>
<ul>
<li>
<p>用 <code>length</code> 属性去判断，若具有 <code>length</code> 属性 表示为 像数组类型</p>
</li>
<li>
<p>除了 <code>window</code> 对象以及函数对象</p>
</li>
<li>
<p><code>{length: 1} {4: "123", length: 5}</code> 稀疏数组</p>
</li>
<li>
<p>如果为真数组，返回 <code>true</code></p>
</li>
<li>
<p>如果 <code>length</code> 属性值为 <code>0</code> （除了 <code>window</code> 对象以及函数对象），返回 <code>true</code></p>
</li>
<li>
<p>如果 <code>length</code> 属性值 <code>>0</code>, 如果对象 具有 <code>length - 1</code> 索引，返回 <code>true</code></p>
</li>
</ul>
</li>
<li>
<p>全局对象 <code>window</code> 特性：有一个 <code>window</code> 属性 引用 自身。</p>
</li>
</ol>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">global</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FF79C6">  var</span><span style="color:#F8F8F2"> init,</span></span>
<span class="line"><span style="color:#F8F8F2">    document </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> global.document;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  var</span><span style="color:#50FA7B"> itcast</span><span style="color:#FF79C6"> =</span><span style="color:#FF79C6"> function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">selector</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FF79C6">    return</span><span style="color:#FF79C6;font-weight:bold"> new</span><span style="color:#F8F8F2"> itcast.fn.</span><span style="color:#50FA7B">init</span><span style="color:#F8F8F2">(selector);</span></span>
<span class="line"><span style="color:#F8F8F2">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">  itcast.fn </span><span style="color:#FF79C6">=</span><span style="color:#8BE9FD;font-style:italic"> itcast</span><span style="color:#F8F8F2">.prototype </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    constructor</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> itcast,</span></span>
<span class="line"><span style="color:#F8F8F2">    length</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> 0</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">  };</span></span>
<span class="line"><span style="color:#F8F8F2">  init </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> itcast.fn.</span><span style="color:#50FA7B">init</span><span style="color:#FF79C6"> =</span><span style="color:#FF79C6"> function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">selector</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#6272A4">    // handle: null undefined '' false</span></span>
<span class="line"><span style="color:#FF79C6">    if</span><span style="color:#F8F8F2"> (</span><span style="color:#FF79C6">!</span><span style="color:#F8F8F2">selector) </span><span style="color:#FF79C6">return</span><span style="color:#BD93F9;font-style:italic"> this</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#6272A4">    // handle: string</span></span>
<span class="line"><span style="color:#FF79C6">    else</span><span style="color:#FF79C6"> if</span><span style="color:#F8F8F2"> (itcast.</span><span style="color:#50FA7B">isString</span><span style="color:#F8F8F2">(selector)) {</span></span>
<span class="line"><span style="color:#6272A4">      // handle: html string '&#x3C;p>123&#x3C;/p>'</span></span>
<span class="line"><span style="color:#FF79C6">      if</span><span style="color:#F8F8F2"> (itcast.</span><span style="color:#50FA7B">isHTML</span><span style="color:#F8F8F2">(selector)) {</span></span>
<span class="line"><span style="color:#6272A4">        // 怎么存储 以伪数组对象形式存储 dom元素</span></span>
<span class="line"><span style="color:#8BE9FD;font-style:italic">        Array</span><span style="color:#F8F8F2">.prototype.push.</span><span style="color:#50FA7B">apply</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9;font-style:italic">this</span><span style="color:#F8F8F2">, itcast.</span><span style="color:#50FA7B">parseHTML</span><span style="color:#F8F8F2">(selector));</span></span>
<span class="line"><span style="color:#F8F8F2">      }</span></span>
<span class="line"><span style="color:#6272A4">      // handle: selector</span></span>
<span class="line"><span style="color:#FF79C6">      else</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#6272A4">        // 根据选择器获取dom元素</span></span>
<span class="line"><span style="color:#FF79C6">        var</span><span style="color:#F8F8F2"> nodelist </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> document.</span><span style="color:#50FA7B">querySelectorAll</span><span style="color:#F8F8F2">(selector);</span></span>
<span class="line"><span style="color:#6272A4">        // 将结果伪数组对象 变成 真数组</span></span>
<span class="line"><span style="color:#FF79C6">        var</span><span style="color:#F8F8F2"> ret </span><span style="color:#FF79C6">=</span><span style="color:#8BE9FD;font-style:italic"> Array</span><span style="color:#F8F8F2">.prototype.slice.</span><span style="color:#50FA7B">call</span><span style="color:#F8F8F2">(nodelist);</span></span>
<span class="line"><span style="color:#6272A4">        // 借调数组对象的slice方法将数组中的所有元素 以伪数组形式存储在this上</span></span>
<span class="line"><span style="color:#8BE9FD;font-style:italic">        Array</span><span style="color:#F8F8F2">.prototype.push.</span><span style="color:#50FA7B">apply</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9;font-style:italic">this</span><span style="color:#F8F8F2">, ret);</span></span>
<span class="line"><span style="color:#F8F8F2">      }</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#6272A4">    // handle: dom node</span></span>
<span class="line"><span style="color:#FF79C6">    else</span><span style="color:#FF79C6"> if</span><span style="color:#F8F8F2"> (itcast.</span><span style="color:#50FA7B">isDOM</span><span style="color:#F8F8F2">(selector)) {</span></span>
<span class="line"><span style="color:#BD93F9;font-style:italic">      this</span><span style="color:#F8F8F2">[</span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> selector;</span></span>
<span class="line"><span style="color:#BD93F9;font-style:italic">      this</span><span style="color:#F8F8F2">.length </span><span style="color:#FF79C6">=</span><span style="color:#BD93F9"> 1</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#6272A4">    // handle: dom array(伪数组对象)</span></span>
<span class="line"><span style="color:#FF79C6">    else</span><span style="color:#FF79C6"> if</span><span style="color:#F8F8F2"> (itcast.</span><span style="color:#50FA7B">isArrayLike</span><span style="color:#F8F8F2">(selector)) {</span></span>
<span class="line"><span style="color:#6272A4">      // 获取selector类型</span></span>
<span class="line"><span style="color:#FF79C6">      var</span><span style="color:#F8F8F2"> _type </span><span style="color:#FF79C6">=</span><span style="color:#8BE9FD;font-style:italic"> Object</span><span style="color:#F8F8F2">.prototype.toString</span></span>
<span class="line"><span style="color:#F8F8F2">        .</span><span style="color:#50FA7B">call</span><span style="color:#F8F8F2">(selector)</span></span>
<span class="line"><span style="color:#F8F8F2">        .</span><span style="color:#50FA7B">slice</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9">8</span><span style="color:#F8F8F2">, </span><span style="color:#FF79C6">-</span><span style="color:#BD93F9">1</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">        .</span><span style="color:#50FA7B">toLowerCase</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#6272A4">      // 如果不是数组类型,就 将其转换 为 真数组类型</span></span>
<span class="line"><span style="color:#FF79C6">      if</span><span style="color:#F8F8F2"> (_type </span><span style="color:#FF79C6">!==</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">array</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">) selector </span><span style="color:#FF79C6">=</span><span style="color:#8BE9FD;font-style:italic"> Array</span><span style="color:#F8F8F2">.prototype.slice.</span><span style="color:#50FA7B">call</span><span style="color:#F8F8F2">(selector);</span></span>
<span class="line"><span style="color:#8BE9FD;font-style:italic">      Array</span><span style="color:#F8F8F2">.prototype.push.</span><span style="color:#50FA7B">apply</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9;font-style:italic">this</span><span style="color:#F8F8F2">, selector);</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#6272A4">    // handle: function</span></span>
<span class="line"><span style="color:#FF79C6">    else</span><span style="color:#FF79C6"> if</span><span style="color:#F8F8F2"> (itcast.</span><span style="color:#50FA7B">isFunction</span><span style="color:#F8F8F2">(selector)) {</span></span>
<span class="line"><span style="color:#FF79C6">      if</span><span style="color:#F8F8F2"> (itcast.isReady) {</span></span>
<span class="line"><span style="color:#50FA7B">        selector</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">      } </span><span style="color:#FF79C6">else</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">        doucment.</span><span style="color:#50FA7B">addEventListener</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">DOMContentLoaded</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">, </span><span style="color:#FF79C6">function</span><span style="color:#F8F8F2"> () {</span></span>
<span class="line"><span style="color:#50FA7B">          selector</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">          itcast.isReady </span><span style="color:#FF79C6">=</span><span style="color:#BD93F9"> true</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">        });</span></span>
<span class="line"><span style="color:#F8F8F2">      }</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">  };</span></span>
<span class="line"><span style="color:#8BE9FD;font-style:italic">  init</span><span style="color:#F8F8F2">.prototype </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> itcast.fn;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">  itcast.extend </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> itcast.fn.</span><span style="color:#50FA7B">extend</span><span style="color:#FF79C6"> =</span><span style="color:#FF79C6"> function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">source</span><span style="color:#F8F8F2">, </span><span style="color:#FFB86C;font-style:italic">target</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FF79C6">    var</span><span style="color:#F8F8F2"> k;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    target </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> target </span><span style="color:#FF79C6">||</span><span style="color:#BD93F9;font-style:italic"> this</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">    for</span><span style="color:#F8F8F2"> (k </span><span style="color:#FF79C6">in</span><span style="color:#F8F8F2"> source) {</span></span>
<span class="line"><span style="color:#F8F8F2">      target[k] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> source[k];</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">  // 添加工具类方法</span></span>
<span class="line"><span style="color:#F8F8F2">  itcast.</span><span style="color:#50FA7B">extend</span><span style="color:#F8F8F2">({</span></span>
<span class="line"><span style="color:#F8F8F2">    isReady</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> false</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#50FA7B">    paseHTML</span><span style="color:#FF79C6">:</span><span style="color:#FF79C6"> function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">html</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FF79C6">      var</span><span style="color:#F8F8F2"> div </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> document.</span><span style="color:#50FA7B">createElement</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">div</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#F8F8F2">        ret </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> [];</span></span>
<span class="line"><span style="color:#F8F8F2">      div.innerHTML </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> html;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">      for</span><span style="color:#F8F8F2"> (</span><span style="color:#FF79C6">var</span><span style="color:#F8F8F2"> elem </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> div.firstChild; elem; elem </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> elem.nextSibling) {</span></span>
<span class="line"><span style="color:#FF79C6">        if</span><span style="color:#F8F8F2"> (elem.nodeType </span><span style="color:#FF79C6">===</span><span style="color:#BD93F9"> 1</span><span style="color:#F8F8F2">) ret.</span><span style="color:#50FA7B">push</span><span style="color:#F8F8F2">(elem);</span></span>
<span class="line"><span style="color:#F8F8F2">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">      return</span><span style="color:#F8F8F2"> ret;</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">  });</span></span>
<span class="line"><span style="color:#6272A4">  // 类型判断方法</span></span>
<span class="line"><span style="color:#F8F8F2">  itcast.</span><span style="color:#50FA7B">extend</span><span style="color:#F8F8F2">({</span></span>
<span class="line"><span style="color:#6272A4">    // 判断是否为字符串类型</span></span>
<span class="line"><span style="color:#50FA7B">    isString</span><span style="color:#FF79C6">:</span><span style="color:#FF79C6"> function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">obj</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#6272A4">      // 如果为null或undefined，返回false</span></span>
<span class="line"><span style="color:#6272A4">      // 如果typeof值为string，返回true否则返回false。</span></span>
<span class="line"><span style="color:#FF79C6">      return</span><span style="color:#FF79C6"> !!</span><span style="color:#F8F8F2">obj </span><span style="color:#FF79C6">&#x26;&#x26;</span><span style="color:#FF79C6"> typeof</span><span style="color:#F8F8F2"> obj </span><span style="color:#FF79C6">===</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">string</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#50FA7B">    isHTML</span><span style="color:#FF79C6">:</span><span style="color:#FF79C6"> function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">obj</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FF79C6">      return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#FF79C6">        !!</span><span style="color:#F8F8F2">obj </span><span style="color:#FF79C6">&#x26;&#x26;</span></span>
<span class="line"><span style="color:#F8F8F2">        obj.</span><span style="color:#50FA7B">charAt</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">===</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">&#x3C;</span><span style="color:#E9F284">"</span><span style="color:#FF79C6"> &#x26;&#x26;</span></span>
<span class="line"><span style="color:#F8F8F2">        obj.</span><span style="color:#50FA7B">charAt</span><span style="color:#F8F8F2">(obj.length </span><span style="color:#FF79C6">-</span><span style="color:#BD93F9"> 1</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">===</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">></span><span style="color:#E9F284">"</span><span style="color:#FF79C6"> &#x26;&#x26;</span></span>
<span class="line"><span style="color:#F8F8F2">        obj.length </span><span style="color:#FF79C6">>=</span><span style="color:#BD93F9"> 3</span></span>
<span class="line"><span style="color:#F8F8F2">      );</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#50FA7B">    isDOM</span><span style="color:#FF79C6">:</span><span style="color:#FF79C6"> function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">obj</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FF79C6">      return</span><span style="color:#FF79C6"> !!</span><span style="color:#F8F8F2">obj </span><span style="color:#FF79C6">&#x26;&#x26;</span><span style="color:#FF79C6"> !!</span><span style="color:#F8F8F2">obj.nodeType;</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#50FA7B">    isFunction</span><span style="color:#FF79C6">:</span><span style="color:#FF79C6"> function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">obj</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FF79C6">      return</span><span style="color:#FF79C6"> !!</span><span style="color:#F8F8F2">obj </span><span style="color:#FF79C6">&#x26;&#x26;</span><span style="color:#FF79C6"> typeof</span><span style="color:#F8F8F2"> obj </span><span style="color:#FF79C6">===</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">function</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#50FA7B">    isGlobal</span><span style="color:#FF79C6">:</span><span style="color:#FF79C6"> function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">obj</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FF79C6">      return</span><span style="color:#FF79C6"> !!</span><span style="color:#F8F8F2">obj </span><span style="color:#FF79C6">&#x26;&#x26;</span><span style="color:#F8F8F2"> obj.window </span><span style="color:#FF79C6">===</span><span style="color:#F8F8F2"> obj;</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#50FA7B">    isArrayLike</span><span style="color:#FF79C6">:</span><span style="color:#FF79C6"> function</span><span style="color:#F8F8F2"> (</span><span style="color:#FFB86C;font-style:italic">obj</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FF79C6">      var</span><span style="color:#F8F8F2"> _type </span><span style="color:#FF79C6">=</span><span style="color:#8BE9FD;font-style:italic"> Object</span><span style="color:#F8F8F2">.prototype.toString</span></span>
<span class="line"><span style="color:#F8F8F2">          .</span><span style="color:#50FA7B">call</span><span style="color:#F8F8F2">(obj)</span></span>
<span class="line"><span style="color:#F8F8F2">          .</span><span style="color:#50FA7B">slice</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9">8</span><span style="color:#F8F8F2">, </span><span style="color:#FF79C6">-</span><span style="color:#BD93F9">1</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">          .</span><span style="color:#50FA7B">toLowerCase</span><span style="color:#F8F8F2">(),</span></span>
<span class="line"><span style="color:#F8F8F2">        length </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6"> !!</span><span style="color:#F8F8F2">obj </span><span style="color:#FF79C6">&#x26;&#x26;</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">length</span><span style="color:#E9F284">"</span><span style="color:#FF79C6"> in</span><span style="color:#F8F8F2"> obj </span><span style="color:#FF79C6">&#x26;&#x26;</span><span style="color:#F8F8F2"> obj.length;</span></span>
<span class="line"><span style="color:#6272A4">      // 过滤 window对象和函数对象</span></span>
<span class="line"><span style="color:#FF79C6">      if</span><span style="color:#F8F8F2"> (itcast.</span><span style="color:#50FA7B">isFunction</span><span style="color:#F8F8F2">(obj) </span><span style="color:#FF79C6">||</span><span style="color:#F8F8F2"> itcast.</span><span style="color:#50FA7B">isGlobal</span><span style="color:#F8F8F2">(obj)) </span><span style="color:#FF79C6">return</span><span style="color:#BD93F9"> false</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#FF79C6">      return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">        _type </span><span style="color:#FF79C6">===</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">array</span><span style="color:#E9F284">"</span><span style="color:#FF79C6"> ||</span></span>
<span class="line"><span style="color:#F8F8F2">        length </span><span style="color:#FF79C6">===</span><span style="color:#BD93F9"> 0</span><span style="color:#FF79C6"> ||</span></span>
<span class="line"><span style="color:#F8F8F2">        (</span><span style="color:#FF79C6">typeof</span><span style="color:#F8F8F2"> length </span><span style="color:#FF79C6">===</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">number</span><span style="color:#E9F284">"</span><span style="color:#FF79C6"> &#x26;&#x26;</span><span style="color:#F8F8F2"> length </span><span style="color:#FF79C6">></span><span style="color:#BD93F9"> 0</span><span style="color:#FF79C6"> &#x26;&#x26;</span><span style="color:#F8F8F2"> length </span><span style="color:#FF79C6">-</span><span style="color:#BD93F9"> 1</span><span style="color:#FF79C6"> in</span><span style="color:#F8F8F2"> obj)</span></span>
<span class="line"><span style="color:#F8F8F2">      );</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">  global.$ </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> global.itcast </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> itcast;</span></span>
<span class="line"><span style="color:#F8F8F2">})(window);</span></span></code></pre>
<p>到此,一个完整的 <code>init</code> 框架结构就好了!</p></div><aside class="article-discussion" aria-label="文章交流" data-astro-cid-hvp2333a><p class="discussion-message" data-astro-cid-hvp2333a><i class="icon icon-comment" aria-hidden="true" data-astro-cid-hvp2333a></i><span data-astro-cid-hvp2333a>有问题请</span><a href="/guestbook/index.html" data-astro-cid-hvp2333a>留言给我哦！<span class="discussion-arrow" aria-hidden="true" data-astro-cid-hvp2333a>→</span></a></p><p class="discussion-group" data-astro-cid-hvp2333a><i class="icon icon-qq" aria-hidden="true" data-astro-cid-hvp2333a></i><span data-astro-cid-hvp2333a>也欢迎入群讨论！</span><a href="https://shang.qq.com/wpa/qunwpa?idkey=09d9bbe548ce209b4fa8be33e58691e01f294fd80afec92a5cf886bc402d9b5b" target="_blank" rel="noopener noreferrer nofollow" aria-label="点我呀！加入 QQ 群讨论（新窗口打开）" data-astro-cid-hvp2333a>点我呀！<span class="discussion-arrow" aria-hidden="true" data-astro-cid-hvp2333a>↗</span></a></p></aside><section class="legacy-reward" data-reward aria-label="支持作者"><p class="reward-comment">满分是10分的话，这篇文章你给几分，您的支持将鼓励我继续创作！</p><p class="reward-status" role="status" hidden></p><div class="reward-content"><div class="reward-links"><a id="github" href="https://github.com/ihoey/Playing-reward" target="_blank" rel="noopener noreferrer" class="pos-f tr3" title="打赏组件 GitHub" aria-label="打赏组件 GitHub"></a><a href="https://blog.ihoey.com/" id="DonateText" class="tr3" title="梦魇小栈">ihoey.com</a><ul id="donateBox" class="list pos-f tr3" aria-label="打赏方式"><li id="PayPal"><a href="https://www.paypal.me/ihoey" target="_blank" rel="noopener noreferrer" title="PayPal" aria-label="通过 PayPal 打赏">PayPal</a></li><li id="QQPay"><a href="/qcode/tencent_qcode.png" data-reward-code="QQ" title="QQ" aria-label="查看 QQ 收款码">QQ</a></li><li id="AliPay"><a href="/qcode/alipay_qcode.png" data-reward-code="支付宝" title="支付宝" aria-label="查看支付宝收款码">支付宝</a></li><li id="WeChat"><a href="/qcode/wechat_qcode.png" data-reward-code="微信" title="微信" aria-label="查看微信收款码">微信</a></li></ul></div><div id="QRBox" hidden><button id="MainBox" type="button" aria-label="关闭收款码"><img width="190" height="190" alt=""></button></div></div></section><script type="module">function e(){document.querySelectorAll(`[data-reward]`).forEach(e=>{let t=e.querySelector(`.reward-links`),n=e.querySelector(`#QRBox`),r=e.querySelector(`#MainBox`),i=r.querySelector(`img`),a=e.querySelector(`.reward-status`),o=matchMedia(`(prefers-reduced-motion: reduce)`),s=null,c,l=!1,u=()=>{clearTimeout(c),n.hidden=!0,n.classList.remove(`fadeIn`,`is-closing`),r.classList.remove(`showQR`,`hideQR`),e.classList.remove(`blur`),t.inert=!1,s&&(s.setAttribute(`aria-expanded`,`false`),s.focus({preventScroll:!0}))},d=()=>{if(!(n.hidden||n.classList.contains(`is-closing`))){if(o.matches){u();return}r.classList.replace(`showQR`,`hideQR`),n.classList.add(`is-closing`),c=setTimeout(u,600)}};e.querySelectorAll(`[data-reward-code]`).forEach(o=>{o.setAttribute(`aria-controls`,`QRBox`),o.setAttribute(`aria-expanded`,`false`),o.addEventListener(`click`,async c=>{if(c.preventDefault(),n.hidden&&!l){l=!0,o.setAttribute(`aria-busy`,`true`),a.hidden=!0,s=o,i.src=o.href,i.alt=`${o.dataset.rewardCode}打赏收款二维码`;try{await i.decode()}catch{a.textContent=`收款码暂时没加载成功，请再试一次。`,a.hidden=!1;return}finally{l=!1,o.removeAttribute(`aria-busy`)}r.setAttribute(`aria-label`,`${o.dataset.rewardCode}收款码，点击关闭`),o.setAttribute(`aria-expanded`,`true`),n.hidden=!1,n.classList.add(`fadeIn`),e.classList.add(`blur`),t.inert=!0,r.classList.add(`showQR`),r.focus({preventScroll:!0})}})}),r.addEventListener(`click`,d),n.addEventListener(`click`,e=>{e.target===n&&d()}),e.addEventListener(`keydown`,e=>{e.key===`Escape`&&!n.hidden&&(e.preventDefault(),d())}),o.addEventListener(`change`,()=>{n.classList.contains(`is-closing`)&&u()})})}e();</script><div class="article-end"><p>谢谢你读到这里。</p><a class="text-link" href="/atom.xml"><i class="icon icon-rss" aria-hidden="true"></i> 订阅 RSS</a></div><nav class="adjacent-posts" aria-label="相邻文章"><a class="adjacent-newer" rel="prev" href="/posts/javascript/2016-11-19-javascript-jquery-part2.html"><span><b aria-hidden="true">←</b> 上一篇</span><strong>JQuery分析及实现part2之css部分功能及实现</strong></a><a class="adjacent-older" rel="next" href="/posts/Canvas/2016-11-15-canvas-summary.html"><span>下一篇 <b aria-hidden="true">→</b></span><strong>Canvas部分知识总结</strong></a></nav><section class="comments-section" aria-labelledby="comments-title"><h2 id="comments-title">聊一聊</h2><div id="comments" data-comment-path="/posts/javascript/2016-11-18-javascript-jquery-part1.html" data-comment-title="JQuery分析及实现part1框架结构"><p class="comment-status" role="status">评论正在加载。也可以通过 <a href="mailto:mail@ihoey.com">邮件</a> 联系我。</p></div><noscript>评论需要 JavaScript。文章阅读不受影响。</noscript></section><script type="module" src="/_astro/Comments.astro_astro_type_script_index_0_lang.MspX2Enu.js"></script></div><aside class="article-toc"><details open><summary>目录</summary><nav aria-label="文章目录"><a style="--toc-depth:0" href="#案例：获取指定-DOM-下所有子元素">案例：获取指定 DOM 下所有子元素</a><a style="--toc-depth:0" href="#框架结构">框架结构</a></nav></details></aside></div></article></main><aside id="author-sidebar" class="author-sidebar" aria-label="作者与分类" popover="auto"><div class="sidebar-heading"><span>小栈导航</span><button class="sidebar-close" type="button" popovertarget="author-sidebar" popovertargetaction="hide" aria-label="关闭作者与分类侧栏" title="收起侧栏"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m8 5 7 7-7 7"></path></svg></button></div><div class="author-profile"><a class="avatar-link" href="/about/index.html" aria-label="认识 Ihoey"><img src="/avatar.webp" width="88" height="88" alt="Ihoey 的头像" loading="lazy" decoding="async"></a><h2>Ihoey</h2><p class="author-motto">心，若没有栖息的地方，<br>到哪里都是流浪……</p><div class="author-stats"><a href="/archives/index.html"><b>57</b>文章</a><a href="/categories/index.html"><b>18</b>分类</a><a href="/tags/index.html"><b>49</b>标签</a></div><nav class="author-social" aria-label="联系作者"><a href="https://github.com/ihoey" target="_blank" rel="noopener noreferrer"><i class="icon icon-github" aria-hidden="true"></i><span>GitHub</span></a><a href="http://weibo.com/hy951121" target="_blank" rel="noopener noreferrer"><i class="icon icon-weibo" aria-hidden="true"></i><span>微博</span></a><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1058221214&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer"><i class="icon icon-qq" aria-hidden="true"></i><span>QQ</span></a><a href="mailto:mail@ihoey.com" rel="noopener noreferrer"><i class="icon icon-envelope" aria-hidden="true"></i><span>E-mail</span></a><a href="https://twitter.com/ihoeys" target="_blank" rel="noopener noreferrer"><i class="icon icon-twitter" aria-hidden="true"></i><span>Twitter</span></a><a href="https://www.facebook.com/profile.php?id=100008808609802" target="_blank" rel="noopener noreferrer"><i class="icon icon-facebook" aria-hidden="true"></i><span>Facebook</span></a></nav><a class="author-feed" href="/atom.xml"><i class="icon icon-rss" aria-hidden="true"></i> 订阅 RSS <span aria-hidden="true">↗</span></a></div><nav class="sidebar-topics" aria-label="文章分类"><h3>分类</h3><a href="/"><span>全部文章</span><span>57</span></a><a href="/categories/javascript/" aria-current="location"><span>javascript</span><span>23</span></a><a href="/categories/Node/"><span>Node</span><span>8</span></a><a href="/categories/Linux/"><span>Linux</span><span>7</span></a><a href="/categories/Canvas/"><span>Canvas</span><span>3</span></a><a href="/categories/Android/"><span>Android</span><span>2</span></a><a href="/categories/Hexo/"><span>Hexo</span><span>2</span></a><a href="/categories/index.html"><span>所有分类</span><span aria-hidden="true">→</span></a></nav><nav class="sidebar-friends" aria-label="友情链接"><h3>友邻</h3><a href="https://blog.mythsman.com/" target="_blank" rel="noopener noreferrer"><span>mythsman</span><span aria-hidden="true">↗</span></a><a href="https://www.isthnew.com/links" target="_blank" rel="noopener noreferrer"><span>可乐没气的猫</span><span aria-hidden="true">↗</span></a><a href="http://www.bboysoul.com/" target="_blank" rel="noopener noreferrer"><span>Bboysoul</span><span aria-hidden="true">↗</span></a><a href="https://jnan.org/" target="_blank" rel="noopener noreferrer"><span>jnduan&#39;s Blog</span><span aria-hidden="true">↗</span></a><a href="https://ehlxr.me/" target="_blank" rel="noopener noreferrer"><span>Ehlxr&#39;s Blog</span><span aria-hidden="true">↗</span></a><a class="all-friends" href="/links/index.html"><span>所有友链</span><span aria-hidden="true">→</span></a></nav></aside><script type="module">var e=document.querySelector(`#author-sidebar`),t=document.querySelector(`.sidebar-toggle`);e&&t&&`showPopover`in e&&(t.hidden=!1,e.addEventListener(`beforetoggle`,e=>{let n=e.newState===`open`;t.setAttribute(`aria-expanded`,String(n));let r=n?`收起作者与分类侧栏`:`展开作者与分类侧栏`;t.setAttribute(`aria-label`,r),t.title=r}));</script><aside class="companion global-companion" data-global-companion data-page-title="JQuery分析及实现part1框架结构" aria-label="伊布陪伴" data-astro-cid-d2trybt3><p class="companion-message" role="status" aria-live="polite" aria-atomic="true" data-astro-cid-d2trybt3>欢迎阅读「JQuery分析及实现part1框架结构」</p><button class="pet-button" type="button" aria-label="和伊布打招呼" data-astro-cid-d2trybt3><div class="eevee-scene" data-mood="idle" data-astro-cid-nlnf5ucx><div class="eevee" aria-hidden="true" data-astro-cid-nlnf5ucx><div class="body" data-astro-cid-nlnf5ucx><div class="head" data-astro-cid-nlnf5ucx><div class="ears" data-astro-cid-nlnf5ucx><div class="ear" data-astro-cid-nlnf5ucx><div class="lobe" data-astro-cid-nlnf5ucx></div></div><div class="ear" data-astro-cid-nlnf5ucx><div class="lobe" data-astro-cid-nlnf5ucx></div></div></div><div class="face" data-astro-cid-nlnf5ucx><div class="eyes" data-astro-cid-nlnf5ucx><div class="eye" data-astro-cid-nlnf5ucx><div class="eyelid" data-astro-cid-nlnf5ucx></div></div><div class="eye" data-astro-cid-nlnf5ucx><div class="eyelid" data-astro-cid-nlnf5ucx></div></div></div><div class="nose" data-astro-cid-nlnf5ucx></div><div class="mouth" data-astro-cid-nlnf5ucx></div></div></div><div class="chest" data-astro-cid-nlnf5ucx><div class="fur" data-astro-cid-nlnf5ucx><div class="patch" data-astro-cid-nlnf5ucx></div></div><div class="fur" data-astro-cid-nlnf5ucx><div class="patch" data-astro-cid-nlnf5ucx></div></div><div class="fur" data-astro-cid-nlnf5ucx><div class="patch" data-astro-cid-nlnf5ucx></div></div></div><div class="legs" data-astro-cid-nlnf5ucx><div class="leg" data-astro-cid-nlnf5ucx><div class="inner-leg" data-astro-cid-nlnf5ucx></div></div><div class="leg" data-astro-cid-nlnf5ucx><div class="inner-leg" data-astro-cid-nlnf5ucx></div></div><div class="leg" data-astro-cid-nlnf5ucx><div class="inner-leg" data-astro-cid-nlnf5ucx></div></div><div class="leg" data-astro-cid-nlnf5ucx><div class="inner-leg" data-astro-cid-nlnf5ucx></div></div></div><div class="tail" data-astro-cid-nlnf5ucx><div class="tail" data-astro-cid-nlnf5ucx><div class="tail" data-astro-cid-nlnf5ucx><div class="tail" data-astro-cid-nlnf5ucx><div class="tail" data-astro-cid-nlnf5ucx><div class="tail -end" data-astro-cid-nlnf5ucx></div></div></div></div></div></div></div></div><span class="eevee-sleep" aria-hidden="true" data-astro-cid-nlnf5ucx>z<span data-astro-cid-nlnf5ucx>z</span></span></div></button><span class="companion-caption" data-astro-cid-d2trybt3>有伊布作伴，慢慢看。</span></aside><script type="module" src="/_astro/Companion.astro_astro_type_script_index_0_lang.BCIBkMoI.js"></script><dialog class="image-viewer" aria-label="图片预览"><div class="image-viewer-toolbar"><span class="image-viewer-count" aria-live="polite"></span><a class="image-viewer-original" target="_blank" rel="noopener noreferrer">查看原图 ↗</a><button type="button" data-image-close aria-label="关闭图片预览" autofocus>×</button></div><figure><img class="image-viewer-image" alt=""><figcaption></figcaption></figure><button type="button" class="image-viewer-prev" aria-label="上一张图片">‹</button><button type="button" class="image-viewer-next" aria-label="下一张图片">›</button></dialog><script type="module">function e(e,t){return e.trim().length<88?``:`作者：Ihoey\n链接：${t}\n来源：梦魇小栈\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。`}var t=document.querySelector(`.image-viewer`);if(t&&typeof t.showModal==`function`){let e=t,n=e.querySelector(`.image-viewer-image`),r=e.querySelector(`figcaption`),i=e.querySelector(`.image-viewer-count`),a=e.querySelector(`.image-viewer-original`),o=e.querySelector(`.image-viewer-prev`),s=e.querySelector(`.image-viewer-next`),c=[...document.querySelectorAll(`.prose img,.post-excerpt img`)].filter(e=>{let t=e.closest(`a`);return!e.hidden&&(!t||/\.(?:png|jpe?g|gif|webp|avif|svg)(?:[?#]|$)/i.test(t.href))}),l=0,u;function d(t){l=t;let u=c[t],d=u.closest(`a`);n.src=d?.href||u.dataset.originalSrc||u.currentSrc||u.src,n.alt=u.alt,r.textContent=u.title||u.alt,i.textContent=`${t+1} / ${c.length}`,a.href=n.src,o.disabled=t===0,s.disabled=t===c.length-1,e.open||e.showModal()}c.forEach((e,t)=>{let n=e.closest(`a`)||e;n===e&&(e.tabIndex=0,e.setAttribute(`role`,`button`)),n.classList.add(`image-zoom`),n.setAttribute(`aria-label`,`放大图片：${e.alt||e.title||`文章配图`}`),n.setAttribute(`aria-haspopup`,`dialog`),n.addEventListener(`click`,e=>{e instanceof MouseEvent&&(e.metaKey||e.ctrlKey||e.shiftKey||e.altKey||e.button!==0)||(e.preventDefault(),u=n,d(t))}),n===e&&n.addEventListener(`keydown`,e=>{(e.key===`Enter`||e.key===` `)&&(e.preventDefault(),u=n,d(t))})}),o.addEventListener(`click`,()=>{l>0&&d(l-1)}),s.addEventListener(`click`,()=>{l<c.length-1&&d(l+1)}),e.querySelector(`[data-image-close]`)?.addEventListener(`click`,()=>e.close()),e.addEventListener(`click`,t=>{t.target===e&&e.close()}),e.addEventListener(`keydown`,e=>{e.key===`ArrowLeft`&&l>0&&(e.preventDefault(),d(l-1)),e.key===`ArrowRight`&&l<c.length-1&&(e.preventDefault(),d(l+1))}),e.addEventListener(`close`,()=>u?.focus({preventScroll:!0}))}document.addEventListener(`copy`,t=>{if(!t.clipboardData||t.defaultPrevented)return;let n=getSelection();if(!n?.rangeCount)return;let r=n.getRangeAt(0),i=e=>e instanceof Element?e:e.parentElement,a=i(r.startContainer),o=i(r.endContainer),s=a?.closest(`.prose`);if(!s||o?.closest(`.prose`)!==s||a?.closest(`pre,input,textarea,[contenteditable]`)||o?.closest(`pre,input,textarea,[contenteditable]`))return;let c=r.cloneContents();if(c.querySelector(`pre,input,textarea,[contenteditable]`))return;let l=n.toString(),u=e(l,document.querySelector(`link[rel="canonical"]`)?.href||location.href);if(!u)return;let d=document.createElement(`div`);d.append(c);let f=document.createElement(`p`);f.textContent=u,f.style.whiteSpace=`pre-line`,d.append(f),t.clipboardData.setData(`text/plain`,`${l}\n\n${u}`),t.clipboardData.setData(`text/html`,d.innerHTML),t.preventDefault()});</script><footer class="site-footer"><svg class="footer-landscape" viewBox="0 0 1600 140" preserveAspectRatio="none" aria-hidden="true" focusable="false"><path class="ridge-far" d="M0 86L88 62L166 74L285 25L350 47L435 37L555 83L674 54L750 66L888 17L974 44L1055 32L1180 73L1305 40L1384 59L1510 28L1600 61V140H0Z"></path><path class="ridge-middle" d="M0 111L120 82L218 98L366 58L452 72L552 57L699 100L831 74L939 91L1076 49L1184 66L1260 58L1385 96L1503 69L1600 86V140H0Z"></path><path class="ridge-near" d="M0 128L150 103L257 118L406 91L520 111L651 89L805 117L932 103L1065 119L1210 86L1300 102L1429 91L1530 116L1600 104V140H0Z"></path></svg><div class="footer-content"><div class="footer-main"><div class="footer-identity"><div class="footer-brand"><a class="footer-name" href="/">梦魇小栈</a><span class="hitalk-secret" data-hitalk-secret><button type="button" aria-label="叫小猫出来" title="叫小猫出来"></button></span></div><p class="footer-motto">心，若没有栖息的地方，到哪里都是流浪……</p><nav class="footer-links" aria-label="小栈链接"><a class="footer-rss" href="/atom.xml"><i class="icon icon-rss" aria-hidden="true"></i> 订阅 RSS</a><a href="/sitemap.xml">站点地图</a><a href="https://github.com/ihoey" target="_blank" rel="noopener noreferrer"><i class="icon icon-github" aria-hidden="true"></i> GitHub</a><a class="footer-guestbook" href="/guestbook/index.html"><i class="icon icon-comment" aria-hidden="true"></i> 留个言 <span aria-hidden="true">↗</span></a></nav></div><div class="footer-status"><p class="uptime-label">博客已萌萌哒运行 <span class="uptime-face">●'◡'●)ﾉ♥</span></p><p class="site-uptime"><span data-uptime>从 2015 年至今</span></p><div class="site-traffic" aria-label="访问统计"><span id="busuanzi_container_site_uv"><i class="icon icon-user" aria-hidden="true"></i> 访客 <span id="busuanzi_value_site_uv">—</span></span><span id="busuanzi_container_site_pv"><i class="icon icon-eye" aria-hidden="true"></i> 访问 <span id="busuanzi_value_site_pv">—</span> 次</span></div></div></div><div class="footer-bottom"><span>© 2015–2026 <img class="footer-heart" src="/design/reward/like.svg" width="18" height="18" alt="" aria-hidden="true"> 梦魇小栈</span><a href="https://beian.miit.gov.cn/" rel="noopener noreferrer" target="_blank">京ICP备15058055号-1</a><span>由 <a href="https://github.com/ihoey" rel="noopener noreferrer" target="_blank">Ihoey</a> 用心维护</span></div></div></footer><button class="back-top" type="button" aria-label="返回顶部" hidden><span class="back-top-label" aria-hidden="true">回到顶部</span><svg class="back-top-rocket" viewBox="0 0 32 44" fill="none" aria-hidden="true"><g class="rocket-flame"><path d="M12 31q0 7 4 10 4-3 4-10"></path><path d="M16 32v4"></path></g><g class="rocket-body"><path class="rocket-fins" d="m10 20-5 6v7l7-4m10-9 5 6v7l-7-4"></path><path d="M10 29C7 16 11 7 16 3c5 4 9 13 6 26Z"></path><path d="M11 29h10l-1 3h-8Z"></path><circle cx="16" cy="16" r="3"></circle></g></svg></button><script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.UH0B4Mok.js"></script><script defer src="/lib/hitalk/3.0.0/secret-cat.a2815fc1af05.js"></script><script type="module">location.hostname===`blog.ihoey.com`&&`serviceWorker`in navigator&&navigator.serviceWorker.getRegistrations().then(e=>{for(let t of e){let e=t.active||t.waiting||t.installing;e&&new URL(e.scriptURL).pathname===`/sw.js`&&t.update().catch(()=>{})}}).catch(()=>{}),document.querySelectorAll(`.prose pre`).forEach(e=>{let t=e.querySelector(`code`);if(!t)return;let n=document.createElement(`button`);n.type=`button`,n.className=`copy-code`,n.textContent=`复制`,n.setAttribute(`aria-label`,`复制代码`),n.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(t.textContent||``),n.textContent=`已复制`,window.dispatchEvent(new Event(`blog:copied`))}catch{n.textContent=`请手动复制`}window.setTimeout(()=>{n.textContent=`复制`},1800)});let r=document.createElement(`div`);r.className=`code-block`;let i=document.createElement(`span`);i.className=`code-language`,i.textContent=e.dataset.language||t.className.replace(`language-`,``)||`CODE`,e.replaceWith(r),r.append(i,n,e)});</script></body></html><script type="module">var e=document.querySelector(`.article-toc details`),t=e?.querySelector(`nav`),n=matchMedia(`(prefers-reduced-motion: reduce)`);if(e&&t){matchMedia(`(max-width:700px)`).matches&&(e.open=!1);let r=Array.from(t.querySelectorAll(`a`)).flatMap(e=>{let t=document.getElementById(decodeURIComponent(e.hash.slice(1)));return t?[{link:e,heading:t}]:[]});if(r.length){let i=document.createElement(`span`);i.className=`toc-marker`,i.setAttribute(`aria-hidden`,`true`),t.prepend(i),t.classList.add(`has-marker`);let a=-1,o=!1,s,c=!1,l,u=0,d=()=>!n.matches&&document.documentElement.dataset.effects!==`off`;function f(n=!0,c=!1){if(i.hidden=!e.open,!e.open||a<0)return;let l=r[a].link.getBoundingClientRect(),u=l.top-t.getBoundingClientRect().top+l.height/2-3,f=new DOMMatrixReadOnly(getComputedStyle(i).transform);if(s?.cancel(),i.style.transform=`translate(0px, ${u}px)`,o&&n&&d()&&Math.abs(u-f.m42)>.5){let e=u-f.m42,t=Math.min(c?8:4,Math.abs(e)*.15);s=i.animate([{transform:`translate(${f.m41}px, ${f.m42}px)`},{transform:`translate(${-t}px, ${f.m42+e*.5}px)`,offset:.45},{transform:`translate(${-t*.25}px, ${f.m42+e*.92}px)`,offset:.8},{transform:`translate(0px, ${u}px)`}],{duration:c?300:220,easing:`cubic-bezier(.2,.65,.3,1)`})}o=!0}function p(e,t=!0,n=!1){e!==a&&(a=e,r.forEach(({link:t},n)=>{t.classList.toggle(`active`,n===e),n===e?t.setAttribute(`aria-current`,`location`):t.removeAttribute(`aria-current`)}),f(t,n))}function m(e=!0){if(c)return;let t=Math.min(innerHeight*.22,160),n=0;r.forEach(({heading:e},r)=>{e.getBoundingClientRect().top<=t&&(n=r)}),p(n,e)}function h(){u||=requestAnimationFrame(()=>{u=0,m()})}function g(){clearTimeout(l),c=!1,h()}r.forEach(({link:e},t)=>{e.addEventListener(`click`,e=>{e.defaultPrevented||e.button!==0||e.metaKey||e.ctrlKey||e.shiftKey||e.altKey||(c=!0,clearTimeout(l),p(t,!0,!0),l=setTimeout(g,1200))})}),addEventListener(`scroll`,h,{passive:!0}),addEventListener(`scrollend`,g),addEventListener(`wheel`,g,{passive:!0}),addEventListener(`touchmove`,g,{passive:!0}),addEventListener(`keydown`,e=>{[`ArrowUp`,`ArrowDown`,`PageUp`,`PageDown`,`Home`,`End`,` `].includes(e.key)&&g()}),addEventListener(`hashchange`,h),addEventListener(`resize`,()=>{m(!1),f(!1)}),e.addEventListener(`toggle`,()=>f(!1));let _=()=>f(!1);addEventListener(`blog:effectschange`,_),n.addEventListener(`change`,_),new ResizeObserver(_).observe(t),document.fonts.ready.then(_),m(!1)}}</script>