<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="什么是 NPM npm 之于 Node ，就像 pip 之于 Python , gem 之于 Ruby , composer 之于 PHP 。 npm 是 Node 官方提供的包管理工具，他已经成了 Node 包的标准发布平台，用于 Node 包的发布、传播、依赖控制。…"><meta name="theme-color" content="#ffffff"><meta name="google-site-verification" content="eRUMkOLjm5pMqXIKrBhzB4YD_gNj9CN4iUMT_1i1Plg"><meta name="baidu-site-verification" content="HR5eYsvhwq"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" href="/images/icons/icon_192.png"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="canonical" href="https://blog.ihoey.com/posts/Node/2017-05-10-npm.html"><link rel="alternate" type="application/atom+xml" title="梦魇小栈" href="/atom.xml"><meta property="og:site_name" content="梦魇小栈"><meta name="twitter:card" content="summary"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="NPM 学习笔记整理 · 梦魇小栈"><meta property="og:description" content="什么是 NPM npm 之于 Node ，就像 pip 之于 Python , gem 之于 Ruby , composer 之于 PHP 。 npm 是 Node 官方提供的包管理工具，他已经成了 Node 包的标准发布平台，用于 Node 包的发布、传播、依赖控制。…"><meta property="og:url" content="https://blog.ihoey.com/posts/Node/2017-05-10-npm.html"><meta property="og:image" content="https://blog.ihoey.com/avatar.png"><meta property="article:published_time" content="2017-05-09T19:25:24.000Z"><meta property="article:modified_time" content="2023-07-22T08:35:58.382Z"><link rel="stylesheet" href="/lib/hitalk/3.0.0/secret-cat.9107f720cc5f.css"><link rel="stylesheet" href="/lib/hitalk/3.0.0/hitalk.aab370555dfe.css"><title>NPM 学习笔记整理 · 梦魇小栈</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"NPM 学习笔记整理","description":"什么是 NPM npm 之于 Node ，就像 pip 之于 Python , gem 之于 Ruby , composer 之于 PHP 。 npm 是 Node 官方提供的包管理工具，他已经成了 Node 包的标准发布平台，用于 Node 包的发布、传播、依赖控制。…","url":"https://blog.ihoey.com/posts/Node/2017-05-10-npm.html","mainEntityOfPage":"https://blog.ihoey.com/posts/Node/2017-05-10-npm.html","datePublished":"2017-05-09T19:25:24.000Z","dateModified":"2023-07-22T08:35:58.382Z","image":"https://blog.ihoey.com/avatar.png","author":{"@type":"Person","name":"Ihoey","url":"https://blog.ihoey.com/about/"},"publisher":{"@type":"Organization","name":"梦魇小栈"}}</script><script>
      document.documentElement.dataset.effects = matchMedia('(prefers-reduced-motion: reduce)').matches ? 'off' : 'on';
      try {
        const saved = localStorage.getItem('blog-theme');
        document.documentElement.dataset.theme = saved || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      } catch {}
    </script><link rel="stylesheet" href="/_astro/Base.Dv5yZBUW.css"><link rel="stylesheet" href="/_astro/_..DAvEfLEo.css"></head><body><a class="skip-link" href="#main">跳到正文</a><div class="site-topbar"><div class="topbar-inner"><a class="topbar-brand" href="/">梦魇小栈</a><nav class="main-nav" aria-label="主导航"><a href="/"><i class="icon icon-home" aria-hidden="true"></i>首页</a><a href="/archives/index.html"><i class="icon icon-archive" aria-hidden="true"></i>归档</a><a href="/tags/index.html"><i class="icon icon-tag" aria-hidden="true"></i>标签</a><a href="/links/index.html"><i class="icon icon-link" aria-hidden="true"></i>友链</a><a href="/guestbook/index.html"><i class="icon icon-comment" aria-hidden="true"></i>留言</a><a href="/about/index.html"><i class="icon icon-user" aria-hidden="true"></i>关于</a></nav><div class="header-tools" role="group" aria-label="订阅与阅读偏好"><span class="reading-track" aria-hidden="true"><span id="reading-progress"></span></span><a class="rss-subscribe" href="/atom.xml" aria-label="订阅 RSS" title="订阅 RSS"><svg class="tool-icon" viewBox="0 0 24 24" aria-hidden="true"><circle class="rss-dot" cx="6" cy="18" r="1.5"></circle><path class="rss-wave rss-wave-near" d="M5 11a8 8 0 0 1 8 8"></path><path class="rss-wave rss-wave-far" d="M5 5a14 14 0 0 1 14 14"></path></svg></a><button class="sidebar-toggle" type="button" popovertarget="author-sidebar" aria-controls="author-sidebar" aria-expanded="false" aria-label="展开作者与分类侧栏" title="展开作者与分类侧栏" hidden><svg class="tool-icon" viewBox="0 0 24 24" aria-hidden="true"><rect class="panel-glass" x="15" y="5" width="5" height="14" rx="1"></rect><rect x="3" y="4" width="18" height="16" rx="3"></rect><path class="panel-divider" d="M15 4v16"></path><path class="panel-indicator" d="M18 8v8"></path></svg></button><button class="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"><svg class="tool-icon theme-moon" viewBox="0 0 24 24" aria-hidden="true"><path class="moon-body" d="M20.5 13A8.5 8.5 0 0 1 11 3.5 8.5 8.5 0 1 0 20.5 13Z"></path><path class="moon-star" d="M18 3v4m-2-2h4"></path></svg><svg class="tool-icon theme-sun" viewBox="0 0 24 24" aria-hidden="true"><circle class="sun-core" cx="12" cy="12" r="4"></circle><path class="sun-rays" d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.5 1.5m11 11L19 19M5 19l1.5-1.5m11-11L19 5"></path></svg></button></div></div></div><header class="site-header scenic-header"><div class="canopy" aria-hidden="true"></div><div class="site-brand"><div><a class="site-name" href="/" aria-label="梦魇小栈首页"><span class="site-name-letter" style="--letter-index:0" aria-hidden="true">梦</span><span class="site-name-letter" style="--letter-index:1" aria-hidden="true">魇</span><span class="site-name-letter" style="--letter-index:2" aria-hidden="true">小</span><span class="site-name-letter" style="--letter-index:3" aria-hidden="true">栈</span></a></div><p>专注于分享</p></div><p class="home-quote">心，若没有栖息的地方，到哪里都是流浪……</p></header><main id="main" tabindex="-1"><article class="article-shell"><div class="article-grid"><header class="article-header"><h1>NPM 学习笔记整理</h1><div class="article-meta"><span><i class="icon icon-calendar" aria-hidden="true"></i> 发布于 <time datetime="2017-05-09T19:25:24.000Z">2017-05-10</time></span><span><i class="icon icon-updated" aria-hidden="true"></i> 更新于 <time datetime="2023-07-22T08:35:58.382Z">2023-07-22</time></span><span class="article-categories"><i class="icon icon-folder" aria-hidden="true"></i> <a href="/categories/Node/">Node</a></span></div><div class="article-reading-meta"><a href="/about/index.html" rel="author"><i class="icon icon-user" aria-hidden="true"></i> Ihoey</a><span title="正文字符数，含代码，不含空白和 Markdown 标记"><i class="icon icon-file-text" aria-hidden="true"></i> 7,863 字</span><span title="按正文长度和代码行数估算"><i class="icon icon-clock" aria-hidden="true"></i> 约 21 分钟</span><span id="busuanzi_container_page_pv"><i class="icon icon-eye" aria-hidden="true"></i> 阅读 <span id="busuanzi_value_page_pv">—</span></span><a href="#comments"><i class="icon icon-comment" aria-hidden="true"></i> 评论 <span class="hitalk-comment-count" data-xid="/posts/Node/2017-05-10-npm.html">—</span></a></div><nav class="article-tags" aria-label="文章标签"><a href="/tags/npm/"><span aria-hidden="true">#</span>npm</a><a href="/tags/Node/"><span aria-hidden="true">#</span>Node</a></nav></header><script type="module" src="/_astro/ArticleHeader.astro_astro_type_script_index_0_lang.CeHUMYIE.js"></script><div class="article-main"><div class="prose"><h1 id="什么是-NPM">什么是 NPM</h1>
<p><code>npm</code> 之于 <code>Node</code> ，就像 <code>pip</code> 之于 <code>Python</code> , <code>gem</code> 之于 <code>Ruby</code> , <code>composer</code> 之于 <code>PHP</code> 。</p>
<p><code>npm</code> 是 <code>Node</code> 官方提供的包管理工具，他已经成了 <code>Node</code> 包的标准发布平台，用于 <code>Node</code> 包的发布、传播、依赖控制。
<code>npm</code> 提供了命令行工具，使你可以方便地下载、安装、升级、删除包，也可以让你作为开发者发布并维护包。</p>
<!-- more -->
<h1 id="为什么要使用-NPM">为什么要使用 NPM</h1>
<p><code>npm</code> 是随同 <code>Node</code> 一起安装的包管理工具，能解决 <code>Node</code> 代码部署上的很多问题，常见的场景有以下几种：</p>
<ul>
<li>允许用户从 <code>npm</code> 服务器下载别人编写的第三方包到本地使用。</li>
<li>允许用户从 <code>npm</code> 服务器下载并安装别人编写的命令行程序到本地使用。</li>
<li>允许用户将自己编写的包或命令行程序上传到 <code>npm</code> 服务器供别人使用。</li>
</ul>
<p><code>npm</code> 的背后，是基于 <code>CouchDB</code> 的一个数据库，详细记录了每个包的信息，包括作者、版本、依赖、授权信息等。它的一个很重要的作用就是：将开发者从繁琐的包管理工作（版本、依赖等）中解放出来，更加专注于功能的开发。</p>
<h1 id="如何使用-NPM">如何使用 NPM</h1>
<h2 id="安装">安装</h2>
<p><code>npm</code> 不需要单独安装。在安装 <code>Node</code> 的时候，会连带一起安装 <code>npm</code> 。但是，<code>Node</code> 附带的 <code>npm</code> 可能不是最新版本，最后用下面的命令，更新到最新版本。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> sudo</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> npm@latest</span><span style="color:#BD93F9"> -g</span></span></code></pre>
<p>如果是 Window 系统使用以下命令即可：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">npm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> npm</span><span style="color:#BD93F9"> -g</span></span></code></pre>
<p>也就是使用 <code>npm</code> 安装自己。之所以可以这样，是因为 <code>npm</code> 本身与 <code>Node</code> 的其他模块没有区别。</p>
<p>然后，运行下面的命令，查看各种信息。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6272A4"># 查看 npm 命令列表</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> help</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4"># 查看各个命令的简单用法</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#BD93F9"> -l</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4"># 查看 npm 的版本</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#BD93F9"> -v</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4"># 查看 npm 的配置</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> config</span><span style="color:#F1FA8C"> list</span><span style="color:#BD93F9"> -l</span></span></code></pre>
<h2 id="使用">使用</h2>
<h3 id="npm-init">npm init</h3>
<p><code>npm init</code> 用来初始化生成一个新的 <code>package.json</code> 文件。它会向用户提问一系列问题，如果你觉得不用修改默认配置，一路回车就可以了。
如果使用了 <code>-f</code>（代表<code>force</code>）、<code>-y</code>（代表<code>yes</code>），则跳过提问阶段，直接生成一个新的 <code>package.json</code> 文件。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> init</span><span style="color:#BD93F9"> -y</span></span></code></pre>
<h3 id="npm-set">npm set</h3>
<p><code>npm set</code> 用来设置环境变量</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> set</span><span style="color:#F1FA8C"> init-author-name</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">Your name</span><span style="color:#E9F284">'</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> set</span><span style="color:#F1FA8C"> init-author-email</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">Your email</span><span style="color:#E9F284">'</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> set</span><span style="color:#F1FA8C"> init-author-url</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">http://yourdomain.com</span><span style="color:#E9F284">'</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> set</span><span style="color:#F1FA8C"> init-license</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">MIT</span><span style="color:#E9F284">'</span></span></code></pre>
<p>上面命令等于为 <code>npm init</code> 设置了默认值，以后执行 <code>npm init</code> 的时候，<code>package.json </code>的作者姓名、邮件、主页、许可证字段就会自动写入预设的值。这些信息会存放在用户主目录的 <code>~/.npmrc</code>文件，使得用户不用每个项目都输入。如果某个项目有不同的设置，可以针对该项目运行 <code>npm config</code>。</p>
<h3 id="npm-info">npm info</h3>
<p><code>npm info</code> 命令可以查看每个模块的具体信息。比如，查看 <code>underscore</code> 模块的信息。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> info</span><span style="color:#F1FA8C"> underscore</span></span></code></pre>
<p>上面命令返回一个 <code>JavaScript</code> 对象，包含了 <code>underscore</code> 模块的详细信息。这个对象的每个成员，都可以直接从 <code>info</code> 命令查询。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> info</span><span style="color:#F1FA8C"> underscore</span><span style="color:#F1FA8C"> description</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> info</span><span style="color:#F1FA8C"> underscore</span><span style="color:#F1FA8C"> homepage</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> info</span><span style="color:#F1FA8C"> underscore</span><span style="color:#F1FA8C"> version</span></span></code></pre>
<h3 id="npm-search">npm search</h3>
<p><code>npm search</code> 命令用于搜索 <code>npm</code> 仓库，它后面可以跟字符串，也可以跟正则表达式。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> search</span><span style="color:#FF79C6"> &#x3C;</span><span style="color:#F1FA8C">搜索</span><span style="color:#F8F8F2">词</span><span style="color:#FF79C6">></span></span></code></pre>
<h3 id="npm-list">npm list</h3>
<p><code>npm list</code> 命令以树形结构列出当前项目安装的所有模块，以及它们依赖的模块。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> list</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4"># 加上 global 参数，会列出全局安装的模块</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> list</span><span style="color:#BD93F9"> -global</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4"># npm list 命令也可以列出单个模块</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> list</span><span style="color:#F1FA8C"> underscore</span></span></code></pre>
<h3 id="npm-install">npm install</h3>
<p>使用 <code>npm</code> 安装包的命令格式为：<code>npm [install/i] [package_name]</code></p>
<h4 id="本地模式和全局模式">本地模式和全局模式</h4>
<p><code>npm</code> 在默认情况下会从 <a href="http://npmjs.org" target="_blank" rel="noopener noreferrer">NPM</a> 搜索或下载包，将包安装到当前目录的 <code>node_modules</code> 子目录下。</p>
<p>如果你熟悉 <code>Ruby</code> 的 <code>gem</code> 或者 <code>Python</code> 的 <code>pip</code> ，你会发现 <code>npm</code> 与它们的行为不同， <code>gem</code> 或 <code>pip</code> 总是以全局模式安装，使包可以供所有的程序使用，而 <code>npm</code> 默认会把包安装到当前目录下。这反映了 <code>npm</code> 不同的设计哲学。如果把包安装到全局，可以提供程序的重复利用程度，避免同样的内容的多分副本，但坏处是难以处理不同的版本依赖。如果把包安装到当前目录，或者说本地，则不会有不同程序依赖不同版本的包的冲突问题，同时还减轻了包作者的 <code>API</code> 兼容性压力，但缺陷则是同一个包可能会被安装许多次。</p>
<p>我们在使用 <code>supervisor</code> 的时候使用了 <code>npm install -g supervisor</code> 命令，就是以全局模式安装 <code>supervisor</code> 。</p>
<p>这里注意一点的就是， <code>supervisor</code> 必须安装到全局，如果你不安装到全局，错误命令会提示你安装到全局。如果不想安装到默认的全局，也可以自己修改全局路径到当前路径 <code>npm config set prefix "路径"</code> 安装完以后就可以用 <code>supervisor</code> 来启动服务了。
<code>supervisor</code> 可以帮助你实现这个功能，它会监视你对代码的驱动，并自动重启 <code>Node</code> 。</p>
<p>一般来说，全局安装只适用于工具模块，比如 <code>eslint</code> 和 <code>gulp</code> 。关于使用全局模式，多数时候并不是因为许多程序都有可能用到了它，为了减少多重副本而使用全局模式，而是因为 <strong>本地模式不会注册 <code>PATH</code> 环境变量</strong>。
“本地安装”指的是将一个模块下载到当前项目的 <code>node_modules</code> 子目录，然后只有在项目目录之中，才能调用这个模块。</p>
<p>本地模式和全局模式的特点如下：</p>




















<table><thead><tr><th align="center">模式</th><th align="center">可通过 require 使用</th><th align="center">注册 PATH</th></tr></thead><tbody><tr><td align="center">本地模式</td><td align="center">是</td><td align="center">否</td></tr><tr><td align="center">全局模式</td><td align="center">否</td><td align="center">是</td></tr></tbody></table>
<br>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6272A4"># 本地安装</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> install</span><span style="color:#FF79C6"> &#x3C;</span><span style="color:#F1FA8C">package</span><span style="color:#F1FA8C"> nam</span><span style="color:#F8F8F2">e</span><span style="color:#FF79C6">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4"># 全局安装</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> sudo</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> install</span><span style="color:#BD93F9"> -global</span><span style="color:#FF79C6"> &#x3C;</span><span style="color:#F1FA8C">package</span><span style="color:#F1FA8C"> nam</span><span style="color:#F8F8F2">e</span><span style="color:#FF79C6">></span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> sudo</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> install</span><span style="color:#BD93F9"> -g</span><span style="color:#FF79C6"> &#x3C;</span><span style="color:#F1FA8C">package</span><span style="color:#F1FA8C"> nam</span><span style="color:#F8F8F2">e</span><span style="color:#FF79C6">></span></span></code></pre>
<p><code>npm install</code> 也支持直接输入 <code>Github</code> 代码库地址。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> git://github.com/package/path.git</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> git://github.com/package/path.git#0.1.0</span></span></code></pre>
<p>安装之前，<code>npm install</code> 会先检查，<code>node_modules</code> 目录之中是否已经存在指定模块。如果存在，就不再重新安装了，即使远程仓库已经有了一个新版本，也是如此。</p>
<p>如果你希望，一个模块不管是否安装过， <code>npm</code> 都要强制重新安装，可以使用 <code>-f</code> 或 <code>--force</code> 参数。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> install</span><span style="color:#FF79C6"> &#x3C;</span><span style="color:#F1FA8C">packageNam</span><span style="color:#F8F8F2">e</span><span style="color:#FF79C6">></span><span style="color:#BD93F9"> --force</span></span></code></pre>
<h4 id="安装不同版本">安装不同版本</h4>
<p><code>install</code> 命令总是安装模块的最新版本，如果要安装模块的特定版本，可以在模块名后面加上 <code>@</code> 和版本号。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> sax@latest</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> sax@0.1.1</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> sax@</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">>=0.1.0 &#x3C;0.2.0</span><span style="color:#E9F284">"</span></span></code></pre>
<p><code>install</code> 命令可以使用不同参数，指定所安装的模块属于哪一种性质的依赖关系，即出现在 <code>packages.json</code> 文件的哪一项中。</p>
<blockquote>
<p>—save：模块名将被添加到 dependencies，可以简化为参数-S。
—save-dev：模块名将被添加到 devDependencies，可以简化为参数-D。</p>
</blockquote>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> sax</span><span style="color:#BD93F9"> --save</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> node-tap</span><span style="color:#BD93F9"> --save-dev</span></span>
<span class="line"><span style="color:#6272A4"># 或者</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> sax</span><span style="color:#BD93F9"> -S</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> node-tap</span><span style="color:#BD93F9"> -D</span></span></code></pre>
<h5 id="dependencies-依赖">dependencies 依赖</h5>
<p>这个可以说是我们 <code>npm</code> 核心一项内容，依赖管理，这个对象里面的内容就是我们这个项目所依赖的 <code>js</code> 模块包。下面这段代码表示我们依赖了 <code>markdown-it</code> 这个包，版本是 <code>^8.1.0</code> ，代表最小依赖版本是 <code>8.1.0</code> ，如果这个包有更新，那么当我们使用 <code>npm install</code> 命令的时候， <code>npm</code> 会帮我们下载最新的包。当别人引用我们这个包的时候，包内的依赖包也会被下载下来。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E9F284">"</span><span style="color:#F1FA8C">dependencies</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">: {</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">markdown-it</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">^8.1.0</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h5 id="devDependencies-开发依赖">devDependencies 开发依赖</h5>
<p>在我们开发的时候会用到的一些包，只是在开发环境中需要用到，但是在别人引用我们包的时候，不会用到这些内容，放在 <code>devDependencies</code> 的包，在别人引用的时候不会被 <code>npm</code> 下载。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E9F284">"</span><span style="color:#F1FA8C">devDependencies</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">: {</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">autoprefixer</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">^6.4.0</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">babel-preset-es2015</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">^6.0.0</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">babel-preset-stage-2</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">^6.0.0</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">babel-register</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">^6.0.0</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">webpack</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">^1.13.2</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">webpack-dev-middleware</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">^1.8.3</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">webpack-hot-middleware</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">^2.12.2</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">webpack-merge</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">^0.14.1</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">highlightjs</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">^9.8.0</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>当你有了一个完整的 <code>package.json </code>文件的时候，就可以让人一眼看出来，这个模块的基本信息，和这个模块所需要依赖的包。我们可以通过 <code>npm install</code> 就可以很方便的下载好这个模块所需要的包。</p>
<p><code>npm install</code> 默认会安装 <code>dependencies</code> 字段和 <code>devDependencies</code> 字段中的所有模块，如果使用 <code>--production</code> 参数，可以只安装 <code>dependencies</code> 字段的模块。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> install</span><span style="color:#BD93F9"> --production</span></span>
<span class="line"><span style="color:#6272A4"># 或者</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> NODE_ENV=production</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> install</span></span></code></pre>
<p>一旦安装了某个模块，就可以在代码中用 <code>require</code> 命令加载这个模块。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FF79C6">var</span><span style="color:#F8F8F2"> backbone </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> require</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">backbone</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">console.</span><span style="color:#50FA7B">log</span><span style="color:#F8F8F2">(backbone.</span><span style="color:#BD93F9">VERSION</span><span style="color:#F8F8F2">)</span></span></code></pre>
<h3 id="npm-run">npm run</h3>
<p><code>npm</code> 不仅可以用于模块管理，还可以用于执行脚本。<code>package.json</code> 文件有一个 <code>scripts</code> 字段，可以用于指定脚本命令，供 <code>npm</code> 直接调用。
<code>package.json</code> 文件内容：</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#E9F284">  "</span><span style="color:#F1FA8C">name</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">: </span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">myproject</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">  "</span><span style="color:#F1FA8C">devDependencies</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">: {</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">jshint</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">latest</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">browserify</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">latest</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">mocha</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">latest</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#F8F8F2">  },</span></span>
<span class="line"><span style="color:#E9F284">  "</span><span style="color:#F1FA8C">scripts</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">: {</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">lint</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">jshint **.js</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">test</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">mocha test/</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#F8F8F2">  }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h4 id="scripts-脚本">scripts 脚本</h4>
<p>顾名思义，就是一些脚本代码，可以通过 <code>npm run script-key</code> 来调用，例如在这个 <code>package.json</code> 的文件夹下使用 <code>npm run dev</code> 就相当于运行了 <code>node build/dev-server.js</code> 这一段代码。使用 <code>scripts</code> 的目的就是为了把一些要执行的代码合并到一起，使用 npm run 来快速的运行，方便省事。
<code>npm run</code> 是 <code>npm run-script</code> 的缩写，一般都使用前者，但是后者可以更好的反应这个命令的本质。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6272A4">// 脚本</span></span>
<span class="line"><span style="color:#E9F284">"</span><span style="color:#F1FA8C">scripts</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">: {</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">dev</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">node build/dev-server.js</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">build</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">node build/build.js</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">docs</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">node build/docs.js</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">build-docs</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">npm run docs &#x26; git checkout gh-pages &#x26; xcopy /sy dist</span><span style="color:#FF79C6">\\</span><span style="color:#F1FA8C">* . &#x26; git add . &#x26; git commit -m 'auto-pages' &#x26; git push &#x26; git checkout master</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">build-publish</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">rmdir /S /Q lib &#x26; npm run build &#x26;git add . &#x26; git commit -m auto-build &#x26; npm version patch &#x26; npm publish &#x26; git push</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">lint</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">eslint --ext .js,.vue src</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p><code>npm run</code> 如果不加任何参数，直接运行，会列出 <code>package.json</code> 里面所有可以执行的脚本命令。
<code>npm</code> 内置了两个命令简写， <code>npm test</code> 等同于执行 <code>npm run test</code> ，<code>npm start</code> 等同于执行 <code>npm run start</code>。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E9F284">"</span><span style="color:#F1FA8C">build</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">: </span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">npm run build-js &#x26;&#x26; npm run build-css</span><span style="color:#E9F284">"</span></span></code></pre>
<p>上面的写法是先运行 <code>npm run build-js</code> ，然后再运行 <code>npm run build-css</code> ，两个命令中间用 <code>&#x26;&#x26;</code> 连接。如果希望两个命令同时平行执行，它们中间可以用 <code>&#x26;</code> 连接。</p>
<p>写在 <code>scripts</code> 属性中的命令，也可以在 <code>node_modules/.bin</code> 目录中直接写成 <code>bash</code> 脚本。下面是一个 <code>bash</code> 脚本。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6272A4">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8BE9FD">cd</span><span style="color:#F1FA8C"> site/main</span></span>
<span class="line"><span style="color:#50FA7B">browserify</span><span style="color:#F1FA8C"> browser/main.js</span><span style="color:#FF79C6"> |</span><span style="color:#50FA7B"> uglifyjs</span><span style="color:#BD93F9"> -mc</span><span style="color:#FF79C6"> ></span><span style="color:#F1FA8C"> static/bundle.js</span></span></code></pre>
<p>假定上面的脚本文件名为 <code>build.sh</code> ，并且权限为可执行，就可以在 <code>scripts</code> 属性中引用该文件。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E9F284">"</span><span style="color:#F1FA8C">build-js</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">: </span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">bin/build.sh</span><span style="color:#E9F284">"</span></span></code></pre>
<h3 id="pre-和-post-脚本">pre- 和 post- 脚本</h3>
<p><code>npm run</code> 为每条命令提供了 <code>pre-</code> 和 <code>post-</code> 两个钩子（ <code>hook</code> ）。以 <code>npm run lint</code> 为例，执行这条命令之前， <code>npm</code> 会先查看有没有定义 <code>prelint</code> 和 <code>postlint</code> 两个钩子，如果有的话，就会先执行 <code>npm run prelint</code> ，然后执行 <code>npm run lint</code> ，最后执行 <code>npm run postlint</code> 。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#E9F284">  "</span><span style="color:#F1FA8C">name</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">: </span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">myproject</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">  "</span><span style="color:#F1FA8C">devDependencies</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">: {</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">eslint</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">latest</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">karma</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">: </span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">latest</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#F8F8F2">  },</span></span>
<span class="line"><span style="color:#E9F284">  "</span><span style="color:#F1FA8C">scripts</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">: {</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">lint</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">eslint --cache --ext .js --ext .jsx src</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">test</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">karma start --log-leve=error karma.config.js --single-run=true</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">pretest</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">npm run lint</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">    "</span><span style="color:#F1FA8C">posttest</span><span style="color:#E9F284">"</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">echo 'Finished running tests'</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#F8F8F2">  }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>上面代码是一个 <code>package.json</code> 文件的例子。如果执行 <code>npm test</code>，会按下面的顺序执行相应的命令。</p>
<ol>
<li><code>pretest</code></li>
<li><code>test</code></li>
<li><code>posttest</code></li>
</ol>
<p>如果执行过程出错，就不会执行排在后面的脚本，即如果 <code>prelint</code> 脚本执行出错，就不会接着执行 <code>lint</code> 和 <code>postlint</code> 脚本。</p>
<h3 id="npm-bin">npm bin</h3>
<p><code>npm bin</code> 命令显示相对于当前目录的，<code>Node</code> 模块的可执行脚本所在的目录（即 <code>.bin</code> 目录）。</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6272A4"># 项目根目录下执行</span></span>
<span class="line"><span style="color:#50FA7B">$</span><span style="color:#F1FA8C"> npm</span><span style="color:#F1FA8C"> bin</span></span>
<span class="line"><span style="color:#50FA7B">./node_modules/.bin</span></span></code></pre>
<h1 id="创建全局链接">创建全局链接</h1>
<p><code>npm</code> 提供了一个有趣的命令 <code>npm link</code>，它的功能是在本地包和全局包之间创建符号链接。我们说过使用全局模式安装的包不能直接通过 <code>require</code> 使用。但通过 <code>npm link</code> 命令可以打破这一限制。举个例子，我们已经通过 <code>npm install -g express</code> 安装了 <code>express</code> ，这时在工程的目录下运行命令：<code>npm link express ./node_modules/express -> /user/local/lib/node_modules/express</code>
我们可以在 <code>node_modules</code> 子目录中发现一个指向安装到全局的包的符号链接。通过这种方法，我们就可以把全局包当做本地包来使用了。
除了将全局的包链接到本地以外，使用 <code>npm link</code> 命令还可以将本地的包链接到全局。使用方法是在包目录（<code>package.json</code> 所在目录）中运行 <code>npm link</code> 命令。如果我们要开发一个包，利用这种方法可以非常方便地在不同的工程间进行测试。</p>
<h1 id="创建包">创建包</h1>
<p>包是在模块基础上更深一步的抽象，<code>Node</code> 的包类似于 <code>C/C++</code> 的函数库或者 <code>Java</code> 、<code>.Net</code> 的类库。它将某个独立的功能封装起来，用于发布、更新、依赖管理和版本控制。<code>Node</code> 根据 <code>CommonJS</code> 规范实现了包机制，开发了 <code>npm</code> 来解决包的发布和获取需求。
<code>Node</code> 的包是一个目录，其中包含了一个 <code>JSON</code> 格式的包说明文件 <code>package.json</code>。严格符合 <code>CommonJS</code> 规范的包应该具备以下特征：</p>
<ul>
<li><code>package.json</code> 必须在包的顶层目录下；</li>
<li>二进制文件应该在 <code>bin</code> 目录下；</li>
<li><code>JavaScript</code> 代码应该在 <code>lib</code> 目录下；</li>
<li>文档应该在 <code>doc</code> 目录下；</li>
<li>单元测试应该在 <code>test</code> 目录下。</li>
</ul>
<p><code>Node</code> 对包的要求并没有这么严格，只要顶层目录下有 <code>package.json</code>，并符合一些规范即可。当然为了提高兼容性，我们还是建议你在制作包的时候，严格遵守 <code>CommonJS</code> 规范。</p>
<p>我们也可以把文件夹封装为一个模块，即所谓的包。包通常是一些模块的集合，在模块的基础上提供了更高层的抽象，相当于提供了一些固定接口的函数库。通过定制 <code>package.json</code>，我们可以创建更复杂，更完善，更符合规范的包用于发布。</p>
<p><code>Node</code> 在调用某个包时，会首先检查包中 <code>packgage.json</code> 文件的 <code>main</code> 字段，将其作为包的接口模块，如果 <code>package.json</code> 或 <code>main</code> 字段不存在，会尝试寻找 index.js 或 index.node 作为包的接口。</p>
<p><code>package.json</code> 是 <code>CommonJS</code> 规定的用来描述包的文件，完全符合规范的 <code>package.json</code> 文件应该含有以下字段：
<span id="inline-yellow">name</span>: 包的名字，必须是唯一的，由小写英文字母、数字和下划线组成，不能包含空格。
<span id="inline-blue">description</span>: 包的简要说明。
<span id="inline-green">version</span>: 符合语义化版本识别规范的版本字符串。
<span id="inline-red">keywords</span>: 关键字数组，通常用于搜索。
<span id="inline-purple">maintainers</span>: 维护者数组，每个元素要包含 <code>name</code> 、 <code>email</code>(可选)、 <code>web</code>(可选)字段。
<span id="inline-yellow">contributors</span>: 贡献者数组，格式与 <code>maintainers</code> 相同。包的作者应该是贡献者数组的第一个元素。
<span id="inline-blue">bugs</span>: 提交 <code>bug</code> 的地址，可以是网址或者电子邮件地址。
<span id="inline-green">licenses</span>: 许可证数组，每个元素要包含 <code>type</code> （许可证的名称）和 url（链接到许可证文本的地址）字段。
<span id="inline-red">repositories</span>: 仓库托管地址数组，每个元素要包含 <code>type</code> （仓库的类型，如 git）、URL（仓库的地址）和 path（相对于仓库的路径，可选）字段。
<span id="inline-purple">dependencies</span>: 包的依赖，一个关联数组，由包名称和版本号组成。</p>
<h1 id="包的发布">包的发布</h1>
<p>通过使用 <code>npm init</code> 可以根据交互式回答产生一个符合标准的 <code>package.json</code>。创建一个 <code>index.js</code> 作为包的接口,一个简单的包就制作完成了。
在发布前,我们还需要获得一个账号用于今后维护自己的包,使用 <code>npm adduser</code> 根据提示完成账号的创建
完成后可以使用 <code>npm whoami</code> 检测是否已经取得了账号。
接下来,在 <code>package.json</code> 所在目录下运行 <code>npm publish</code>，稍等片刻就可以完成发布了，打开浏览器，访问 <a href="http://search.npmjs.org/" target="_blank" rel="noopener noreferrer">NPM搜索</a> 就可以找到自己刚刚发布的包了。现在我们可以在世界的任意一台计算机上使用 <code>npm install neveryumodule</code> 命令来安装它。
如果你的包将来有更新,只需要在 <code>package.json</code> 文件中修改 <code>version</code> 字段,然后重新使用 <code>npm publish</code>命令就行了。
如果你对已发布的包不满意，可以使用 <code>npm unpublish</code> 命令来取消发布。</p>
<p id="div-border-top-yellow">*需要说明的是： `json` 文件不能有注释*
</p>
<h1 id="参考链接">参考链接</h1>
<p><a href="http://javascript.ruanyifeng.com/nodejs/npm.html" target="_blank" rel="noopener noreferrer">http://javascript.ruanyifeng.com/nodejs/npm.html</a></p></div><aside class="article-discussion" aria-label="文章交流" data-astro-cid-hvp2333a><p class="discussion-message" data-astro-cid-hvp2333a><i class="icon icon-comment" aria-hidden="true" data-astro-cid-hvp2333a></i><span data-astro-cid-hvp2333a>有问题请</span><a href="/guestbook/index.html" data-astro-cid-hvp2333a>留言给我哦！<span class="discussion-arrow" aria-hidden="true" data-astro-cid-hvp2333a>→</span></a></p><p class="discussion-group" data-astro-cid-hvp2333a><i class="icon icon-qq" aria-hidden="true" data-astro-cid-hvp2333a></i><span data-astro-cid-hvp2333a>也欢迎入群讨论！</span><a href="https://shang.qq.com/wpa/qunwpa?idkey=09d9bbe548ce209b4fa8be33e58691e01f294fd80afec92a5cf886bc402d9b5b" target="_blank" rel="noopener noreferrer nofollow" aria-label="点我呀！加入 QQ 群讨论（新窗口打开）" data-astro-cid-hvp2333a>点我呀！<span class="discussion-arrow" aria-hidden="true" data-astro-cid-hvp2333a>↗</span></a></p></aside><section class="legacy-reward" data-reward aria-label="支持作者"><p class="reward-comment">满分是10分的话，这篇文章你给几分，您的支持将鼓励我继续创作！</p><p class="reward-status" role="status" hidden></p><div class="reward-content"><div class="reward-links"><a id="github" href="https://github.com/ihoey/Playing-reward" target="_blank" rel="noopener noreferrer" class="pos-f tr3" title="打赏组件 GitHub" aria-label="打赏组件 GitHub"></a><a href="https://blog.ihoey.com/" id="DonateText" class="tr3" title="梦魇小栈">ihoey.com</a><ul id="donateBox" class="list pos-f tr3" aria-label="打赏方式"><li id="PayPal"><a href="https://www.paypal.me/ihoey" target="_blank" rel="noopener noreferrer" title="PayPal" aria-label="通过 PayPal 打赏">PayPal</a></li><li id="QQPay"><a href="/qcode/tencent_qcode.png" data-reward-code="QQ" title="QQ" aria-label="查看 QQ 收款码">QQ</a></li><li id="AliPay"><a href="/qcode/alipay_qcode.png" data-reward-code="支付宝" title="支付宝" aria-label="查看支付宝收款码">支付宝</a></li><li id="WeChat"><a href="/qcode/wechat_qcode.png" data-reward-code="微信" title="微信" aria-label="查看微信收款码">微信</a></li></ul></div><div id="QRBox" hidden><button id="MainBox" type="button" aria-label="关闭收款码"><img width="190" height="190" alt=""></button></div></div></section><script type="module">function e(){document.querySelectorAll(`[data-reward]`).forEach(e=>{let t=e.querySelector(`.reward-links`),n=e.querySelector(`#QRBox`),r=e.querySelector(`#MainBox`),i=r.querySelector(`img`),a=e.querySelector(`.reward-status`),o=matchMedia(`(prefers-reduced-motion: reduce)`),s=null,c,l=!1,u=()=>{clearTimeout(c),n.hidden=!0,n.classList.remove(`fadeIn`,`is-closing`),r.classList.remove(`showQR`,`hideQR`),e.classList.remove(`blur`),t.inert=!1,s&&(s.setAttribute(`aria-expanded`,`false`),s.focus({preventScroll:!0}))},d=()=>{if(!(n.hidden||n.classList.contains(`is-closing`))){if(o.matches){u();return}r.classList.replace(`showQR`,`hideQR`),n.classList.add(`is-closing`),c=setTimeout(u,600)}};e.querySelectorAll(`[data-reward-code]`).forEach(o=>{o.setAttribute(`aria-controls`,`QRBox`),o.setAttribute(`aria-expanded`,`false`),o.addEventListener(`click`,async c=>{if(c.preventDefault(),n.hidden&&!l){l=!0,o.setAttribute(`aria-busy`,`true`),a.hidden=!0,s=o,i.src=o.href,i.alt=`${o.dataset.rewardCode}打赏收款二维码`;try{await i.decode()}catch{a.textContent=`收款码暂时没加载成功，请再试一次。`,a.hidden=!1;return}finally{l=!1,o.removeAttribute(`aria-busy`)}r.setAttribute(`aria-label`,`${o.dataset.rewardCode}收款码，点击关闭`),o.setAttribute(`aria-expanded`,`true`),n.hidden=!1,n.classList.add(`fadeIn`),e.classList.add(`blur`),t.inert=!0,r.classList.add(`showQR`),r.focus({preventScroll:!0})}})}),r.addEventListener(`click`,d),n.addEventListener(`click`,e=>{e.target===n&&d()}),e.addEventListener(`keydown`,e=>{e.key===`Escape`&&!n.hidden&&(e.preventDefault(),d())}),o.addEventListener(`change`,()=>{n.classList.contains(`is-closing`)&&u()})})}e();</script><div class="article-end"><p>谢谢你读到这里。</p><a class="text-link" href="/atom.xml"><i class="icon icon-rss" aria-hidden="true"></i> 订阅 RSS</a></div><nav class="adjacent-posts" aria-label="相邻文章"><a class="adjacent-newer" rel="prev" href="/posts/Linux/2017-05-26-liunx-shell.html"><span><b aria-hidden="true">←</b> 上一篇</span><strong>Linux常用命令笔记</strong></a><a class="adjacent-older" rel="next" href="/posts/CSS3/2017-04-28-pseudo-elements-and-pseudo-classes.html"><span>下一篇 <b aria-hidden="true">→</b></span><strong>重新认识伪类和伪元素</strong></a></nav><section class="comments-section" aria-labelledby="comments-title"><h2 id="comments-title">聊一聊</h2><div id="comments" data-comment-path="/posts/Node/2017-05-10-npm.html" data-comment-title="NPM 学习笔记整理"><p class="comment-status" role="status">评论正在加载。也可以通过 <a href="mailto:mail@ihoey.com">邮件</a> 联系我。</p></div><noscript>评论需要 JavaScript。文章阅读不受影响。</noscript></section><script type="module" src="/_astro/Comments.astro_astro_type_script_index_0_lang.MspX2Enu.js"></script></div><aside class="article-toc"><details open><summary>目录</summary><nav aria-label="文章目录"><a style="--toc-depth:0" href="#什么是-NPM">什么是 NPM</a><a style="--toc-depth:0" href="#为什么要使用-NPM">为什么要使用 NPM</a><a style="--toc-depth:0" href="#如何使用-NPM">如何使用 NPM</a><a style="--toc-depth:1" href="#安装">安装</a><a style="--toc-depth:1" href="#使用">使用</a><a style="--toc-depth:2" href="#npm-init">npm init</a><a style="--toc-depth:2" href="#npm-set">npm set</a><a style="--toc-depth:2" href="#npm-info">npm info</a><a style="--toc-depth:2" href="#npm-search">npm search</a><a style="--toc-depth:2" href="#npm-list">npm list</a><a style="--toc-depth:2" href="#npm-install">npm install</a><a style="--toc-depth:3" href="#本地模式和全局模式">本地模式和全局模式</a><a style="--toc-depth:3" href="#安装不同版本">安装不同版本</a><a style="--toc-depth:4" href="#dependencies-依赖">dependencies 依赖</a><a style="--toc-depth:4" href="#devDependencies-开发依赖">devDependencies 开发依赖</a><a style="--toc-depth:2" href="#npm-run">npm run</a><a style="--toc-depth:3" href="#scripts-脚本">scripts 脚本</a><a style="--toc-depth:2" href="#pre-和-post-脚本">pre- 和 post- 脚本</a><a style="--toc-depth:2" href="#npm-bin">npm bin</a><a style="--toc-depth:0" href="#创建全局链接">创建全局链接</a><a style="--toc-depth:0" href="#创建包">创建包</a><a style="--toc-depth:0" href="#包的发布">包的发布</a><a style="--toc-depth:0" href="#参考链接">参考链接</a></nav></details></aside></div></article></main><aside id="author-sidebar" class="author-sidebar" aria-label="作者与分类" popover="auto"><div class="sidebar-heading"><span>小栈导航</span><button class="sidebar-close" type="button" popovertarget="author-sidebar" popovertargetaction="hide" aria-label="关闭作者与分类侧栏" title="收起侧栏"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m8 5 7 7-7 7"></path></svg></button></div><div class="author-profile"><a class="avatar-link" href="/about/index.html" aria-label="认识 Ihoey"><img src="/avatar.png" width="88" height="88" alt="Ihoey 的头像"></a><h2>Ihoey</h2><p class="author-motto">心，若没有栖息的地方，<br>到哪里都是流浪……</p><div class="author-stats"><a href="/archives/index.html"><b>57</b>文章</a><a href="/categories/index.html"><b>18</b>分类</a><a href="/tags/index.html"><b>49</b>标签</a></div><nav class="author-social" aria-label="联系作者"><a href="https://github.com/ihoey" target="_blank" rel="noopener noreferrer"><i class="icon icon-github" aria-hidden="true"></i><span>GitHub</span></a><a href="http://weibo.com/hy951121" target="_blank" rel="noopener noreferrer"><i class="icon icon-weibo" aria-hidden="true"></i><span>微博</span></a><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1058221214&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer"><i class="icon icon-qq" aria-hidden="true"></i><span>QQ</span></a><a href="mailto:mail@ihoey.com" rel="noopener noreferrer"><i class="icon icon-envelope" aria-hidden="true"></i><span>E-mail</span></a><a href="https://twitter.com/ihoeys" target="_blank" rel="noopener noreferrer"><i class="icon icon-twitter" aria-hidden="true"></i><span>Twitter</span></a><a href="https://www.facebook.com/profile.php?id=100008808609802" target="_blank" rel="noopener noreferrer"><i class="icon icon-facebook" aria-hidden="true"></i><span>Facebook</span></a></nav><a class="author-feed" href="/atom.xml"><i class="icon icon-rss" aria-hidden="true"></i> 订阅 RSS <span aria-hidden="true">↗</span></a></div><nav class="sidebar-topics" aria-label="文章分类"><h3>分类</h3><a href="/"><span>全部文章</span><span>57</span></a><a href="/categories/javascript/"><span>javascript</span><span>23</span></a><a href="/categories/Node/" aria-current="location"><span>Node</span><span>8</span></a><a href="/categories/Linux/"><span>Linux</span><span>7</span></a><a href="/categories/Canvas/"><span>Canvas</span><span>3</span></a><a href="/categories/Android/"><span>Android</span><span>2</span></a><a href="/categories/Hexo/"><span>Hexo</span><span>2</span></a><a href="/categories/index.html"><span>所有分类</span><span aria-hidden="true">→</span></a></nav><nav class="sidebar-friends" aria-label="友情链接"><h3>友邻</h3><a href="https://blog.mythsman.com/" target="_blank" rel="noopener noreferrer"><span>mythsman</span><span aria-hidden="true">↗</span></a><a href="https://www.isthnew.com/links" target="_blank" rel="noopener noreferrer"><span>可乐没气的猫</span><span aria-hidden="true">↗</span></a><a href="http://www.bboysoul.com/" target="_blank" rel="noopener noreferrer"><span>Bboysoul</span><span aria-hidden="true">↗</span></a><a href="https://jnan.org/" target="_blank" rel="noopener noreferrer"><span>jnduan&#39;s Blog</span><span aria-hidden="true">↗</span></a><a href="https://ehlxr.me/" target="_blank" rel="noopener noreferrer"><span>Ehlxr&#39;s Blog</span><span aria-hidden="true">↗</span></a><a class="all-friends" href="/links/index.html"><span>所有友链</span><span aria-hidden="true">→</span></a></nav></aside><script type="module">var e=document.querySelector(`#author-sidebar`),t=document.querySelector(`.sidebar-toggle`);e&&t&&`showPopover`in e&&(t.hidden=!1,e.addEventListener(`beforetoggle`,e=>{let n=e.newState===`open`;t.setAttribute(`aria-expanded`,String(n));let r=n?`收起作者与分类侧栏`:`展开作者与分类侧栏`;t.setAttribute(`aria-label`,r),t.title=r}));</script><aside class="companion global-companion" data-global-companion data-page-title="NPM 学习笔记整理" aria-label="伊布陪伴" data-astro-cid-d2trybt3><p class="companion-message" role="status" aria-live="polite" aria-atomic="true" data-astro-cid-d2trybt3>欢迎阅读「NPM 学习笔记整理」</p><button class="pet-button" type="button" aria-label="和伊布打招呼" data-astro-cid-d2trybt3><div class="eevee-scene" data-mood="idle" data-astro-cid-nlnf5ucx><div class="eevee" aria-hidden="true" data-astro-cid-nlnf5ucx><div class="body" data-astro-cid-nlnf5ucx><div class="head" data-astro-cid-nlnf5ucx><div class="ears" data-astro-cid-nlnf5ucx><div class="ear" data-astro-cid-nlnf5ucx><div class="lobe" data-astro-cid-nlnf5ucx></div></div><div class="ear" data-astro-cid-nlnf5ucx><div class="lobe" data-astro-cid-nlnf5ucx></div></div></div><div class="face" data-astro-cid-nlnf5ucx><div class="eyes" data-astro-cid-nlnf5ucx><div class="eye" data-astro-cid-nlnf5ucx><div class="eyelid" data-astro-cid-nlnf5ucx></div></div><div class="eye" data-astro-cid-nlnf5ucx><div class="eyelid" data-astro-cid-nlnf5ucx></div></div></div><div class="nose" data-astro-cid-nlnf5ucx></div><div class="mouth" data-astro-cid-nlnf5ucx></div></div></div><div class="chest" data-astro-cid-nlnf5ucx><div class="fur" data-astro-cid-nlnf5ucx><div class="patch" data-astro-cid-nlnf5ucx></div></div><div class="fur" data-astro-cid-nlnf5ucx><div class="patch" data-astro-cid-nlnf5ucx></div></div><div class="fur" data-astro-cid-nlnf5ucx><div class="patch" data-astro-cid-nlnf5ucx></div></div></div><div class="legs" data-astro-cid-nlnf5ucx><div class="leg" data-astro-cid-nlnf5ucx><div class="inner-leg" data-astro-cid-nlnf5ucx></div></div><div class="leg" data-astro-cid-nlnf5ucx><div class="inner-leg" data-astro-cid-nlnf5ucx></div></div><div class="leg" data-astro-cid-nlnf5ucx><div class="inner-leg" data-astro-cid-nlnf5ucx></div></div><div class="leg" data-astro-cid-nlnf5ucx><div class="inner-leg" data-astro-cid-nlnf5ucx></div></div></div><div class="tail" data-astro-cid-nlnf5ucx><div class="tail" data-astro-cid-nlnf5ucx><div class="tail" data-astro-cid-nlnf5ucx><div class="tail" data-astro-cid-nlnf5ucx><div class="tail" data-astro-cid-nlnf5ucx><div class="tail -end" data-astro-cid-nlnf5ucx></div></div></div></div></div></div></div></div><span class="eevee-sleep" aria-hidden="true" data-astro-cid-nlnf5ucx>z<span data-astro-cid-nlnf5ucx>z</span></span></div></button><span class="companion-caption" data-astro-cid-d2trybt3>有伊布作伴，慢慢看。</span></aside><script type="module" src="/_astro/Companion.astro_astro_type_script_index_0_lang.BCIBkMoI.js"></script><dialog class="image-viewer" aria-label="图片预览"><div class="image-viewer-toolbar"><span class="image-viewer-count" aria-live="polite"></span><a class="image-viewer-original" target="_blank" rel="noopener noreferrer">查看原图 ↗</a><button type="button" data-image-close aria-label="关闭图片预览" autofocus>×</button></div><figure><img class="image-viewer-image" alt=""><figcaption></figcaption></figure><button type="button" class="image-viewer-prev" aria-label="上一张图片">‹</button><button type="button" class="image-viewer-next" aria-label="下一张图片">›</button></dialog><script type="module">function e(e,t){return e.trim().length<88?``:`作者：Ihoey\n链接：${t}\n来源：梦魇小栈\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。`}var t=document.querySelector(`.image-viewer`);if(t&&typeof t.showModal==`function`){let e=t,n=e.querySelector(`.image-viewer-image`),r=e.querySelector(`figcaption`),i=e.querySelector(`.image-viewer-count`),a=e.querySelector(`.image-viewer-original`),o=e.querySelector(`.image-viewer-prev`),s=e.querySelector(`.image-viewer-next`),c=[...document.querySelectorAll(`.prose img,.post-excerpt img`)].filter(e=>{let t=e.closest(`a`);return!e.hidden&&(!t||/\.(?:png|jpe?g|gif|webp|avif|svg)(?:[?#]|$)/i.test(t.href))}),l=0,u;function d(t){l=t;let u=c[t],d=u.closest(`a`);n.src=d?.href||u.currentSrc||u.src,n.alt=u.alt,r.textContent=u.title||u.alt,i.textContent=`${t+1} / ${c.length}`,a.href=n.src,o.disabled=t===0,s.disabled=t===c.length-1,e.open||e.showModal()}c.forEach((e,t)=>{let n=e.closest(`a`)||e;n===e&&(e.tabIndex=0,e.setAttribute(`role`,`button`)),n.classList.add(`image-zoom`),n.setAttribute(`aria-label`,`放大图片：${e.alt||e.title||`文章配图`}`),n.setAttribute(`aria-haspopup`,`dialog`),n.addEventListener(`click`,e=>{e instanceof MouseEvent&&(e.metaKey||e.ctrlKey||e.shiftKey||e.altKey||e.button!==0)||(e.preventDefault(),u=n,d(t))}),n===e&&n.addEventListener(`keydown`,e=>{(e.key===`Enter`||e.key===` `)&&(e.preventDefault(),u=n,d(t))})}),o.addEventListener(`click`,()=>{l>0&&d(l-1)}),s.addEventListener(`click`,()=>{l<c.length-1&&d(l+1)}),e.querySelector(`[data-image-close]`)?.addEventListener(`click`,()=>e.close()),e.addEventListener(`click`,t=>{t.target===e&&e.close()}),e.addEventListener(`keydown`,e=>{e.key===`ArrowLeft`&&l>0&&(e.preventDefault(),d(l-1)),e.key===`ArrowRight`&&l<c.length-1&&(e.preventDefault(),d(l+1))}),e.addEventListener(`close`,()=>u?.focus({preventScroll:!0}))}document.addEventListener(`copy`,t=>{if(!t.clipboardData||t.defaultPrevented)return;let n=getSelection();if(!n?.rangeCount)return;let r=n.getRangeAt(0),i=e=>e instanceof Element?e:e.parentElement,a=i(r.startContainer),o=i(r.endContainer),s=a?.closest(`.prose`);if(!s||o?.closest(`.prose`)!==s||a?.closest(`pre,input,textarea,[contenteditable]`)||o?.closest(`pre,input,textarea,[contenteditable]`))return;let c=r.cloneContents();if(c.querySelector(`pre,input,textarea,[contenteditable]`))return;let l=n.toString(),u=e(l,document.querySelector(`link[rel="canonical"]`)?.href||location.href);if(!u)return;let d=document.createElement(`div`);d.append(c);let f=document.createElement(`p`);f.textContent=u,f.style.whiteSpace=`pre-line`,d.append(f),t.clipboardData.setData(`text/plain`,`${l}\n\n${u}`),t.clipboardData.setData(`text/html`,d.innerHTML),t.preventDefault()});</script><footer class="site-footer"><svg class="footer-landscape" viewBox="0 0 1600 140" preserveAspectRatio="none" aria-hidden="true" focusable="false"><path class="ridge-far" d="M0 86L88 62L166 74L285 25L350 47L435 37L555 83L674 54L750 66L888 17L974 44L1055 32L1180 73L1305 40L1384 59L1510 28L1600 61V140H0Z"></path><path class="ridge-middle" d="M0 111L120 82L218 98L366 58L452 72L552 57L699 100L831 74L939 91L1076 49L1184 66L1260 58L1385 96L1503 69L1600 86V140H0Z"></path><path class="ridge-near" d="M0 128L150 103L257 118L406 91L520 111L651 89L805 117L932 103L1065 119L1210 86L1300 102L1429 91L1530 116L1600 104V140H0Z"></path></svg><div class="footer-content"><div class="footer-main"><div class="footer-identity"><div class="footer-brand"><a class="footer-name" href="/">梦魇小栈</a><span class="hitalk-secret" data-hitalk-secret><button type="button" aria-label="叫小猫出来" title="叫小猫出来"></button></span></div><p class="footer-motto">心，若没有栖息的地方，到哪里都是流浪……</p><nav class="footer-links" aria-label="小栈链接"><a class="footer-rss" href="/atom.xml"><i class="icon icon-rss" aria-hidden="true"></i> 订阅 RSS</a><a href="/sitemap.xml">站点地图</a><a href="https://github.com/ihoey" target="_blank" rel="noopener noreferrer"><i class="icon icon-github" aria-hidden="true"></i> GitHub</a><a class="footer-guestbook" href="/guestbook/index.html"><i class="icon icon-comment" aria-hidden="true"></i> 留个言 <span aria-hidden="true">↗</span></a></nav></div><div class="footer-status"><p class="uptime-label">博客已萌萌哒运行 <span class="uptime-face">●'◡'●)ﾉ♥</span></p><p class="site-uptime"><span data-uptime>从 2015 年至今</span></p><div class="site-traffic" aria-label="访问统计"><span id="busuanzi_container_site_uv"><i class="icon icon-user" aria-hidden="true"></i> 访客 <span id="busuanzi_value_site_uv">—</span></span><span id="busuanzi_container_site_pv"><i class="icon icon-eye" aria-hidden="true"></i> 访问 <span id="busuanzi_value_site_pv">—</span> 次</span></div></div></div><div class="footer-bottom"><span>© 2015–2026 <img class="footer-heart" src="/design/reward/like.svg" width="18" height="18" alt="" aria-hidden="true"> 梦魇小栈</span><a href="https://beian.miit.gov.cn/" rel="noopener noreferrer" target="_blank">京ICP备15058055号-1</a><span>由 <a href="https://github.com/ihoey" rel="noopener noreferrer" target="_blank">Ihoey</a> 用心维护</span></div></div></footer><button class="back-top" type="button" aria-label="返回顶部" hidden><span class="back-top-label" aria-hidden="true">回到顶部</span><svg class="back-top-rocket" viewBox="0 0 32 44" fill="none" aria-hidden="true"><g class="rocket-flame"><path d="M12 31q0 7 4 10 4-3 4-10"></path><path d="M16 32v4"></path></g><g class="rocket-body"><path class="rocket-fins" d="m10 20-5 6v7l7-4m10-9 5 6v7l-7-4"></path><path d="M10 29C7 16 11 7 16 3c5 4 9 13 6 26Z"></path><path d="M11 29h10l-1 3h-8Z"></path><circle cx="16" cy="16" r="3"></circle></g></svg></button><script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.UH0B4Mok.js"></script><script defer src="/lib/hitalk/3.0.0/secret-cat.a2815fc1af05.js"></script><script type="module">location.hostname===`blog.ihoey.com`&&`serviceWorker`in navigator&&navigator.serviceWorker.getRegistrations().then(e=>{for(let t of e){let e=t.active||t.waiting||t.installing;e&&new URL(e.scriptURL).pathname===`/sw.js`&&t.update().catch(()=>{})}}).catch(()=>{}),document.querySelectorAll(`.prose pre`).forEach(e=>{let t=e.querySelector(`code`);if(!t)return;let n=document.createElement(`button`);n.type=`button`,n.className=`copy-code`,n.textContent=`复制`,n.setAttribute(`aria-label`,`复制代码`),n.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(t.textContent||``),n.textContent=`已复制`,window.dispatchEvent(new Event(`blog:copied`))}catch{n.textContent=`请手动复制`}window.setTimeout(()=>{n.textContent=`复制`},1800)});let r=document.createElement(`div`);r.className=`code-block`;let i=document.createElement(`span`);i.className=`code-language`,i.textContent=e.dataset.language||t.className.replace(`language-`,``)||`CODE`,e.replaceWith(r),r.append(i,n,e)});</script></body></html><script type="module">var e=document.querySelector(`.article-toc details`),t=e?.querySelector(`nav`),n=matchMedia(`(prefers-reduced-motion: reduce)`);if(e&&t){matchMedia(`(max-width:700px)`).matches&&(e.open=!1);let r=Array.from(t.querySelectorAll(`a`)).flatMap(e=>{let t=document.getElementById(decodeURIComponent(e.hash.slice(1)));return t?[{link:e,heading:t}]:[]});if(r.length){let i=document.createElement(`span`);i.className=`toc-marker`,i.setAttribute(`aria-hidden`,`true`),t.prepend(i),t.classList.add(`has-marker`);let a=-1,o=!1,s,c=!1,l,u=0,d=()=>!n.matches&&document.documentElement.dataset.effects!==`off`;function f(n=!0,c=!1){if(i.hidden=!e.open,!e.open||a<0)return;let l=r[a].link.getBoundingClientRect(),u=l.top-t.getBoundingClientRect().top+l.height/2-3,f=new DOMMatrixReadOnly(getComputedStyle(i).transform);if(s?.cancel(),i.style.transform=`translate(0px, ${u}px)`,o&&n&&d()&&Math.abs(u-f.m42)>.5){let e=u-f.m42,t=Math.min(c?8:4,Math.abs(e)*.15);s=i.animate([{transform:`translate(${f.m41}px, ${f.m42}px)`},{transform:`translate(${-t}px, ${f.m42+e*.5}px)`,offset:.45},{transform:`translate(${-t*.25}px, ${f.m42+e*.92}px)`,offset:.8},{transform:`translate(0px, ${u}px)`}],{duration:c?300:220,easing:`cubic-bezier(.2,.65,.3,1)`})}o=!0}function p(e,t=!0,n=!1){e!==a&&(a=e,r.forEach(({link:t},n)=>{t.classList.toggle(`active`,n===e),n===e?t.setAttribute(`aria-current`,`location`):t.removeAttribute(`aria-current`)}),f(t,n))}function m(e=!0){if(c)return;let t=Math.min(innerHeight*.22,160),n=0;r.forEach(({heading:e},r)=>{e.getBoundingClientRect().top<=t&&(n=r)}),p(n,e)}function h(){u||=requestAnimationFrame(()=>{u=0,m()})}function g(){clearTimeout(l),c=!1,h()}r.forEach(({link:e},t)=>{e.addEventListener(`click`,e=>{e.defaultPrevented||e.button!==0||e.metaKey||e.ctrlKey||e.shiftKey||e.altKey||(c=!0,clearTimeout(l),p(t,!0,!0),l=setTimeout(g,1200))})}),addEventListener(`scroll`,h,{passive:!0}),addEventListener(`scrollend`,g),addEventListener(`wheel`,g,{passive:!0}),addEventListener(`touchmove`,g,{passive:!0}),addEventListener(`keydown`,e=>{[`ArrowUp`,`ArrowDown`,`PageUp`,`PageDown`,`Home`,`End`,` `].includes(e.key)&&g()}),addEventListener(`hashchange`,h),addEventListener(`resize`,()=>{m(!1),f(!1)}),e.addEventListener(`toggle`,()=>f(!1));let _=()=>f(!1);addEventListener(`blog:effectschange`,_),n.addEventListener(`change`,_),new ResizeObserver(_).observe(t),document.fonts.ready.then(_),m(!1)}}</script>